1110020G09Rik
1110032F04Rik
1500002O10Rik
1520402A15Rik
1600014C23Rik
1700003M07Rik
1700007K09Rik
1700007K13Rik
1700019G17Rik
1700026D08Rik
1700027A23Rik
1700027L20Rik
1700028K03Rik
1700045I19Rik
1700049G17Rik
1700063D05Rik
1700084C01Rik
1700109H08Rik
1700125H03Rik
2010001M09Rik
2310069G16Rik
2410004P03Rik
2610015P09Rik
2610017I09Rik
2610034M16Rik
2610100L16Rik
2610203C20Rik
2810030E01Rik
2810055G20Rik
2810405F15Rik
2810459M11Rik
2900005J15Rik
2900006K08Rik
2900052N01Rik
2900092D14Rik
3110079O15Rik
3110082D06Rik
3110099E03Rik
3830431G21Rik
3930402G23Rik
4921530L21Rik
4930417G10Rik
4930451C15Rik
4930525F21Rik
4930565N06Rik
4930579J09Rik
4932438H23Rik
4932443I19Rik
4933407H18Rik
4933409K07Rik
4933411K16Rik
4933439C10Rik
5031410I06Rik
5033404E19Rik
5033411D12Rik
5330437I02Rik
5930412G12Rik
6530411M01Rik
6530418L21Rik
6720401G13Rik
6720483E21Rik
6720489N17Rik
6820408C15Rik
9030224M15Rik
9430041J12Rik
9630028B13Rik
A2m
A330093E20Rik
A430105I19Rik
A730020M07Rik
A830093I24Rik
A930001A20Rik
A930012L18Rik
A930017M01Rik
AA387883
Aass
Abca1
Abcb9
Abcc12
Abcd2
Abhd1
Abhd3
Acot1
Acot11
Acot5
Acsbg1
Acsf2
Acsl6
Acss1
Actr3b
Adamts3
Adamts5
Adamts6
Adcy2
Adcyap1r1
Adhfe1
Adora2b
Adra2a
Adrb1
Adrbk2
Agl
Agt
AI182371
AI464131
AI507597
AI854517
AI987944
Aifm3
Ak4
Ak7
Akt2
Alcam
Aldh1l1
Aldoc
Alms1
Alpk1
Alpk3
Alpl
Als2cl
Amigo3
Amot
Ampd2
Angptl1
Ank2
Ankrd9
Antxr1
Anubl1
Anxa9
Aox1
Appl2
Aqp4
Aqp9
Arap2
Arhgap21
Arhgap5
Arhgef26
Arhgef33
Arl9
Arpp21
Arrdc3
Aspg
Aspm
Atl2
Atp13a4
Atp1a2
Atp1b2
Atp2b4
Atxn7
AU021034
AU041133
AW011738
Axin2
Axl
B230209K01Rik
B3gnt5
Baalc
Bai2
Bai3
BC064078
Bcan
Bdh2
Bdkrb2
Bdnf
Bhlhe40
Bmper
Bmpr1a
Bmpr1b
Boc
Btbd17
C030037D09Rik
C130071C03Rik
C2cd4b
C4a
C4b
Cachd1
Calr4
Camk2g
Cap2
Capn11
Caps2
Capsl
Car3
Car5b
Car8
Caskin1
Catsper2
Cbr3
Cbs
Cbx5
Cc2d2a
Ccbl2
Ccdc108
Ccdc121
Ccdc138
Ccdc157
Ccdc3
Ccdc37
Ccdc60
Ccdc67
Ccdc80
Ccdc88c
Ccdc96
Ccna1
Ccnd2
Ccno
Ccrl1
Cd38
Cd44
Cdh10
Cdh20
Cdk5rap2
Cecr2
Cecr5
Celsr1
Cep110
Chd9
Chi3l1
Chic1
Chrdl1
Chst1
Chsy1
Cideb
Ckap5
Cldn10
Clmn
Clu
Cml2
Cml3
Cml5
Cmya5
Cnn1
Cntd1
Cntfr
Col16a1
Col4a5
Col4a6
Col9a1
Cox7b2
Cpe
Cpxm2
Crb2
Creb3l1
Creb5
Crot
Cry2
Csgalnact1
Csmd1
Cspg5
Cspp1
Cth
Ctnnd2
Cwc22
Cybrd1
Cyp1b1
Cyp2j9
Cyp4f14
Cyp4f15
Cyp4f17
Cyp7b1
Cyr61
D030047H15Rik
D130040H23Rik
D3Ertd254e
D630003M21Rik
D930015M05Rik
D930016D06Rik
Daam2
Dab1
Dag1
Dbi
Dbx2
Dclk1
Dclk2
Ddhd1
Ddit4l
Ddo
Ddr2
Dgkb
Dhtkd1
Dio2
Dlg5
Dlk1
Dmd
Dmp1
Dnaic1
Dnali1
Dock7
Dpf3
Dpy19l3
Drp2
Dtna
Dync2h1
Dynlrb2
Dzip1l
E130114P18Rik
E130215H24Rik
E530011L22Rik
Echdc2
Echdc3
Eda
Ednrb
Eea1
Eepd1
Efna4
Egfl6
Egfr
Egln3
Ehbp1
Eif2s3y
Elf5
Elovl2
Elovl5
Emp2
Enah
Enkur
Entpd2
Epb4.1l5
Ephb3
Ephx2
Eps8
Erbb2
Esco2
Etaa1
Etv4
Evc
Evc2
Exd1
Ezr
F3
Fabp5
Fabp7
Fads2
Fam117a
Fam120c
Fam13c
Fam171b
Fam181a
Fam181b
Fam184a
Fam187a
Fam198a
Fam20a
Fam55d
Fam59a
Fam59b
Fam69c
Fam83b
Fam84a
Fat1
Fbp2
Fbxl21
Fezf2
Fgd4
Fgd6
Fgf1
Fgf2
Fgfbp3
Fgfr1
Fgfr2
Fgfr3
Fgfrl1
Ficd
Fjx1
Flnc
Fmn2
Fmo1
Fmo4
Fndc5
Folh1
Fos
Foxj1
Foxr2
Fras1
Frem2
Frmpd1
Fst
Fut9
Fxyd1
Fzd10
Fzd2
Fzd9
G530011O06Rik
G630016D24Rik
Gabbr1
Gabbr2
Gabra4
Gabrb1
Gabrg1
Gas1
Gcnt4
Gdpd2
Gfap
Ggnbp1
Gja1
Gjb2
Gjb6
Glb1l
Gldc
Gli1
Gli2
Gli3
Glis3
Glud1
Glycam1
Gm10391
Gm10560
Gm10565
Gm11128
Gm1141
Gm11627
Gm11992
Gm12238
Gm13293
Gm13691
Gm13695
Gm13696
Gm13697
Gm13698
Gm14378
Gm17455
Gm17660
Gm2061
Gm216
Gm266
Gm3086
Gm5077
Gm5089
Gm5512
Gm5607
Gm70
Gm889
Gm973
Gm9766
Gm9897
Gpam
Gpc4
Gpc5
Gpc6
Gpld1
Gpr156
Gpr179
Gpr19
Gpr37l1
Gpr63
Gpr98
Gpt
Gpx8
Gramd1c
Gramd3
Gramd4
Greb1
Grhl1
Gria2
Grid2
Grifin
Grin2c
Grm3
Grm5
Grtp1
Gsg1l
Gstm1
Gstm6
Gulp1
Gyk
Gys1
Hapln1
Hapln4
Has2
Hectd2
Hepacam
Herc6
Hes5
Hey2
Heyl
Hgf
Hhipl1
Hif3a
Hlf
Hmgcr
Hmgn3
Hoga1
Hrh1
Hs3st3a1
Hs3st3b1
Hsd11b1
Hsd17b7
Hsdl2
Htra1
Hyal1
Id3
Id4
Idi1
Igdcc4
Igfbp2
Igfbp5
Igsf1
Igsf11
Ikbip
Il15ra
Il17rd
Il18
Il33
Inca1
Inhbb
Insig1
Intu
Iqcd
Iqub
Irs2
Itga2
Itga6
Itga7
Itih3
Iyd
Kalrn
Kbtbd8
Kcna2
Kcnc4
Kcne1l
Kcng4
Kcnh5
Kcnj10
Kcnj16
Kcnn2
Kcnn3
Kctd14
Kdm5d
Kif18a
Kif7
Kifc3
Kirrel2
Klf15
Klf4
Klri1
Krtap7-1
L2hgdh
Lama2
Lca5
Lcat
Ldoc1
Leng8
Lgals12
Lgi4
Lgr4
Lgr6
Lhcgr
Lhfp
Lhx2
Limch1
Lingo4
Lipg
Lipt1
Lix1
LOC329427
LOC433374
Lonrf3
Loxl1
Lpin3
Lpp
Lrig1
Lrp4
Lrrc16a
Lrrc23
Lrrc38
Lrrc52
Lrrc9
Lrrk2
Lrtm2
Ltbp1
Luzp2
Lxn
Macf1
Malat1
Mamdc2
Mamdc4
Maob
Mapk4
Mars2
Masp2
Mboat2
Mcart6
Mcc
Mdn1
Med12l
Megf10
Meis1
Mertk
Mettl11b
Mfap3l
Mfge8
Mgst1
Micalcl
Mier3
Mir467f
Mlc1
Mll3
Mmd2
Mmp14
Mras
Mro
Msi1
Msx2
Mt2
Mt3
Mtap7d3
Mterf
Mtl5
Mtmr11
Mtx3
Muc1
Mup6
Myh14
Myh6
Mylk2
Myo6
Myom3
Myrip
Naprt1
Narg2
Nat1
Nat8
Ncan
Nckap5
Ncrna00085
Ndp
Ndrg2
Nek8
Ngef
Nhsl1
Nkain4
Nmb
Nog
Notch2
Notch3
Npas2
Npas3
Npff
Nphp3
Nphs1as
Nqo1
Nr1d1
Nr2e1
Nr2f1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nrarp
Nrcam
Nrxn1
Nsdhl
Ntrk2
Ntrk3
Ntsr2
Nwd1
Odf3
Odz3
Ogdhl
Olfml1
Olfml2a
Olfr287
Osr2
Otx1
Ovol1
P2rx6
P4ha2
P4ha3
Pabpc4l
Pacsin3
Palld
Pamr1
Papss2
Paqr6
Paqr7
Paqr8
Pard3b
Parp3
Pax4
Pax6
Pbld2
Pbxip1
Pcdh10
Pcdhgc5
Pcsk9
Pde3a
Pde9a
Pdgfc
Pdgfrb
Pdgfrl
Pdk4
Pdp2
Pdpn
Pdyn
Pdzrn3
Per3
Pex11a
Phf21b
Phka1
Phkb
Phkg1
Phyhipl
Pigm
Pion
Pipox
Pkdrej
Pkp2
Pla2g3
Pla2g7
Plagl1
Plcd4
Plce1
Plch1
Pld2
Pln
Plod2
Pls1
Plscr1
Plscr4
Plxnb1
Pm20d1
Pnpla3
Pole
Polr3g
Polr3h
Pou3f2
Pou3f3
Pou3f4
Ppap2b
Ppara
Ppil6
Ppp1r12a
Ppp1r3c
Ppp1r3d
Ppp1r3g
Prdm16
Prdx6
Prdx6-ps1
Prkd1
Prkdc
Proca1
Prodh
Prrx1
Prrx2
Prss35
Psd2
Ptar1
Ptch1
Ptn
Ptplad1
Ptplb
Ptpn13
Ptprz1
Ptx3
Pxmp2
Pygb
Rab30
Rab34
Ranbp3l
Rapgef3
Rarres1
Rasa2
Rasgrp1
Rasl11a
Rasl11b
Rassf10
Raver2
Rb1
Rbm20
Rbm46
Rbpms2
Rdh5
Rftn2
Rfx4
Rgma
Rgs20
Rgs7
Rgs9
Rhcg
Rhpn1
Riiad1
Rimklb
Rln1
Rmnd1
Rmst
Rnf180
Rnf182
Rnf215
Rnf24
Ror2
Rorb
Rragd
Rsad1
Rsph1
S1pr1
Sall2
Sall3
Sardh
Sash1
Sc4mol
Scara3
Scg3
Sctr
Sec14l2
Sema4a
Sema5b
Sema6d
Sept9
Sfrp1
Sfrp5
Sfrs18
Sfxn1
Sfxn2
Sfxn5
Sh3pxd2b
Shc3
Shisa9
Six5
Slc10a1
Slc13a1
Slc13a3
Slc13a5
Slc14a1
Slc14a2
Slc15a2
Slc1a2
Slc1a3
Slc1a4
Slc20a1
Slc20a2
Slc22a12
Slc22a4
Slc25a18
Slc25a34
Slc25a42
Slc25a48
Slc26a6
Slc27a1
Slc2a10
Slc2a12
Slc2a4
Slc30a10
Slc38a3
Slc39a12
Slc39a14
Slc41a1
Slc4a4
Slc6a1
Slc6a11
Slc6a9
Slc7a10
Slc7a11
Slc7a2
Slc9a3r1
Slitrk2
Smad9
Smc4
Smc5
Smyd1
Sncaip
Sned1
Snhg3
Snora26
Snora28
Snora2b
Soat1
Son
Sorcs2
Sorl1
Sox1
Sox2
Sox21
Sox5
Sox9
Sp5
Sp6
Spag1
Spag5
Spag8
Spag9
Sparcl1
Spata17
Spata18
Spata3
Spry2
Spry4
Sqle
Srebf1
Srek1
Srpx
St6galnac5
Stk17b
Stk38l
Ston2
Svep1
Sybu
Sycp2
Syne1
Synpo2
Sypl2
Tank
Tcfap2c
Tead1
Tead3
Tectb
Tekt1
Tekt4
Tekt5
Tex9
Tgfb2
Thbs1
Thbs4
Timp3
Tlcd1
Tm7sf2
Tmc7
Tmem136
Tmem161b
Tmem200c
Tmem229a
Tmem47
Tmem56
Tmem82
Tmprss7
Tnc
Tnfaip6
Tnfaip8
Tnfrsf19
Tnik
Tnnt3
Tom1l1
Tpbg
Tph2
Tpmt
Tpt1p
Trh
Trib2
Tril
Trim9
Trpm3
Trps1
Tsku
Tspan7
Tst
Tsx
Ttc12
Ttc14
Ttll8
Ttpa
Ttyh1
Ttyh3
Tulp3
Ucp3
Upf3b
Upp1
Usp51
Vav3
Vcam1
Vegfa
Veph1
Vit
Vldlr
Vnn1
Wdr16
Wdr52
Wdr5b
Wdr69
Wdr78
Wnt7a
Wwc1
Xkrx
Xrcc2
Ysk4
Zbtb20
Zbtb41
Zdhhc21
Zfc3h1
Zfp108
Zfp11
Zfp119a
Zfp14
Zfp280c
Zfp36l2
Zfp40
Zfp449
Zfp454
Zfp532
Zfp58
Zfp607
Zfp641
Zfp708
Zfp759
Zfp870
Zfp933
Zfp945
Zfpm2
Zhx2
Zmynd10
Znrf3
