1190007F08Rik
1700001P01Rik
1700019D03Rik
1700040N02Rik
1700047M11Rik
1700086L19Rik
1810041L15Rik
2010317E24Rik
2610035D17Rik
3110035E14Rik
3632451O06Rik
4831426I19Rik
4833424O15Rik
4932411E22Rik
4932441J04Rik
4933413G19Rik
5730559C18Rik
6030405A18Rik
6330406I15Rik
9630013A20Rik
A330049M08Rik
A430107P09Rik
A630055G03Rik
A930003A15Rik
A930003O13Rik
Aatk
Abca2
Abca6
Ablim2
Abtb2
Acan
Acap3
Accn2
Accn4
Acss2
Acy3
Adam12
Adam9
Adamts2
Adamts4
Adamtsl3
Adamtsl4
Adi1
Ado
Adora1
Adssl1
Agpat4
AI414108
AI848285
Aldh1a2
Aldh1l2
Amd1
Ankrd43
Anks1b
Anln
Ano4
Apbb1
Aplp1
Apod
Apol11b
Arhgap24
Arhgef10
Arsg
Aspa
Atp10b
AV320801
B230206H07Rik
B3galt5
B3gat2
B3gnt7
B3gnt9-ps
Bace1
Bace2
Barx2
BC048355
BC057022
Bcas1
Bcat1
Bfsp2
Bglap
Bglap2
Bmp4
Bpgm
Brca1
Btbd16
C030030A07Rik
C1ql1
C1ql2
C1ql3
C430049B03Rik
Cacna2d4
Cacnb4
Cacng4
Cacng7
Cadm4
Capn5
Capn6
Car14
Carns1
Caskin2
Casr
Ccdc13
Ccdc89
Cdc42ep2
Cdh19
Cdk18
Cdo1
Cela1
Chadl
Chn2
Chrna4
Chrne
Chst3
Chst5
Chst8
Cldn11
Cldn14
Cmtm5
Cnp
Cntn1
Cntn4
Cntn6
Cobl
Col11a2
Col13a1
Col1a1
Col1a2
Col20a1
Col3a1
Col9a2
Col9a3
Cpm
Cpox
Cryab
Csmd3
Cspg4
Ctnna3
Ctsk
Cyfip2
Cyp27a1
Cyp2j12
Cyp2j6
Cyp3a13
D330050G23Rik
D7Ertd443e
Dbc1
Dbil5
Dbndd2
Dcaf12l1
Dcn
Dct
Ddr1
Ddx43
Deb1
Depdc1b
Dhcr24
Dip2a
Dlk2
Dll1
Dll3
Dmrta1
Dmrtc1a
Dnahc10
Dnaic2
Dnajb2
Dock10
Dock5
Dpp6
Dpy19l1
Dpyd
Dscam
Dusp15
Dusp19
Dusp9
E130308A19Rik
E130309F12Rik
E2f8
E330009J07Rik
Efhd1
Efnb3
Efs
Ehd3
Elfn2
Elovl7
Emid1
Emid2
Eml1
En2
Endod1
Enoph1
Enpp2
Enpp4
Enpp6
Epb4.1l3
Epcam
Ephb1
Ephx4
Epn2
Erbb3
Ermn
Erp27
Etnk2
Evi5l
Expi
Fa2h
Faah
Fah
Fam102a
Fam122b
Fam131b
Fam163a
Fam178b
Fam180a
Fam196b
Fam19a4
Fam5c
Fam70b
Fam83d
Fam89a
Fbln7
Fbn2
Fbp1
Fbxo32
Fbxo36
Fcho1
Fez1
Fign
Fntb
Frmd5
Frmd7
Frmd8
Fyn
Gal3st1
Galnt13
Galnt3
Galnt6
Gamt
Gas7
Gbp11
Gfra1
Gjb1
Gjc2
Gjc3
Glra4
Gltp
Gm10863
Gm410
Myrf
Gnai1
Gng13
Gng8
Golga7
Gp1bb
Gp2
Gpd1
Gpr15
Gpr17
Gpr176
Gpr37
Gpr62
Gpt2
Gria3
Grik3
Grik4
Gsn
Gss
Gsto2
Gstp1
Gsx1
Gucy1b2
Hapln2
Has2as
Hhatl
Hhip
Hip1r
Hist1h2be
Hist1h4h
Hist1h4i
Hist3h2ba
Hr
Hrasls
Ick
Ifit2
Igsf9b
Il12rb1
Il1rap
Il23a
Insc
Irx1
Itgb4
Itgb7
Itih2
Jam3
Josd2
Kazn
Kcna1
Kcnh8
Kcnip3
Kcnk1
Kcnmb4
Kctd4
Kif19a
Kif5a
Klhl2
Klk6
Kndc1
Lad1
Larp6
Lass2
Lbh
Ldb3
Lect1
Lgi3
Lhfpl3
Lims2
Lingo3
Llgl1
Lnx1
LOC100616095
Lox
Lpar1
Lpar3
Lrrn1
Lrrn3
Lrrtm1
Lrrtm3
Lrrtm4
Lum
Ly6g6f
Mag
Mal
Map6d1
Mapk8ip1
March8
Matn1
Matn2
Matn4
Mbp
Mc4r
Mc5r
Me3
Megf11
Metrn
Mical3
Micall1
Mkx
Mmp15
Mobkl2b
Mobp
Mog
Mrgprf
Mtap1a
Mtap7
Myo1d
Myt1
Ncald
Ndrg1
Neu4
Nfasc
Nfe2l3
Ninj2
Nipa1
Nipal4
Nkain1
Nkain2
Nkx2-2
Nkx6-2
Nmral1
Nol3
Npsr1
Nrtn
Nt5e
Ntn1
Nudt16
Nxph1
Odf3l2
Olfm2
Olig1
Olig2
Omg
Omp
Onecut2
Opalin
Osbpl1a
Otud7b
Pacs2
Padi2
Parm1
Pcbp4
Pcdh15
Pcdh20
Pcdh9
Pcdhb10
Pcdhb2
Pcdhb9
Pcsk6
Pdgfra
Pdlim2
Pdzrn4
Pex5l
Phlda3
Phldb1
Phospho1
Pigz
Pkd2l1
Pla2g16
Pla2g4a
Plekha1
Plekhb1
Plekhg3
Plekhh1
Pllp
Plp1
Plxnb3
Pmel
Pnlip
Pou3f1
Ppap2c
Ppapdc1a
Ppp1r14a
Ppp1r16b
Pppde2
Prickle1
Prima1
Prkcq
Prkcz
Prkg2
Prr18
Prr5l
Prss32
Psat1
Pstpip2
Ptgds
Ptprd
Pvalb
Pycr1
Qdpr
Rab33a
Rab37
Rap1gap
Rap2a
Rasal1
Rasgrf1
Rasl12
Rbm11
Rbpjl
Rhou
Rlbp1
Rnd2
Rnf122
Rnf128
Rnf43
Rprm
Rtkn
Rtkn2
S100a1
S100a16
S100a3
S100a4
S100a6
S100b
S1pr5
Sccpdh
Scd1
Scrg1
Sec14l5
Secisbp2l
Sema3d
Sema3e
Sema4d
Sema5a
Sept4
Sept8
Serinc2
Serinc5
Serpind1
Sftpc
Sgk2
Sh3d19
Sh3gl3
Shc4
Shisa4
Sirt2
Sis
Slain1
Slc12a2
Slc1a1
Slc22a23
Slc22a3
Slc22a6
Slc24a4
Slc44a1
Slc45a3
Slc48a1
Slc5a11
Slc6a13
Slc6a19
Slc6a8
Slco3a1
Slitrk1
Slitrk3
Slitrk6
Slpi
Smoc1
Smtnl2
Sntg1
Snx22
Sorcs1
Sorcs3
Sox10
Sox2ot
Sox3
Sox6
Sox8
Sp7
Spg20
Spon1
Srcin1
Srd5a1
Srpk3
Srpx2
Ssh3
Sspn
Sstr1
St18
Steap2
Stk32a
Stmn4
Sulf1
Sulf2
Susd4
Susd5
Svip
Syde2
Synj2
Syt11
Sytl2
Sytl5
Tdo2
Tesk2
Tgfa
Thsd4
Tle6
Tm7sf3
Tmbim1
Tmcc2
Tmeff2
Tmem108
Tmem117
Tmem125
Tmem132b
Tmem132c
Tmem132d
Tmem141
Tmem151a
Tmem163
Tmem179
Tmem20
Tmem200b
Tmem88b
Tmod1
Tmprss3
Tmprss5
Tnni1
Tnr
Tns3
Tppp
Tppp3
Tprn
Traf4
Trak2
Trf
Trim59
Trp53inp2
Tspan15
Tspan17
Tspan2
Tspo2
Ttll7
Tubb4
Txndc16
Tyro3
Ugt8a
Unc5c
Ust
Vcan
Wnt10a
Wnt3
Wscd1
Xylt1
Zdhhc14
Zdhhc2
Zdhhc9
Zfp239
Zfp365
Zfp488
Zfp862
