0610009B22Rik
0610010F05Rik
0610010K14Rik
0610012G03Rik
0610030E20Rik
1110004F10Rik
1110008P14Rik
1110012L19Rik
1110032A03Rik
1110038F14Rik
1110051M20Rik
1110059E24Rik
1110059G10Rik
1110065P20Rik
1190007I07Rik
1600002K03Rik
1600012H06Rik
1600014C10Rik
1700001C19Rik
1700017B05Rik
1700020L24Rik
1700021F05Rik
1700030K09Rik
1700037C18Rik
1700037H04Rik
1700066M21Rik
1700094D03Rik
1700123O20Rik
1810013L24Rik
1810024B03Rik
1810030O07Rik
1810037I17Rik
1810058I24Rik
2010300C02Rik
2200002D01Rik
2210016F16Rik
2210016L21Rik
2210408I21Rik
2300009A05Rik
2310009A05Rik
2310009B15Rik
2310011J03Rik
2310022A10Rik
2310022B05Rik
2310033P09Rik
2310039H08Rik
2310057M21Rik
2310061I04Rik
2410004B18Rik
2410131K14Rik
2510002D24Rik
2510009E07Rik
2510039O18Rik
2610001J05Rik
2610002M06Rik
2610301B20Rik
2610507B11Rik
2700049A03Rik
2700062C07Rik
2700081O15Rik
2700097O09Rik
2810004N23Rik
2810006K23Rik
2810408A11Rik
3110001I22Rik
3110009E18Rik
3110040N11Rik
3110082I17Rik
4430402I18Rik
4833420G17Rik
4833439L19Rik
4921524J17Rik
4930402H24Rik
4930404N11Rik
4930430F08Rik
4930453N24Rik
4930486L24Rik
4930503L19Rik
4930523C07Rik
4930579G24Rik
4931406C07Rik
4931406P16Rik
4931428F04Rik
4932438A13Rik
5031439G07Rik
5730409E04Rik
5730455P16Rik
6030458C11Rik
6330403K07Rik
6430548M08Rik
8030462N17Rik
9130401M01Rik
9430015G10Rik
9430038I01Rik
9530068E07Rik
9930012K11Rik
9930021J03Rik
9930104L06Rik
A130010J15Rik
A3galt2
A430005L14Rik
Aaas
Aacs
Aagab
Aak1
Aamp
Aars
Aars2
Aarsd1
Aasdhppt
Aatf
Abat
Abca1
Abca2
Abca3
Abca4
Abca7
Abcb10
Abcb1a
Abcb1b
Abcb4
Abcb6
Abcb7
Abcb8
Abcc1
Abcc10
Abcc4
Abcc5
Abcc6
Abcc9
Abcd1
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abcg2
Abhd10
Abhd11
Abhd12
Abhd13
Abhd14a
Abhd14b
Abhd16a
Abhd2
Abhd4
Abhd5
Abhd6
Abhd8
Abi1
Abi2
Abi3
Abl1
Abl2
Ablim1
Ablim3
Abr
Abt1
Abtb1
Acaa1a
Acaa1b
Acaa2
Acacb
Acad10
Acad11
Acad12
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acap2
Acap3
Acat1
Acat2
Acbd3
Acbd4
Acbd5
Acbd6
Accs
Acd
Ace
Ace2
Acer2
Acer3
Acin1
Acly
Aco1
Aco2
Acot1
Acot10
Acot13
Acot2
Acot7
Acot8
Acot9
Acox1
Acox3
Acp2
Acp5
Acp6
Acsbg1
Acsf2
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acss3
Acta2
Actb
Actg1
Actl6a
Actn1
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr5
Actr6
Actr8
Acvr1
Acvr2a
Acvrl1
Acy1
Acy3
Acyp1
Acyp2
Ada
Adal
Adam10
Adam15
Adam17
Adam9
Adamts1
Adamts10
Adamts12
Adamts4
Adamts8
Adamts9
Adamtsl2
Adap2
Adar
Adarb1
Adat2
Adck1
Adck5
Adcy4
Adcy6
Adcy9
Add1
Add3
Adh1
Adh5
Adi1
Adipor1
Adipor2
Adk
Adm
Adnp
Adnp2
Ado
Adora2a
Adpgk
Adprh
Adprhl2
Adrb2
Adsl
Adss
Aebp2
Aen
Afap1
Afap1l1
Afap1l2
Aff1
Aff4
Afg3l1
Afg3l2
Aftph
Aga
Agap1
Agap3
Agbl5
Ager
Agfg1
Agfg2
Aggf1
Agk
Agl
Agmo
Agpat1
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Agtrap
Ahctf1
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahr
Ahsa1
Ahsa2
AI413582
AI429214
AI467606
AI597479
AI837181
Aif1l
Aifm1
Aifm3
Aig1
Aimp1
Aimp2
Aip
Ak2
Ak3
Ak4
Akap1
Akap10
Akap11
Akap12
Akap13
Akap7
Akap8
Akap8l
Akap9
Akirin1
Akirin2
Akna
Akr1b10
Akr1c14
Akr1e1
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1a1
Aldh1a7
Aldh2
Aldh3a2
Aldh3b1
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoart1
Aldoart2
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg3
Alg5
Alg6
Alg8
Alg9
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Alpk1
Alpl
Als2
Als2cl
Amacr
Ambra1
Amdhd2
Amfr
Amigo2
Amigo3
Ammecr1
Ammecr1l
Amn1
Amot
Amotl1
Amotl2
Ampd2
Amt
Amz1
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Angel1
Angel2
Angpt2
Angptl2
Angptl4
Ank
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd16
Ankrd17
Ankrd27
Ankrd28
Ankrd33b
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd46
Ankrd49
Ankrd52
Ankrd54
Ankrd6
Anks1
Anks3
Ankzf1
Anln
Ano1
Ano10
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Anpep
Antxr1
Antxr2
Anxa1
Anxa11
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Aoc2
Aoc3
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4e1
Ap4m1
Ap4s1
Apaf1
Apba3
Apbb1
Apbb2
Apbb3
Apc
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Api5
Apip
Apln
Aplnr
Aplp1
Aplp2
Apobec1
Apobec3
Apod
Apoe
Apol8
Apold1
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp11
Aqp4
Aqr
Araf
Arap1
Arap2
Arap3
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap18
Arhgap19
Arhgap21
Arhgap23
Arhgap25
Arhgap27
Arhgap28
Arhgap29
Arhgap31
Arhgap32
Arhgap39
Arhgap42
Arhgap5
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef11
Arhgef12
Arhgef15
Arhgef17
Arhgef18
Arhgef2
Arhgef25
Arhgef26
Arhgef3
Arhgef40
Arhgef5
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl10
Arl13b
Arl15
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl5c
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc1
Armc10
Armc5
Armc6
Armc7
Armc8
Armc9
Armcx1
Armcx2
Armcx3
Armcx5
Armcx6
Arnt
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsa
Arsb
Arsg
Arsk
Art3
Arvcf
As3mt
Asah1
Asah2
Asap1
Asap2
Asap3
Asb1
Asb13
Asb3
Asb4
Asb6
Asb7
Asb8
Ascc1
Ascc2
Ascc3
Asf1a
Asf1b
Ash1l
Ash2l
Asl
Asna1
Asns
Aspg
Asph
Aspn
Aspscr1
Asrgl1
Aste1
Asxl1
Asxl2
Atad1
Atad2
Atad2b
Atad3a
Atat1
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7ip
Atg10
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg4c
Atg4d
Atg5
Atg7
Atg9a
Atic
Atl1
Atl2
Atl3
Atm
Atmin
Atoh8
Atox1
Atp10a
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp13a5
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2a3
Atp2b1
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5o
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp7a
Atp8a1
Atp8b2
Atp9a
Atp9b
Atpaf1
Atpaf2
Atpif1
Atr
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU021092
AU022252
AU040320
Auh
Aup1
Aurka
Aurkaip1
Aurkb
Auts2
Aven
Avl9
Avpi1
AW209491
AW549877
AW554918
Axin1
Axin2
Axl
Azi2
Azin1
B230118H07Rik
B230219D22Rik
B2m
B3galnt1
B3galnt2
B3galt4
B3galt6
B3gat3
B3gnt2
B3gntl1
B4galt1
B4galt2
B4galt3
B4galt4
B4galt5
B4galt7
B630019K06Rik
B9d1
B9d2
Bace1
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahd1
Baiap2
Bak1
Bambi
Banf1
Banp
Bap1
Basp1
Batf
Bax
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbip1
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
BC003965
BC004004
BC005537
BC005561
BC005624
BC017158
BC028528
BC029722
BC031181
BC052040
BC055324
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcar3
Bcas2
Bcas3
Bcat2
Bccip
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl2
Bcl2l1
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcor
Bcorl1
Bcr
Bcs1l
Bdkrb2
Bdp1
Becn1
Bend3
Bend5
Bend7
Best1
Bet1
Bex1
Bex2
Bfar
Bgn
Bhlhb9
Bhlhe40
Bicd2
Bid
Bik
Bin1
Bin3
Birc2
Birc3
Birc5
Birc6
Bivm
Blcap
Blmh
Bloc1s1
Bloc1s2
Bloc1s3
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp2
Bmp2k
Bmp5
Bmpr1a
Bmpr2
Bms1
Bmx
Bnip1
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bok
Bola1
Bola2
Bola3
Bop1
Bpgm
Bphl
Bpnt1
Bptf
Braf
Brap
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brf1
Brf2
Bri3
Brix1
Brms1
Brms1l
Brpf1
Brpf3
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Bspry
Bst2
Btaf1
Btbd1
Btbd10
Btbd11
Btbd19
Btbd2
Btbd3
Btbd6
Btbd7
Btbd9
Btd
Btf3
Btg1
Btg2
Btrc
Bub1
Bub1b
Bub3
Bud13
Bud31
Bysl
Bzw1
Bzw2
C030006K11Rik
C130074G19Rik
C1d
C1galt1
C1galt1c1
C1qbp
C1qtnf1
C1qtnf2
C1qtnf4
C1qtnf5
C1qtnf6
C2cd2
C2cd2l
C2cd3
C330007P06Rik
C330018D20Rik
C530008M17Rik
C77080
C87436
C8g
Cab39
Cab39l
Cabin1
Cables1
Cables2
Cabp1
Cachd1
Cacna1a
Cacna1e
Cacybp
Cad
Cadm1
Cadm4
Calcoco1
Calcrl
Cald1
Calm1
Calm2
Calm3
Calr
Calr3
Calu
Caly
Camk1
Camk2d
Camk2g
Camk2n1
Camk2n2
Camkk2
Caml
Camsap1
Camta1
Camta2
Cand1
Cant1
Canx
Cap1
Capg
Capn1
Capn10
Capn2
Capn7
Capns1
Caprin1
Capza1
Capza2
Capzb
Car14
Car2
Car4
Car5a
Card10
Card6
Carf
Carhsp1
Carm1
Cars
Cars2
Casc3
Casc4
Casd1
Cask
Caskin2
Casp12
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq2
Cast
Cat
Catsper2
Cav1
Cav2
Cbfa2t2
Cbfa2t3
Cbfb
Cbl
Cblb
Cbll1
Cbln2
Cbr1
Cbr4
Cbwd1
Cbx1
Cbx3
Cbx4
Cbx5
Cbx6
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccdc102a
Ccdc107
Ccdc115
Ccdc117
Ccdc12
Ccdc122
Ccdc124
Ccdc125
Ccdc126
Ccdc127
Ccdc130
Ccdc134
Ccdc136
Ccdc137
Ccdc141
Ccdc157
Ccdc163
Ccdc22
Ccdc25
Ccdc28a
Ccdc28b
Ccdc3
Ccdc32
Ccdc34
Ccdc43
Ccdc47
Ccdc50
Ccdc51
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc66
Ccdc69
Ccdc71
Ccdc77
Ccdc84
Ccdc85a
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc93
Ccdc97
Cchcr1
Cck
Ccl25
Ccl3
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccne2
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccpg1
Ccrl2
Ccs
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd109
Cd14
Cd151
Cd164
Cd200
Cd247
Cd248
Cd24a
Cd276
Cd2ap
Cd2bp2
Cd300lg
Cd302
Cd320
Cd34
Cd38
Cd3eap
Cd40
Cd46
Cd47
Cd59a
Cd63
Cd74
Cd79b
Cd81
Cd82
Cd83
Cd9
Cd93
Cd99l2
Cdadc1
Cdan1
Cdc123
Cdc14a
Cdc14b
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42ep5
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca3
Cdca4
Cdca5
Cdca7
Cdca7l
Cdca8
Cdh11
Cdh13
Cdh2
Cdh5
Cdhr4
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2a
Cdkn2aip
Cdkn2aipnl
Cdkn2b
Cdkn2c
Cdkn2d
Cdkn3
Cdo1
Cdr2
Cdr2l
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpb
Cebpd
Cebpg
Cebpz
Celf1
Celf2
Cend1
Cenpa
Cenpb
Cenpc1
Cenph
Cenpi
Cenpj
Cenpl
Cenpm
Cenpn
Cenpp
Cenpq
Cenpt
Cenpv
Cenpw
Cep120
Cep135
Cep164
Cep170
Cep192
Cep250
Cep350
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep97
Cept1
Cerk
Ces2b
Ces2e
Cetn2
Cetn3
Cfdp1
Cfl1
Cfl2
Cflar
Cggbp1
Cgnl1
Cgrrf1
Chac1
Chac2
Chaf1a
Chaf1b
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd6
Chd7
Chd8
Chd9
Chek2
Cherp
Chfr
Chic2
Chid1
Chka
Chkb
Chm
Chml
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp4b
Chmp5
Chmp6
Chmp7
Chn1
Chn2
Chordc1
Chpf
Chpf2
Chpt1
Chrac1
Chrnb1
Chst1
Chst11
Chst14
Chst15
Chst2
Chst7
Chsy1
Chtf18
Chtf8
Chuk
Churc1
Ciao1
Ciapin1
Cib1
Cic
Cinp
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cish
Cited2
Ciz1
Ckap2
Ckap2l
Ckap4
Ckap5
Ckb
Cklf
Cks2
Clasp1
Clasp2
Clasrp
Clcc1
Clcn2
Clcn3
Clcn5
Clcn6
Clcn7
Cldn12
Cldn5
Cldn6
Cldnd1
Clec14a
Clec16a
Clec1a
Clec9a
Clic1
Clic4
Clic5
Clic6
Clint1
Clip1
Clip2
Clip3
Clk1
Clk2
Clk3
Clk4
Cln3
Cln5
Cln6
Cln8
Clns1a
Clock
Clp1
Clpb
Clpp
Clptm1
Clptm1l
Clpx
Clstn1
Clta
Cltb
Cltc
Clu
Cluap1
Clybl
Cmas
Cmbl
Cmc1
Cmklr1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm6
Cmtm7
Cmtm8
Cnbp
Cndp2
Cnih2
Cnih4
Cnksr3
Cnn2
Cnn3
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy2
Cnpy3
Cnpy4
Cnr2
Cnrip1
Cnst
Cntf
Cntln
Cntnap2
Cntrob
Coasy
Cobll1
Cog1
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Coil
Col15a1
Col18a1
Col1a2
Col3a1
Col4a1
Col4a2
Col4a3bp
Col5a2
Col5a3
Col7a1
Col9a2
Colec12
Commd10
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Comt
Copa
Copb1
Copb2
Cope
Copg2
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq9
Coro1a
Coro1b
Coro1c
Coro2b
Coro7
Cotl1
Cox10
Cox11
Cox15
Cox16
Cox18
Cox19
Cox4i1
Cox4i2
Cox5a
Cox6a1
Cox6b1
Cox6b2
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cp
Cpd
Cpe
Cpeb2
Cpeb4
Cplx2
Cpm
Cpne1
Cpne2
Cpne3
Cpne8
Cpox
Cpped1
Cpsf1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt2
Cr1l
Cradd
Cramp1l
Crat
Crbn
Crcp
Creb1
Creb3
Creb3l2
Crebbp
Crebl2
Crebzf
Creg1
Creld1
Creld2
Crem
Crim1
Crip1
Crip2
Cript
Crispld1
Crk
Crkl
Crlf3
Crls1
Crmp1
Crnkl1
Crot
Crtap
Crtc1
Crtc2
Crtc3
Cry1
Cry2
Cryab
Crybb3
Crybg3
Cryl1
Crym
Cryz
Cryzl1
Cs
Csad
Csdc2
Csde1
Cse1l
Csf1
Csf2ra
Csf3
Csgalnact1
Csgalnact2
Csk
Csl
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Cspp1
Csrnp1
Csrnp2
Csrp1
Csrp2
Cst3
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cthrc1
Ctif
Ctnna1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctns
Ctps
Ctps2
Ctr9
Ctsa
Ctsb
Ctsc
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctsw
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu2
Ctxn1
Cuedc1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cuta
Cutc
Cux1
Cwc15
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cx3cl1
Cxcl1
Cxcl10
Cxcl12
Cxcl16
Cxcl2
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561
Cyb561d1
Cyb561d2
Cyb5b
Cyb5d1
Cyb5d2
Cyb5r1
Cyb5r3
Cyb5r4
Cyba
Cyc1
Cycs
Cyfip1
Cyhr1
Cyld
Cyp20a1
Cyp2d22
Cyp2j6
Cyp39a1
Cyp4f13
Cyp4f17
Cyp4v3
Cyp51
Cysltr2
Cyth1
Cyth2
Cyth3
Cyth4
Cyyr1
D030056L22Rik
D10Wsu102e
D11Wsu47e
D16Ertd472e
D1Ertd622e
D230025D16Rik
D2hgdh
D430042O09Rik
D5Ertd579e
D6Wsu163e
D8Ertd738e
D930048N14Rik
Daam1
Daam2
Dab2
Dab2ip
Dach1
Dach2
Dact1
Dad1
Dag1
Dagla
Daglb
Dalrd3
Dand5
Dap
Dap3
Dapk1
Dapk2
Dapk3
Dars
Dars2
Daxx
Dazap1
Dazap2
Dbf4
Dbh
Dbi
Dbil5
Dbn1
Dbndd2
Dbnl
Dbp
Dbr1
Dbt
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dchs1
Dck
Dclk2
Dclre1a
Dclre1b
Dcp1a
Dcp1b
Dcp2
Dcps
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d2
Dcun1d3
Dcun1d4
Dcun1d5
Dcxr
Dda1
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddit3
Ddit4
Ddost
Ddr2
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx11
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx27
Ddx28
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx3y
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx59
Ddx6
Deaf1
Decr1
Decr2
Dedd
Dedd2
Def6
Def8
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd2c
Dennd3
Dennd4a
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc5
Dera
Derl1
Derl2
Des
Det1
Dexi
Dffa
Dffb
Dgat1
Dgcr2
Dgcr6
Dgka
Dgkd
Dgke
Dgkh
Dgki
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs11
Dhrs13
Dhrs3
Dhrs4
Dhrs7
Dhrs7b
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Diablo
Dicer1
Dido1
Dimt1
Dip2a
Dip2b
Dip2c
Dis3
Dis3l
Dis3l2
Disc1
Dkc1
Dkk3
Dlat
Dlc1
Dld
Dlg1
Dlg4
Dlg5
Dlgap4
Dlgap5
Dll4
Dlst
Dmap1
Dmpk
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc24
Dnajc25
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc7
Dnajc8
Dnajc9
Dnase1l1
Dnase2a
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnpep
Dnttip1
Dnttip2
Doc2a
Dock1
Dock11
Dock4
Dock6
Dock9
Dohh
Dok4
Dolk
Dolpp1
Donson
Dot1l
Dpagt1
Dpf1
Dpf2
Dpf3
Dph1
Dph3
Dph5
Dpm2
Dpm3
Dpp3
Dpp4
Dpp7
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpysl2
Dpysl3
Dr1
Dram2
Drap1
Drg1
Drg2
Drosha
Dsel
Dsn1
Dstn
Dstyk
Dtd1
Dtl
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx2
Dtx3
Dtx3l
Dtymk
Dus1l
Dus3l
Dus4l
Dusp1
Dusp10
Dusp11
Dusp12
Dusp16
Dusp18
Dusp19
Dusp2
Dusp22
Dusp23
Dusp28
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dut
Dvl1
Dvl2
Dvl3
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2li1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dysf
Dzip3
E130308A19Rik
E130309D02Rik
E130311K13Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E330009J07Rik
E4f1
Eaf1
Eapp
Ears2
Ebag9
Ebf1
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ech1
Echdc1
Echs1
Eci1
Eci2
Ecm1
Ecm2
Ecscr
Ecsit
Ect2
Edc3
Edc4
Edem1
Edem2
Edem3
Edf1
Edn1
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eefsec
Eepd1
Efcab7
Efemp2
Efhd2
Efna1
Efnb1
Efnb2
Efr3a
Efr3b
Eftud2
Egfl7
Egfl8
Egflam
Egln1
Egln2
Egr1
Egr2
Egr3
Egr4
Ehbp1
Ehbp1l1
Ehd1
Ehd2
Ehd3
Ehd4
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eid2b
Eif1
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak1
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4ebp3
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Elac1
Elac2
Elavl1
Elf1
Elf2
Elk1
Elk3
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod2
Elmod3
Eln
Elof1
Elovl1
Elovl5
Elovl6
Elovl7
Elp2
Elp3
Elp4
Emcn
Emd
Eme2
Emg1
Emid1
Emilin1
Eml1
Eml2
Eml3
Eml4
Emp1
Emp2
Emp3
Enah
Enc1
Endod1
Endog
Endou
Eng
Engase
Enho
Eno2
Enoph1
Enox2
Enpep
Enpp2
Enpp3
Enpp4
Enpp5
Ensa
Entpd1
Entpd5
Entpd6
Eny2
Ep300
Ep400
Epas1
Epc1
Epc2
Epdr1
Epha2
Epha4
Ephb4
Ephx1
Epm2a
Epm2aip1
Epn1
Epn2
Epor
Eprs
Eps15
Eps15l1
Eps8
Eral1
Erap1
Erbb2
Erc1
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc8
Erf
Erg
Ergic1
Ergic2
Ergic3
Eri1
Eri2
Eri3
Erich1
Erlec1
Erlin1
Erlin2
Ermp1
Ern1
Ero1l
Ero1lb
Erp29
Erp44
Errfi1
Esam
Esco1
Esd
Esf1
Esm1
Esrra
Esyt1
Esyt2
Etaa1
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Etnk2
Ets1
Ets2
Etv3
Etv4
Etv5
Etv6
Evi5
Evi5l
Evl
Ewsr1
Exd2
Exoc1
Exoc2
Exoc3
Exoc3l
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Ext1
Ext2
Extl2
Extl3
Eya3
Ezh1
Ezh2
Ezr
F11r
F2r
F2rl3
F8a
Fabp5
Fabp7
Fadd
Fads1
Fads2
Fads3
Faf1
Faf2
Fah
Fahd1
Fahd2a
Faim
Fam102a
Fam102b
Fam107a
Fam107b
Fam110a
Fam111a
Fam114a1
Fam114a2
Fam117b
Fam118a
Fam118b
Fam120a
Fam120b
Fam122a
Fam124b
Fam126a
Fam126b
Fam129a
Fam129b
Fam131a
Fam133b
Fam135a
Fam136a
Fam13a
Fam13b
Fam13c
Fam149a
Fam149b
Fam151b
Fam160a2
Fam160b1
Fam160b2
Fam161a
Fam162a
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam172a
Fam174a
Fam174b
Fam177a
Fam181b
Fam187b
Fam189a2
Fam189b
Fam192a
Fam193a
Fam193b
Fam199x
Fam20a
Fam20b
Fam20c
Fam32a
Fam3a
Fam3c
Fam43a
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam53b
Fam53c
Fam57a
Fam57b
Fam71a
Fam71f2
Fam72a
Fam76a
Fam76b
Fam83d
Fam89b
Fam92a
Fam98a
Fam98b
Fam98c
Fan1
Fancc
Fance
Fancg
Fancl
Far1
Far2
Farp1
Fars2
Farsa
Farsb
Fas
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd3
Fastkd5
Fat1
Fat4
Fau
Fbf1
Fbl
Fbln1
Fbln2
Fbln5
Fbrs
Fbrsl1
Fbxl12
Fbxl14
Fbxl15
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxl7
Fbxl8
Fbxo10
Fbxo11
Fbxo21
Fbxo22
Fbxo25
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo42
Fbxo45
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcf1
Fcgrt
Fcho2
Fchsd1
Fchsd2
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fen1
Fermt2
Fes
Fez1
Fez2
Fgd1
Fgd5
Fgd6
Fgf13
Fgfbp1
Fgfbp3
Fgfr1
Fgfr1op
Fgfr1op2
Fgfrl1
Fh1
Fhl1
Fhl3
Fhod1
Fibp
Ficd
Fig4
Fignl2
Filip1
Filip1l
Fip1l1
Fis1
Fitm2
Fiz1
Fjx1
Fkbp10
Fkbp11
Fkbp14
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Fktn
Flad1
Flcn
Fli1
Flii
Flna
Flnb
Flot1
Flot2
Flrt2
Flt1
Flt3l
Flt4
Flywch1
Fmnl2
Fmnl3
Fmo1
Fmo5
Fmr1
Fn1
Fnbp1
Fnbp1l
Fnbp4
Fndc1
Fndc3a
Fndc3b
Fndc4
Fnip1
Fnip2
Fnta
Fntb
Fos
Fosb
Fosl1
Fosl2
Foxc1
Foxf2
Foxj2
Foxj3
Foxk1
Foxk2
Foxl2
Foxm1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxp1
Foxq1
Foxred1
Foxs1
Fpgs
Fpgt
Frat2
Frem1
Frem2
Frg1
Frmd4a
Frmd4b
Frmd6
Frmd8
Frrs1
Frs2
Frs3
Fry
Fryl
Frzb
Fscn1
Fstl1
Fth1
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fundc1
Fundc2
Furin
Fus
Fut10
Fut11
Fut4
Fut8
Fuz
Fxn
Fxr1
Fxr2
Fxyd5
Fxyd6
Fxyd7
Fyco1
Fyn
Fyttd1
Fzd1
Fzd4
Fzd5
Fzd6
Fzd8
Fzr1
G0s2
G2e3
G3bp1
G3bp2
G6pc3
G6pd2
G6pdx
Gaa
Gab1
Gab2
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabpa
Gabpb1
Gabpb2
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gak
Galc
Gale
Galk1
Galk2
Galns
Galnt1
Galnt10
Galnt11
Galnt4
Galnt7
Galt
Gamt
Ganab
Ganc
Gap43
Gapdh
Gapvd1
Gar1
Garnl3
Gars
Gart
Gas2l1
Gas2l3
Gas6
Gas8
Gata2
Gata3
Gatad1
Gatad2a
Gatad2b
Gatc
Gatm
Gba
Gba2
Gbe1
Gbf1
Gbp2
Gbp3
Gbp4
Gbp5
Gbp7
Gcc1
Gcc2
Gcdh
Gch1
Gchfr
Gclc
Gclm
Gcnt2
Gcsh
Gdap2
Gde1
Gdf15
Gdi1
Gdi2
Gdpd1
Gdpd3
Gdpd5
Gem
Gemin4
Gemin5
Gemin7
Gemin8
Get4
Gfap
Gfer
Gfm1
Gfm2
Gfod1
Gfod2
Gfpt1
Gga1
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggnbp2
Ggps1
Ggt1
Ggt5
Ggta1
Ghdc
Ghitm
Ghr
Gigyf1
Gigyf2
Gimap1
Gimap4
Gimap5
Gimap6
Gimap8
Gimap9
Gin1
Gins1
Gins2
Gins4
Gipc1
Gipc3
Git1
Git2
Gja1
Gja4
Gjc1
Gk5
Gkap1
Gkn3
Gla
Glb1
Glb1l
Glcci1
Glce
Gle1
Glg1
Glipr2
Glis2
Glmn
Glo1
Glod4
Glrx
Glrx2
Glrx3
Glrx5
Gls
Glt8d1
Gltp
Glud1
Glul
Glyr1
Gm11567
Gm13889
Gm1673
Gm2a
Gm5127
Gm527
Gm5617
Gm6525
Gm6614
Gm8994
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmnn
Gmppa
Gmppb
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnb1
Gnb1l
Gnb2
Gnb4
Gnb5
Gne
Gng10
Gng11
Gng12
Gng2
Gng3
Gng7
Gngt2
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golgb1
Golim4
Golm1
Golph3
Golph3l
Golt1b
Gon4l
Gopc
Gorab
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got2
Gp1bb
Gpaa1
Gpam
Gpank1
Gpatch1
Gpatch2
Gpatch3
Gpatch4
Gpatch8
Gpbp1l1
Gpc2
Gpc3
Gpc4
Gpcpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpihbp1
Gpkow
Gpld1
Gpm6a
Gpm6b
Gpn1
Gpn2
Gpn3
Gpr107
Gpr108
Gpr137
Gpr137b
Gpr146
Gpr155
Gpr160
Gpr180
Gpr182
Gpr19
Gpr37l1
Gpr4
Gpr85
Gpr89
Gprasp1
Gprasp2
Gprc5a
Gprc5b
Gprc5c
Gps1
Gps2
Gpsm1
Gpsm2
Gpsm3
Gpx1
Gpx4
Gpx7
Gpx8
Gramd1a
Gramd1b
Gramd3
Gramd4
Grap
Grasp
Grb10
Grb14
Grb2
Grb7
Grcc10
Grhpr
Grina
Gripap1
Grk4
Grk5
Grk6
Grm3
Grn
Grp
Grpel1
Grpel2
Grrp1
Grsf1
Grwd1
Gsdmd
Gse1
Gsk3a
Gsk3b
Gspt1
Gsr
Gss
Gsta4
Gstcd
Gstk1
Gstm1
Gstm2
Gstm4
Gstm5
Gstm7
Gsto1
Gstt1
Gstt2
Gstt3
Gstz1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gtpbp8
Guf1
Guk1
Gulp1
Gusb
Gxylt1
Gyg
Gypc
Gys1
Gzf1
H13
H1f0
H1fx
H2-Ke6
H2-M3
H2-Q1
H2-Q2
H2-T23
H2-T24
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3a
H6pd
Habp4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Haghl
Hapln3
Hars
Hars2
Hat1
Haus1
Haus2
Haus3
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcfc2
Hcls1
Hcn2
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hddc2
Hddc3
Hdgf
Hdhd2
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Heatr6
Hebp1
Heca
Hectd1
Hectd3
Hecw2
Heg1
Helb
Hells
Helq
Helz
Hemk1
Heph
Herc1
Herc2
Herc3
Herc4
Herc6
Herpud1
Herpud2
Hes1
Hes6
Hexa
Hexb
Hexdc
Hexim1
Hey1
Hey2
Heyl
Hfe
Hgs
Hgsnat
Hhat
Hhex
Hibadh
Hibch
Hic1
Hic2
Hif1a
Hif1an
Higd1a
Higd1b
Higd2a
Hinfp
Hint1
Hint2
Hint3
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hist1h1c
Hist1h2bk
Hist2h2be
Hist3h2ba
Hivep1
Hivep2
Hjurp
Hk1
Hlcs
Hltf
Hlx
Hmbox1
Hmbs
Hmcn1
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcr
Hmgcs2
Hmgn1
Hmgn3
Hmgn5
Hmgxb3
Hmgxb4
Hmmr
Hmox1
Hmox2
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Homer1
Homer3
Hook3
Hopx
Hp1bp3
Hpca
Hpcal1
Hprt
Hps1
Hps3
Hps4
Hps5
Hrct1
Hs1bp3
Hs2st1
Hs3st1
Hs6st1
Hsbp1
Hscb
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsd3b7
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsf4
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12b
Hspa13
Hspa14
Hspa2
Hspa4
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb2
Hspb6
Hspb8
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr2a
Htra1
Htra2
Htra3
Htt
Hunk
Hus1
Huwe1
Hyal1
Hyal2
Hyou1
Iah1
Iars
Iars2
Ibtk
Ica1
Ica1l
Icam1
Icam2
Ick
Icmt
Icosl
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Ids
Ier2
Ier3
Ier3ip1
Ier5
Ier5l
Iffo1
Iffo2
Ifi35
Ifi44
Ifi47
Ifih1
Ifitm1
Ifitm2
Ifitm3
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ifrd2
Ift122
Ift140
Ift172
Ift20
Ift27
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igf1r
Igf2
Igf2r
Igfbp2
Igfbp3
Igfbp4
Igfbp7
Ighmbp2
Igsf5
Igsf8
Igtp
Ik
Ikbip
Ikbkb
Ikbkg
Ikzf5
Il10rb
Il13ra1
Il15
Il15ra
Il17rc
Il17rd
Il1r1
Il1rap
Il1rl2
Il20rb
Il27ra
Il34
Il3ra
Il4i1
Il4ra
Il6ra
Il6st
Ildr2
Ilf2
Ilf3
Ilk
Ilkap
Ilvbl
Immp1l
Immp2l
Immt
Imp3
Imp4
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Incenp
Inf2
Ing1
Ing2
Ing3
Ing4
Ing5
Inhbb
Ino80
Ino80b
Ino80c
Ino80d
Ino80e
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5k
Inppl1
Insig1
Insig2
Insr
Ints1
Ints10
Ints12
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ints9
Invs
Ip6k1
Ip6k2
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqcc
Iqce
Iqcg
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Irak1
Irak2
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf3
Irf5
Irf7
Irf8
Irf9
Irgm1
Irgm2
Irgq
Irx3
Isca2
Iscu
Isg15
Isg20
Isg20l2
Islr
Islr2
Ism1
Isoc1
Isoc2a
Isy1
Isyna1
Itch
Itfg1
Itfg2
Itga1
Itga3
Itga4
Itga5
Itga6
Itga7
Itgav
Itgb1
Itgb1bp1
Itgb3bp
Itgb5
Itih5
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itprip
Itpripl1
Itpripl2
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Izumo4
Jag1
Jag2
Jagn1
Jak1
Jak2
Jak3
Jam2
Jam3
Jarid2
Jazf1
Jdp2
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmjd7
Jmjd8
Jmy
Josd1
Josd2
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kank4
Kars
Kat2a
Kat2b
Kat5
Katna1
Katnb1
Kazald1
Kazn
Kbtbd11
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kcmf1
Kcna5
Kcna6
Kcne3
Kcne4
Kcng2
Kcnj14
Kcnj2
Kcnj8
Kcnk5
Kcnq1
Kcnq4
Kcnrg
Kcp
Kctd1
Kctd10
Kctd12
Kctd12b
Kctd13
Kctd17
Kctd18
Kctd2
Kctd20
Kctd3
Kctd5
Kctd6
Kctd7
Kctd9
Kdelr1
Kdelr2
Kdelr3
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdr
Kdsr
Keap1
Khdrbs1
Khk
Khnyn
Khsrp
Kidins220
Kif11
Kif13a
Kif13b
Kif15
Kif16b
Kif18a
Kif1b
Kif1c
Kif20a
Kif22
Kif23
Kif26a
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif4
Kif5b
Kifap3
Kifc3
Kin
Kit
Kitl
Klc1
Klc2
Klc4
Klf10
Klf11
Klf12
Klf13
Klf16
Klf2
Klf3
Klf4
Klf6
Klf7
Klf9
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhdc8b
Klhl11
Klhl12
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl23
Klhl24
Klhl25
Klhl26
Klhl28
Klhl36
Klhl4
Klhl5
Klhl6
Klhl7
Klhl8
Klhl9
Klk8
Kpna1
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Krba1
Kremen1
Kri1
Krit1
Krr1
Krt222
Krtcap2
Ksr1
Kti12
Ktn1
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lage3
Lalba
Lama1
Lama2
Lama4
Lama5
Lamb1
Lamb2
Lamc1
Lamc3
Lamp1
Lamp2
Lamtor2
Lamtor3
Lancl1
Lancl2
Lap3
Laptm4a
Laptm4b
Laptm5
Larp1
Larp4
Larp4b
Larp7
Lars
Lars2
Las1l
Lasp1
Lat2
Lats1
Layn
Lbh
Lbp
Lbr
Lca5
Lcat
Lclat1
Lcmt1
Lcmt2
Lcn2
Lcor
Lcorl
Lcp1
Lcp2
Ldb1
Ldb2
Ldha
Ldhb
Ldlr
Ldlrad3
Ldlrap1
Lef1
Lemd2
Lemd3
Leng1
Leng8
Leng9
Leo1
Lepr
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lfng
Lgals1
Lgals4
Lgals8
Lgals9
Lgmn
Lhfp
Lhfpl2
Lhpp
Lhx6
Lias
Lifr
Lig1
Lig3
Lima1
Limch1
Limd1
Limd2
Lime1
Limk1
Limk2
Lims1
Lims2
Lin37
Lin52
Lin54
Lin7c
Lin9
Lipa
Lipc
Lipe
Lipo1
Lipt2
Litaf
Lix1l
Llgl1
Llph
Lman1
Lman2
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo4
Lmo7
Lmtk2
Lnpep
Lnx2
Lonp1
Lonp2
Lonrf1
Lonrf3
Lor
Loxl2
Loxl3
Lpar4
Lpar6
Lpcat1
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpp
Lrba
Lrch1
Lrch3
Lrfn4
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp12
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc14
Lrrc20
Lrrc28
Lrrc32
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc49
Lrrc51
Lrrc55
Lrrc57
Lrrc58
Lrrc59
Lrrc61
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrrk1
Lrrk2
Lrsam1
Lrwd1
Lsg1
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lsr
Lst1
Lta4h
Ltb
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Luzp1
Lxn
Ly6a
Ly6e
Ly6h
Ly75
Ly96
Lyar
Lyl1
Lyn
Lynx1
Lypd1
Lypd2
Lypd6
Lypla1
Lypla2
Lyplal1
Lyrm1
Lyrm2
Lyrm4
Lysmd2
Lysmd3
Lysmd4
Lyst
Lyz2
Lzic
Lztfl1
Lztr1
Lzts1
Lzts2
M6pr
Macf1
Macrod2
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Madcam1
Madd
Maea
Maf
Maf1
Mafb
Maff
Mafg
Mafk
Maged1
Maged2
Mageh1
Magi1
Magi3
Magoh
Magohb
Magt1
Mak16
Mal
Mall
Malt1
Maml1
Maml3
Mamld1
Mamstr
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manbal
Manea
Manf
Mansc1
Maoa
Maob
Map1lc3a
Map1lc3b
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map3k1
Map3k10
Map3k11
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k7
Map3k8
Map4k2
Map4k3
Map4k4
Map4k5
Mapk1
Mapk11
Mapk12
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapre3
March2
March3
March5
March6
March7
March8
Marcks
Marcksl1
Mark1
Mark2
Mark3
Mark4
Mars
Mars2
Marveld1
Marveld2
Mast2
Mast3
Mast4
Mat2a
Mat2b
Mau2
Mavs
Max
Maz
Mbd1
Mbd2
Mbd3
Mbd5
Mbd6
Mbip
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbtd1
Mbtps1
Mbtps2
Mcam
Mcat
Mcc
Mccc1
Mccc2
Mcee
Mcf2l
Mcfd2
Mcl1
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm9
Mcmbp
Mcoln1
Mcph1
Mcrs1
Mcts1
Mcts2
Mdfi
Mdfic
Mdga2
Mdh1
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Mdp1
Me2
Mea1
Meaf6
Mecom
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med13
Med13l
Med14
Med15
Med16
Med17
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med28
Med29
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Mef2a
Mef2c
Mef2d
Megf6
Megf8
Megf9
Melk
Memo1
Men1
Meox1
Mepce
Mertk
Mest
Metap1
Metap1d
Metap2
Metrn
Mettl1
Mettl14
Mettl15
Mettl16
Mettl17
Mettl2
Mettl21a
Mettl22
Mettl3
Mettl4
Mettl5
Mettl6
Mettl8
Mettl9
Mex3a
Mex3b
Mex3c
Mex3d
Mfap2
Mfap3
Mfap3l
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd10
Mfsd11
Mfsd2a
Mfsd3
Mfsd5
Mfsd6
Mfsd6l
Mfsd8
Mfsd9
Mga
Mgat1
Mgat2
Mgat4a
Mgat4b
Mgat5
Mgll
Mgmt
Mgp
Mgrn1
Mgst1
Mgst2
Mgst3
Mib1
Mib2
Mical1
Mical3
Micall1
Micall2
Mid1
Mid1ip1
Mid2
Midn
Mier1
Mier2
Mier3
Mif
Mif4gd
Miip
Mill2
Mink1
Minpp1
Mios
Mipol1
Mis12
Mitd1
Mki67
Mkks
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mks1
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlkl
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlph
Mlst8
Mlx
Mlycd
Mmaa
Mmab
Mmachc
Mmadhc
Mmd
Mmd2
Mmgt1
Mmgt2
Mmp14
Mmp15
Mmp17
Mmp2
Mmp25
Mmp28
Mmrn1
Mmrn2
Mms19
Mms22l
Mnat1
Mnt
Mocs1
Mocs2
Mocs3
Mogs
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn2
Morn4
Mospd1
Mospd2
Mospd3
Mov10
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpi
Mpnd
Mpp1
Mpp2
Mpp5
Mpp6
Mpp7
Mppe1
Mpped2
Mprip
Mpst
Mpv17
Mpv17l
Mpv17l2
Mpzl1
Mpzl3
Mr1
Mras
Mrc2
Mre11a
Mrfap1
Mrgpre
Mri1
Mrm1
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrto4
Msh2
Msh3
Msh6
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msn
Msra
Msrb2
Msrb3
Msto1
Msx1
Mt1
Mt2
Mt3
Mta1
Mta2
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtcp1
Mtdh
Mtf1
Mtf2
Mtfmt
Mtfr1
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfsd
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr10
Mtmr11
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtus1
Mtx1
Mtx2
Mul1
Mus81
Mustn1
Mvd
Mvk
Mvp
Mxd1
Mxd3
Mxd4
Mxi1
Mxra7
Mxra8
Myadm
Mybbp1a
Myc
Mycbp
Mycbp2
Mycn
Myct1
Myd88
Myg1
Myh10
Myh9
Myl12b
Myl4
Myl6
Myl9
Mylip
Mylk
Mylpf
Mynn
Myo10
Myo18a
Myo19
Myo1b
Myo1c
Myo1d
Myo1e
Myo6
Myo9a
Myo9b
Myof
Mypop
Mysm1
Mzt1
Mzt2
N4bp1
N4bp2
N4bp2l1
N4bp2l2
N4bp3
N6amt1
Naa10
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naaa
Naalad2
Nab1
Nab2
Nacc1
Nacc2
Nadk
Nadsyn1
Nae1
Naf1
Naga
Nagk
Naglu
Nagpa
Nampt
Nanp
Nans
Nap1l1
Nap1l4
Napa
Napepld
Napg
Napsa
Narf
Nars
Nars2
Nasp
Nat10
Nat14
Nat2
Nat9
Nav1
Nbas
Nbea
Nbeal1
Nbeal2
Nbl1
Nbn
Nbr1
Ncald
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nceh1
Nck1
Nck2
Nckap1
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncstn
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Nebl
Necap1
Necap2
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Neil1
Neil3
Nek1
Nek2
Nek3
Nek4
Nek6
Nek7
Nek8
Nek9
Nemf
Nenf
Neo1
Nes
Net1
Neu1
Neurl2
Neurl3
Neurl4
Nf1
Nf2
Nfam1
Nfat5
Nfatc1
Nfatc2ip
Nfatc3
Nfatc4
Nfe2l1
Nfe2l2
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngdn
Ngly1
Ngrn
Nhlrc2
Nhlrc3
Nhp2
Nhsl1
Nhsl2
Nicn1
Nid1
Nid2
Nif3l1
Nin
Ninj1
Nip7
Nipa1
Nipa2
Nipal3
Nipbl
Nipsnap1
Nipsnap3b
Nisch
Nit1
Nit2
Nkain4
Nkap
Nkd1
Nkd2
Nkiras1
Nkiras2
Nkrf
Nktr
Nle1
Nlgn2
Nlk
Nln
Nlrc3
Nmb
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme5
Nme6
Nme7
Nmi
Nmnat1
Nmral1
Nmt1
Nmt2
Nnat
Nob1
Noc3l
Noc4l
Nod1
Nodal
Nol10
Nol11
Nol12
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nos2
Nos3
Nosip
Nostrin
Notch1
Notch2
Notch3
Notch4
Notum
Nova2
Nox4
Noxo1
Npat
Npc1
Npc2
Npdc1
Npepl1
Npepps
Npff
Nphp1
Nphp3
Npl
Nploc4
Npm1
Npm3
Npnt
Npr1
Npr2
Npr3
Nprl2
Nprl3
Nptn
Npy
Nqo1
Nqo2
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr2c1
Nr2c2
Nr2c2ap
Nr2f2
Nr2f6
Nr3c1
Nr4a1
Nr4a2
Nr4a3
Nrarp
Nras
Nrbf2
Nrbp1
Nrd1
Nrf1
Nrgn
Nrip1
Nrm
Nrp1
Nrp2
Nsa2
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsun2
Nsun3
Nsun4
Nsun5
Nsun6
Nt5c
Nt5c2
Nt5c3
Nt5dc1
Nt5dc2
Nt5m
Ntan1
Nthl1
Ntm
Ntn1
Ntn4
Ntng2
Ntpcr
Ntrk2
Nts
Nuak1
Nuak2
Nub1
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt1
Nudt12
Nudt13
Nudt14
Nudt16
Nudt16l1
Nudt18
Nudt19
Nudt2
Nudt21
Nudt22
Nudt3
Nudt4
Nudt5
Nudt6
Nudt7
Nudt9
Nuf2
Nufip1
Nufip2
Numa1
Numb
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup35
Nup37
Nup43
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nup98
Nupr1
Nus1
Nusap1
Nvl
Nxf1
Nxn
Nxph4
Nxt1
Nxt2
Nynrin
Oaf
Oas1c
Oasl2
Oat
Oaz1
Obsl1
Ociad1
Ocln
Ocrl
Odc1
Odf2
Odf2l
Odf3b
Ofd1
Ogdh
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogg1
Ogn
Ogt
Oip5
Ola1
Olfm1
Olfml2a
Olfml3
Oma1
Opa1
Opa3
Ophn1
Oplah
Optn
Orai1
Orai2
Orai3
Orc1
Orc2
Orc3
Orc4
Orc5
Orc6
Ormdl2
Ormdl3
Os9
Osbp
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl7
Osbpl8
Osbpl9
Oscp1
Osgep
Osgepl1
Osgin1
Osgin2
Osmr
Ost4
Ostc
Ostf1
Ostm1
Otos
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7b
Ovca2
Oxa1l
Oxct1
Oxnad1
Oxr1
Oxsr1
P2rx4
P2rx5
P2ry14
P4ha1
P4hb
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacs1
Pacs2
Pacsin2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Paics
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak4
Palm
Palmd
Pam
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Paox
Papln
Papola
Papolg
Papss1
Papss2
Paqr3
Paqr4
Paqr5
Paqr7
Paqr8
Pard3
Pard3b
Pard6a
Pard6g
Parg
Park7
Parl
Parn
Parp1
Parp10
Parp12
Parp14
Parp16
Parp2
Parp4
Parp6
Parp9
Parva
Parvb
Parvg
Patl1
Patz1
Pawr
Paxip1
Pbk
Pbrm1
Pbx1
Pbx2
Pbx3
Pbxip1
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh12
Pcdh17
Pcdh18
Pcdh19
Pcdhb10
Pcdhb11
Pcdhb14
Pcdhb15
Pcdhb16
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb20
Pcdhb22
Pcdhb5
Pcdhb7
Pcdhb9
Pcdhga1
Pcdhga10
Pcdhga12
Pcdhga3
Pcdhga4
Pcdhga6
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb7
Pcdhgc3
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck2
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcnt
Pcnx
Pcolce
Pcp4
Pcp4l1
Pcsk6
Pcsk7
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pde10a
Pde12
Pde3a
Pde4b
Pde4d
Pde5a
Pde6d
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfd
Pdgfrb
Pdgfrl
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim1
Pdlim2
Pdlim5
Pdlim7
Pdp1
Pdpk1
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdss2
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd2
Pdzd8
Pdzk1ip1
Pea15a
Pear1
Pebp1
Pecam1
Pecr
Pef1
Peg10
Peli1
Peli2
Pelo
Pelp1
Pemt
Pepd
Per1
Per2
Per3
Perp
Pes1
Pex1
Pex10
Pex11b
Pex12
Pex13
Pex14
Pex16
Pex19
Pex26
Pex3
Pex5
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfkfb2
Pfkfb3
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pgam1
Pgam5
Pgap1
Pgap2
Pgap3
Pgd
Pgf
Pggt1b
Pgk1
Pgls
Pglyrp1
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgm5
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr1
Phactr2
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf1
Phf10
Phf12
Phf13
Phf14
Phf2
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf3
Phf5a
Phf6
Phf7
Phf8
Phgdh
Phip
Phka1
Phka2
Phkb
Phkg2
Phlda1
Phlda3
Phldb1
Phldb2
Phlpp1
Phlpp2
Phospho1
Phospho2
Phpt1
Phrf1
Phtf1
Phtf2
Phyh
Phyhd1
Phyhipl
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pick1
Pid1
Piga
Pigc
Pigf
Pigg
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigp
Pigq
Pigs
Pigt
Pigu
Pigv
Pigw
Pigx
Pigyl
Pih1d1
Pik3c2a
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r4
Pik3r6
Pikfyve
Pim1
Pim2
Pim3
Pin4
Pink1
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pir
Pitpna
Pitpnb
Pitpnc1
Pitpnm2
Pitrm1
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkig
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pknox2
Pkp4
Pla1a
Pla2g12a
Pla2g15
Pla2g2f
Pla2g4a
Pla2g6
Pla2g7
Plaa
Plagl1
Plagl2
Plat
Plaur
Plbd2
Plcb1
Plcb3
Plcb4
Plcg1
Plcl1
Pld1
Pld2
Pld3
Plec
Plekha1
Plekha2
Plekha3
Plekha5
Plekha8
Plekhb2
Plekhf2
Plekhg1
Plekhg2
Plekhg5
Plekhh1
Plekhh2
Plekhh3
Plekhj1
Plekhm1
Plekhm2
Plekhm3
Plekho1
Plekho2
Plin2
Plin3
Plk1
Plk2
Plk3
Plk4
Pllp
Plod1
Plod2
Plod3
Plrg1
Pls3
Plscr3
Pltp
Plvap
Plxdc1
Plxdc2
Plxna1
Plxna2
Plxna4
Plxnb1
Plxnb2
Plxnd1
Pmaip1
Pmepa1
Pmf1
Pml
Pmm1
Pmm2
Pmp22
Pmpca
Pmpcb
Pms2
Pmvk
Pnkd
Pnkp
Pnn
Pno1
Pnpla2
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc1a
Poc1b
Poc5
Podxl
Podxl2
Pofut1
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole3
Pole4
Polg
Polg2
Polh
Polk
Poll
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2k
Polr2l
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pomc
Pomgnt1
Pomp
Pomt1
Pomt2
Pon2
Pon3
Pop1
Pop4
Pop5
Pop7
Por
Porcn
Postn
Pot1a
Pou2af1
Pou2f1
Pou6f1
Ppa1
Ppa2
Ppan
Ppard
Ppat
Ppcdc
Ppcs
Ppdpf
Ppef1
Ppfia1
Ppfibp1
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k1
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1k
Ppm1l
Ppm1m
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12c
Ppp1r13b
Ppp1r14a
Ppp1r14b
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r16b
Ppp1r1a
Ppp1r2
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Ppt2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Pqlc2
Praf2
Pramef8
Prc1
Prcc
Prcp
Prdm1
Prdm10
Prdm11
Prdm15
Prdm16
Prdm2
Prdm4
Prdm5
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelid2
Prep
Prepl
Prex1
Prex2
Prickle1
Prickle2
Prickle3
Prim1
Prim2
Prkaa1
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkcb
Prkcd
Prkce
Prkch
Prkci
Prkcsh
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkra
Prkrip1
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prnp
Procr
Prodh
Prom1
Prorsd1
Pros1
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prpsap1
Prpsap2
Prr11
Prr12
Prr13
Prr14
Prr18
Prr3
Prr5
Prr5l
Prr7
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg1
Prrg2
Prrg3
Prrt4
Prss23
Prss36
Prx
Psap
Psat1
Psd
Psd3
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb10
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Psors1c2
Pspc1
Psph
Psrc1
Pstk
Ptar1
Ptbp1
Ptbp2
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptdss1
Ptdss2
Pten
Pter
Ptgds
Ptger1
Ptges
Ptges2
Ptges3
Ptgfrn
Ptgis
Ptgr2
Ptgs2
Pth1r
Ptk2
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn14
Ptpn18
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn9
Ptpra
Ptprb
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprr
Ptprs
Ptrh1
Ptrh2
Pts
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pura
Purb
Purg
Pus1
Pus10
Pus3
Pus7
Pusl1
Pvr
Pwp1
Pwp2
Pwwp2a
Pwwp2b
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pycard
Pycr2
Pycrl
Pygb
Pygm
Pygo2
Pyroxd1
Qars
Qdpr
Qk
Qpct
Qpctl
Qrich1
Qrsl1
Qser1
Qsox1
Qsox2
Qtrt1
R3hcc1
R3hdm1
R3hdm2
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab18
Rab1b
Rab21
Rab22a
Rab23
Rab24
Rab27a
Rab28
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33b
Rab34
Rab35
Rab3a
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab7
Rab8a
Rab8b
Rab9
Rabac1
Rabep1
Rabep2
Rabepk
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rac1
Rac3
Racgap1
Rad1
Rad17
Rad18
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51c
Rad52
Rad54b
Rad54l2
Rae1
Raf1
Rai1
Rai14
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps2
Raly
Ramp2
Ramp3
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapgef5
Rapgef6
Raph1
Rara
Rarg
Rarres1
Rarres2
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal2
Rasd1
Rasd2
Rasgef1b
Rasgrp2
Rasgrp3
Rasgrp4
Rasip1
Rasl11a
Rasl11b
Rasl12
Rassf1
Rassf2
Rassf3
Rassf4
Rassf8
Rassf9
Raver2
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbfa
Rbfox2
Rbks
Rbl1
Rbl2
Rbm10
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm19
Rbm20
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm38
Rbm39
Rbm41
Rbm42
Rbm43
Rbm45
Rbm4b
Rbm5
Rbm6
Rbm7
Rbms1
Rbms2
Rbms3
Rbmx
Rbmx2
Rbp1
Rbpj
Rbpms
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcan3
Rcbtb1
Rcbtb2
Rcc1
Rcc2
Rccd1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor3
Rcsd1
Rd3
Rdh10
Rdh11
Rdh13
Rdh14
Rdm1
Rdx
Reck
Recql
Recql5
Reep1
Reep2
Reep3
Reep4
Reep5
Rel
Rela
Relb
Rell1
Relt
Rem1
Renbp
Repin1
Reps1
Rer1
Rere
Rest
Ret
Retsat
Rev1
Rev3l
Rexo1
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rfng
Rft1
Rftn1
Rftn2
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx5
Rfx7
Rfxank
Rfxap
Rgl1
Rgl2
Rgma
Rgmb
Rgp1
Rgs10
Rgs12
Rgs16
Rgs19
Rgs2
Rgs3
Rgs4
Rgs5
Rgs6
Rgs9
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf1
Rhbdf2
Rhbdl2
Rheb
Rhebl1
Rhoa
Rhob
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhog
Rhoj
Rhoq
Rhot1
Rhot2
Rhpn2
Ric8b
Rictor
Rif1
Rilp
Rilpl1
Rilpl2
Rin1
Rin2
Rin3
Ring1
Rinl
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk2
Ripk3
Ripply3
Rit1
Rlf
Rlim
Rmi1
Rmnd5a
Rmnd5b
Rnase4
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf113a2
Rnf114
Rnf115
Rnf121
Rnf122
Rnf123
Rnf125
Rnf126
Rnf13
Rnf130
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf145
Rnf146
Rnf149
Rnf166
Rnf167
Rnf168
Rnf169
Rnf181
Rnf183
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf214
Rnf215
Rnf216
Rnf217
Rnf220
Rnf24
Rnf25
Rnf31
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rngtt
Rnh1
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Robo4
Rock1
Rock2
Rogdi
Rom1
Romo1
Ropn1l
Ror1
Rora
Rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap1
Rpap2
Rpap3
Rpe
Rpf1
Rpf2
Rph3al
Rpia
Rpl10a
Rpl11
Rpl12
Rpl13
Rpl14
Rpl15
Rpl17
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37
Rpl37a
Rpl38
Rpl39
Rpl39l
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rplp0
Rplp1
Rpn1
Rpn2
Rpp14
Rpp21
Rpp30
Rprd1a
Rprd1b
Rprd2
Rps10
Rps11
Rps13
Rps14
Rps15
Rps15a
Rps16
Rps17
Rps18
Rps19
Rps19bp1
Rps2
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps29
Rps3
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6kb1
Rps6kb2
Rps6kc1
Rps6kl1
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd1
Rpusd3
Rpusd4
Rrad
Rraga
Rragc
Rras
Rras2
Rrbp1
Rreb1
Rrm1
Rrm2
Rrm2b
Rrn3
Rrnad1
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
Rsad2
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsl24d1
Rspry1
Rsrc1
Rsrc2
Rsu1
Rtel1
Rtf1
Rtkn
Rtn1
Rtn2
Rtn4
Rtn4ip1
Rtp3
Rtp4
Rttn
Rufy1
Rufy2
Rufy3
Rundc1
Rundc3a
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd2b
Rwdd4a
Rxra
Rxrb
Rybp
Ryk
S100a1
S100a10
S100a11
S100a13
S100a16
S100a4
S100a6
S100a8
S100a9
S100pbp
S1pr1
S1pr3
S1pr4
Saal1
Sac3d1
Sacm1l
Sae1
Safb
Safb2
Samd1
Samd10
Samd12
Samd4b
Samd5
Samd8
Samd9l
Samhd1
Samm50
Samsn1
Sap130
Sap30
Sap30bp
Sap30l
Sar1a
Sar1b
Sardh
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sass6
Sat1
Sat2
Sav1
Sbds
Sbf1
Sbf2
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp4
Scamp5
Scap
Scaper
Scarb1
Scarb2
Scarf1
Scarf2
Sccpdh
Scd1
Scd2
Scfd1
Scfd2
Scg3
Scg5
Scgb3a1
Schip1
Sclt1
Scly
Scmh1
Scn1b
Scn3b
Scnm1
Sco1
Scoc
Scp2
Scpep1
Scrib
Scrn1
Scrn2
Scrn3
Scyl1
Scyl2
Scyl3
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sdccag8
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdr39u1
Sec11a
Sec11c
Sec13
Sec14l1
Sec16a
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec61g
Sec62
Sec63
Secisbp2
Secisbp2l
Sectm1a
Seh1l
Sel1l
Sele
Selp
Selplg
Sema3c
Sema3f
Sema3g
Sema4c
Sema6a
Sema6b
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp5
Senp6
Senp7
Sephs1
Sephs2
Sepsecs
Sept1
Sept10
Sept11
Sept4
Sept7
Sept8
Sept9
Serbp1
Serf1
Serf2
Serhl
Serinc1
Serinc3
Serinc5
Serp1
Serp2
Serpina3i
Serpinb6a
Serpinb6b
Serpinb9
Serpine1
Serpine2
Serpinf1
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setd1a
Setd2
Setd3
Setd5
Setd7
Setdb1
Setdb2
Setmar
Setx
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sfmbt1
Sfpq
Sfr1
Sfrp2
Sfswap
Sft2d2
Sft2d3
Sfxn1
Sfxn3
Sfxn4
Sfxn5
Sgcb
Sgce
Sgk1
Sgk3
Sgms1
Sgms2
Sgpl1
Sgpp1
Sgpp2
Sgsh
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d3c
Sh3bgr
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3tc1
Sh3tc2
Sh3yl1
Shank3
Sharpin
Shb
Shc1
Shc3
Shcbp1
She
Shf
Shisa4
Shisa5
Shkbp1
Shmt1
Shmt2
Shoc2
Shpk
Shprh
Shq1
Shroom1
Shroom2
Shroom4
Siae
Siah1b
Siah2
Sidt2
Sigirr
Sigmar1
Sik1
Sik2
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Siva1
Six5
Ska1
Skap2
Ski
Skil
Skiv2l
Skp1a
Slain2
Slbp
Slc10a3
Slc10a7
Slc11a2
Slc12a2
Slc12a4
Slc12a7
Slc12a9
Slc15a2
Slc15a4
Slc16a1
Slc16a11
Slc16a12
Slc16a13
Slc16a2
Slc16a4
Slc16a6
Slc16a9
Slc17a5
Slc17a7
Slc18a2
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc20a1
Slc20a2
Slc22a17
Slc22a18
Slc22a23
Slc22a5
Slc22a8
Slc23a2
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a19
Slc25a20
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc25a45
Slc25a46
Slc25a5
Slc26a10
Slc26a11
Slc26a2
Slc26a6
Slc27a1
Slc27a4
Slc29a1
Slc29a4
Slc2a1
Slc2a12
Slc2a8
Slc2a9
Slc30a1
Slc30a10
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a1
Slc35a2
Slc35a3
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c2
Slc35d1
Slc35d2
Slc35e1
Slc35e2
Slc35e3
Slc35e4
Slc35f2
Slc35f5
Slc36a1
Slc36a4
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a5
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a13
Slc39a3
Slc39a6
Slc39a7
Slc39a8
Slc39a9
Slc3a2
Slc40a1
Slc41a1
Slc43a1
Slc43a2
Slc43a3
Slc44a1
Slc44a2
Slc44a5
Slc45a4
Slc46a3
Slc48a1
Slc4a1ap
Slc4a2
Slc4a7
Slc50a1
Slc5a3
Slc5a5
Slc5a6
Slc6a11
Slc6a17
Slc6a20a
Slc6a6
Slc6a8
Slc7a1
Slc7a11
Slc7a3
Slc7a5
Slc7a6
Slc7a6os
Slc7a7
Slc7a8
Slc9a1
Slc9a3r1
Slc9a3r2
Slc9a5
Slc9a6
Slc9a8
Slc9a9
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slfn3
Slfn5
Slit2
Slk
Slmap
Sltm
Slu7
Slx1b
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smap1
Smap2
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smg1
Smg5
Smg6
Smg7
Smn1
Smndc1
Smo
Smoc2
Smox
Smpd1
Smpd2
Smpd4
Smpdl3a
Smpdl3b
Sms
Smtn
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Smyd3
Smyd5
Snai1
Snai2
Snap23
Snap25
Snap29
Snap47
Snapc2
Snapc3
Snapc4
Snapc5
Snapin
Snca
Sncb
Sncg
Snd1
Snf8
Snip1
Snn
Snrk
Snrnp200
Snrnp25
Snrnp27
Snrnp35
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Sntb2
Snupn
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx15
Snx16
Snx17
Snx18
Snx19
Snx2
Snx21
Snx24
Snx25
Snx27
Snx29
Snx3
Snx32
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Sobp
Socs1
Socs2
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Son
Sorbs1
Sorbs2
Sorbs3
Sord
Sort1
Sos1
Sos2
Sox12
Sox13
Sox17
Sox18
Sox4
Sox7
Sox9
Sp1
Sp100
Sp2
Sp3
Sp4
Sp5
Spa17
Spag1
Spag5
Spag7
Spag9
Sparc
Sparcl1
Spast
Spata1
Spata13
Spata2
Spata24
Spata5
Spata6
Spata7
Spats2
Spc24
Spc25
Spcs1
Spcs2
Spcs3
Specc1l
Spef1
Spen
Spg11
Spg20
Spg21
Spg7
Sphk2
Spice1
Spin1
Spire1
Spns1
Spns2
Spock2
Spon2
Spop
Spopl
Sppl3
Spr
Spred1
Spred2
Spry1
Spry2
Spry4
Spryd3
Spryd4
Spsb1
Spsb2
Spsb3
Sptlc1
Sptlc2
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Src
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1
Srek1ip1
Srf
Srfbp1
Srgap1
Srgap2
Srgn
Sri
Srm
Srms
Srp14
Srp19
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpr
Srprb
Srr
Srrd
Srrm1
Srrm2
Srrt
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssh1
Ssh2
Ssna1
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sst
Ssu72
Ssx2ip
St13
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6galnac2
St6galnac3
St6galnac4
St6galnac6
St7
St7l
St8sia4
St8sia6
Stab1
Stag1
Stag2
Stam
Stam2
Stambp
Stap2
Stard10
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard7
Stard8
Stat1
Stat2
Stat3
Stat5a
Stat5b
Stat6
Stau1
Stau2
Stc1
Stc2
Steap3
Stil
Stim1
Stim2
Stip1
Stk11
Stk11ip
Stk16
Stk17b
Stk19
Stk24
Stk25
Stk3
Stk35
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stoml2
Stox1
Stox2
Stra6
Strada
Stradb
Strap
Strbp
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx2
Stx3
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp4
Stxbp5
Stxbp6
Sub1
Sucla2
Suclg1
Suclg2
Suds3
Sufu
Sugp1
Sugp2
Sugt1
Sult1a1
Sumf1
Sumf2
Sumo1
Sumo3
Sun1
Sun2
Suox
Supt7l
Supv3l1
Surf1
Surf2
Surf4
Surf6
Suv39h1
Suv39h2
Suz12
Svil
Swap70
Swi5
Syap1
Syce2
Syde1
Syf2
Sympk
Syncrip
Syngr2
Synj1
Synj2bp
Synm
Synpo
Synrg
Syp
Sypl
Sys1
Syt11
Syt12
Syt15
Syt7
Syvn1
Szt2
Tab1
Tab2
Tab3
Tacc1
Tacc2
Tacc3
Taco1
Tacr3
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf1c
Taf1d
Taf2
Taf3
Taf4b
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf8
Taf9b
Tagln
Tagln2
Tagln3
Tal1
Taldo1
Tanc1
Tanc2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tapt1
Tarbp2
Tardbp
Tars
Tars2
Tarsl2
Tasp1
Tatdn1
Tatdn2
Tatdn3
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d19
Tbc1d2
Tbc1d20
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbccd1
Tbcd
Tbce
Tbcel
Tbck
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbx1
Tbx2
Tbx3
Tbx4
Tbxa2r
Tcea1
Tcea2
Tcea3
Tceal1
Tceal8
Tcerg1
Tcf12
Tcf15
Tcf19
Tcf20
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tchp
Tcirg1
Tcn2
Tcof1
Tcp1
Tcp11l2
Tcta
Tctex1d2
Tctn1
Tctn2
Tctn3
Tdp1
Tdp2
Tdrd3
Tdrd7
Tead1
Tead2
Tead4
Tec
Tecpr1
Tecr
Tecrl
Tef
Tek
Telo2
Terf1
Terf2
Terf2ip
Tes
Tesk1
Tet2
Tet3
Tex10
Tex2
Tex261
Tex264
Tfam
Tfb1m
Tfb2m
Tfdp1
Tfdp2
Tfg
Tfip11
Tfpi
Tfpi2
Tfpt
Tfrc
Tgds
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfbr1
Tgfbr2
Tgfbr3
Tgfbrap1
Tgif1
Tgif2
Tgm2
Tgm4
Tgoln1
Tgs1
Thada
Thap1
Thap11
Thap2
Thap3
Thap4
Thap7
Thbd
Thbs2
Them4
Thg1l
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thsd1
Thtpa
Thumpd1
Thumpd2
Thumpd3
Thy1
Thyn1
Tia1
Tial1
Tiam1
Ticam1
Tie1
Tifa
Tigd2
Timeless
Timm10
Timm13
Timm17a
Timm17b
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timm8b
Timm9
Timp1
Timp2
Timp3
Tinagl1
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tk1
Tk2
Tkt
Tle1
Tle3
Tle4
Tlk1
Tlk2
Tln1
Tln2
Tlr12
Tlr2
Tlr3
Tlr4
Tlr6
Tm2d1
Tm2d2
Tm2d3
Tm4sf1
Tm6sf1
Tm7sf2
Tm7sf3
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim1
Tmbim4
Tmbim6
Tmc4
Tmc6
Tmc7
Tmc8
Tmcc1
Tmcc3
Tmco1
Tmco3
Tmco4
Tmco6
Tmed1
Tmed10
Tmed2
Tmed3
Tmed4
Tmed5
Tmed7
Tmed8
Tmed9
Tmeff1
Tmem100
Tmem101
Tmem104
Tmem106b
Tmem106c
Tmem107
Tmem109
Tmem11
Tmem115
Tmem120a
Tmem120b
Tmem123
Tmem126a
Tmem126b
Tmem127
Tmem128
Tmem129
Tmem131
Tmem132a
Tmem134
Tmem135
Tmem136
Tmem138
Tmem140
Tmem141
Tmem143
Tmem144
Tmem147
Tmem14a
Tmem14c
Tmem150a
Tmem154
Tmem158
Tmem159
Tmem160
Tmem161a
Tmem161b
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem168
Tmem17
Tmem170
Tmem170b
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem179b
Tmem18
Tmem181a
Tmem183a
Tmem184b
Tmem184c
Tmem185b
Tmem186
Tmem19
Tmem192
Tmem199
Tmem201
Tmem203
Tmem204
Tmem205
Tmem208
Tmem209
Tmem214
Tmem216
Tmem218
Tmem219
Tmem222
Tmem223
Tmem229b
Tmem29
Tmem30a
Tmem33
Tmem37
Tmem38a
Tmem38b
Tmem39a
Tmem39b
Tmem41a
Tmem41b
Tmem42
Tmem43
Tmem44
Tmem45a
Tmem47
Tmem50a
Tmem50b
Tmem51
Tmem59
Tmem60
Tmem62
Tmem63a
Tmem63b
Tmem64
Tmem65
Tmem67
Tmem68
Tmem69
Tmem70
Tmem71
Tmem79
Tmem80
Tmem86a
Tmem86b
Tmem87a
Tmem87b
Tmem88
Tmem8b
Tmem9
Tmem97
Tmem98
Tmem9b
Tmf1
Tmod3
Tmpo
Tmppe
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmtc4
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnf
Tnfaip1
Tnfaip2
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfrsf10b
Tnfrsf11b
Tnfrsf12a
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf21
Tnfrsf25
Tnfsf10
Tnfsf12
Tnip1
Tnip2
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnpo1
Tnpo2
Tnpo3
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns3
Tob1
Tob2
Toe1
Tollip
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tox3
Tox4
Tpbg
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpd52l2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Tradd
Traf2
Traf3
Traf3ip1
Traf4
Traf5
Traf6
Traf7
Trafd1
Trak1
Trak2
Tram1
Tram2
Trap1
Trappc1
Trappc10
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trdmt1
Trex1
Trf
Triap1
Trib1
Trib2
Trib3
Tril
Trim11
Trim13
Trim16
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim3
Trim30a
Trim32
Trim33
Trim35
Trim37
Trim39
Trim41
Trim44
Trim47
Trim56
Trim59
Trim62
Trim68
Trim8
Trio
Trip10
Trip11
Trip12
Trip13
Trip4
Trip6
Trit1
Trmt1
Trmt11
Trmt112
Trmt2a
Trmt2b
Trmt5
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc3
Trpc4ap
Trpm4
Trpm6
Trpm7
Trps1
Trpt1
Trrap
Trub1
Trub2
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tshz1
Tshz2
Tshz3
Tsku
Tsn
Tsnax
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan2
Tspan3
Tspan31
Tspan4
Tspan5
Tspan6
Tspan7
Tspan9
Tspo
Tspyl1
Tspyl2
Tspyl3
Tspyl4
Tsr1
Tsr2
Tssc4
Tst
Tsta3
Tstd2
Ttbk2
Ttc1
Ttc12
Ttc13
Ttc14
Ttc17
Ttc19
Ttc23
Ttc27
Ttc28
Ttc3
Ttc30b
Ttc32
Ttc33
Ttc37
Ttc38
Ttc39b
Ttc4
Ttc5
Ttc7b
Ttc8
Ttc9b
Ttc9c
Ttf1
Ttf2
Tti1
Ttk
Ttl
Ttll1
Ttll12
Ttll3
Ttll4
Ttll5
Ttll7
Ttpal
Ttr
Ttyh1
Ttyh2
Ttyh3
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb5
Tubb6
Tubd1
Tubg1
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp3
Tulp4
Tusc1
Tusc2
Tusc3
Tut1
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnl4b
Txnrd1
Txnrd2
Txnrd3
Tyk2
Tyms
Tyro3
Tyrobp
Tysnd1
Tyw1
U2af1
U2af2
Uaca
Uap1
Uap1l1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Uba7
Ubac1
Ubac2
Ubap1
Ubap2
Ubap2l
Ubash3b
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2cbp
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ubl7
Ublcp1
Ubn1
Ubn2
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubxn1
Ubxn2a
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl1
Uchl3
Uchl4
Uchl5
Uck1
Uck2
Uckl1
Ucp2
Uevld
Ufc1
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Umps
Unc119
Unc119b
Unc13b
Unc45a
Unc45b
Unc50
Unc5b
Unc93b1
Ung
Unk
Unkl
Upf1
Upf2
Upf3a
Upf3b
Upp1
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urgcp
Urm1
Urod
Uros
Use1
Usf1
Usf2
Ushbp1
Uso1
Usp1
Usp10
Usp11
Usp12
Usp14
Usp15
Usp16
Usp18
Usp19
Usp20
Usp21
Usp22
Usp24
Usp25
Usp28
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp43
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp53
Usp54
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Utp14a
Utp14b
Utp15
Utp18
Utp20
Utp3
Utp6
Utrn
Uty
Uvrag
Uxs1
Vac14
Vamp2
Vamp3
Vamp4
Vamp5
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vasn
Vasp
Vat1
Vav2
Vav3
Vbp1
Vcam1
Vcl
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfb
Vegfc
Vezf1
Vezt
Vgll4
Vhl
Vil1
Vim
Vkorc1
Vkorc1l1
Vma21
Vmac
Vmp1
Vopp1
Vps11
Vps13a
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37c
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig10
Vsig2
Vsnl1
Vstm2b
Vta1
Vti1a
Vti1b
Vtn
Vwa1
Vwa5a
Vwf
Wac
Wars
Wars2
Wasf2
Wasl
Wbp1
Wbp11
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdpcp
Wdr1
Wdr11
Wdr12
Wdr13
Wdr18
Wdr19
Wdr24
Wdr25
Wdr26
Wdr3
Wdr33
Wdr34
Wdr36
Wdr37
Wdr4
Wdr41
Wdr43
Wdr44
Wdr45
Wdr46
Wdr47
Wdr48
Wdr5
Wdr53
Wdr55
Wdr59
Wdr6
Wdr60
Wdr61
Wdr7
Wdr70
Wdr73
Wdr74
Wdr75
Wdr77
Wdr81
Wdr82
Wdr83
Wdr90
Wdr91
Wdr92
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfdc1
Wfs1
Whamm
Whrn
Wipf1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wnk2
Wnt5a
Wnt5b
Wrap53
Wrb
Wrn
Wrnip1
Wsb1
Wsb2
Wscd1
Wtap
Wtip
Wwc2
Wwox
Wwp1
Wwp2
Wwtr1
Xab2
Xaf1
Xbp1
Xiap
Xpa
Xpc
Xpnpep1
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylt2
Yaf2
Yap1
Yars
Yars2
Ybx1
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf1
Yipf2
Yipf3
Yipf4
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel1
Ypel2
Ypel3
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Yy2
Zadh2
Zap70
Zbed3
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb17
Zbtb2
Zbtb22
Zbtb24
Zbtb25
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb41
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb8a
Zbtb8os
Zc3h10
Zc3h12a
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3h7b
Zc3h8
Zc3hav1
Zc3hc1
Zc4h2
Zcchc10
Zcchc14
Zcchc17
Zcchc2
Zcchc24
Zcchc4
Zcchc7
Zcchc8
Zcchc9
Zcrb1
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc20
Zdhhc21
Zdhhc24
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfat
Zfc3h1
Zfp1
Zfp101
Zfp105
Zfp106
Zfp12
Zfp120
Zfp13
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp180
Zfp184
Zfp207
Zfp212
Zfp213
Zfp217
Zfp219
Zfp229
Zfp236
Zfp26
Zfp260
Zfp263
Zfp266
Zfp27
Zfp275
Zfp276
Zfp277
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp330
Zfp335
Zfp346
Zfp354a
Zfp354c
Zfp36
Zfp362
Zfp366
Zfp367
Zfp36l1
Zfp36l2
Zfp384
Zfp385a
Zfp386
Zfp395
Zfp397
Zfp407
Zfp408
Zfp410
Zfp414
Zfp422
Zfp423
Zfp426
Zfp428
Zfp438
Zfp445
Zfp451
Zfp46
Zfp467
Zfp472
Zfp503
Zfp507
Zfp511
Zfp512
Zfp513
Zfp516
Zfp518a
Zfp518b
Zfp52
Zfp521
Zfp523
Zfp532
Zfp560
Zfp566
Zfp568
Zfp57
Zfp574
Zfp580
Zfp592
Zfp593
Zfp597
Zfp598
Zfp606
Zfp608
Zfp609
Zfp61
Zfp617
Zfp618
Zfp62
Zfp622
Zfp623
Zfp628
Zfp629
Zfp637
Zfp639
Zfp64
Zfp644
Zfp646
Zfp651
Zfp652
Zfp653
Zfp654
Zfp655
Zfp664
Zfp668
Zfp672
Zfp68
Zfp687
Zfp69
Zfp691
Zfp692
Zfp703
Zfp704
Zfp706
Zfp707
Zfp710
Zfp711
Zfp715
Zfp719
Zfp740
Zfp746
Zfp748
Zfp758
Zfp760
Zfp768
Zfp770
Zfp771
Zfp772
Zfp777
Zfp784
Zfp787
Zfp788
Zfp790
Zfp800
Zfp809
Zfp81
Zfp810
Zfp820
Zfp821
Zfp827
Zfp830
Zfp84
Zfp865
Zfp868
Zfp869
Zfp871
Zfp874b
Zfp9
Zfp90
Zfp942
Zfp943
Zfp944
Zfp945
Zfp948
Zfp949
Zfp954
Zfp959
Zfp961
Zfpl1
Zfpm1
Zfr
Zfx
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zfyve27
Zfyve9
Zgpat
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic5
Zkscan1
Zkscan14
Zkscan3
Zkscan5
Zkscan6
Zmat2
Zmat3
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym1
Zmym2
Zmym3
Zmym4
Zmynd11
Zmynd19
Zmynd8
Znfx1
Znhit1
Znhit3
Znhit6
Znrd1
Znrf1
Znrf2
Znrf3
Zranb1
Zranb2
Zranb3
Zrsr1
Zrsr2
Zscan2
Zscan21
Zswim1
Zswim4
Zswim6
Zswim7
Zw10
Zwilch
Zwint
Zxdb
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
