0610009B22Rik
0610010F05Rik
0610010K14Rik
0610012G03Rik
0610030E20Rik
0610040J01Rik
1110004F10Rik
1110008P14Rik
1110012L19Rik
1110032A03Rik
1110038F14Rik
1110051M20Rik
1110059E24Rik
1110059G10Rik
1110065P20Rik
1190005I06Rik
1500009C09Rik
1500009L16Rik
1600002K03Rik
1600012H06Rik
1600014C10Rik
1700001O22Rik
1700001P01Rik
1700017B05Rik
1700019D03Rik
1700021F05Rik
1700025G04Rik
1700030K09Rik
1700037C18Rik
1700037H04Rik
1700066M21Rik
1700094D03Rik
1700123O20Rik
1810010H24Rik
1810013L24Rik
1810024B03Rik
1810030O07Rik
1810037I17Rik
1810055G02Rik
1810058I24Rik
2010300C02Rik
2210016F16Rik
2210016L21Rik
2210408I21Rik
2300009A05Rik
2310009A05Rik
2310009B15Rik
2310011J03Rik
2310022A10Rik
2310022B05Rik
2310033P09Rik
2310039H08Rik
2310057M21Rik
2310061I04Rik
2410004B18Rik
2410131K14Rik
2510002D24Rik
2510009E07Rik
2510039O18Rik
2610001J05Rik
2610002M06Rik
2610301B20Rik
2610507B11Rik
2700049A03Rik
2700062C07Rik
2700081O15Rik
2700097O09Rik
2810004N23Rik
2810006K23Rik
2810459M11Rik
3110009E18Rik
3110040N11Rik
3110082I17Rik
4833420G17Rik
4833439L19Rik
4921524J17Rik
4930402H24Rik
4930404N11Rik
4930430F08Rik
4930453N24Rik
4930503L19Rik
4930579G24Rik
4931406C07Rik
4931406P16Rik
4931414P19Rik
4931428F04Rik
4932438A13Rik
5031439G07Rik
5730409E04Rik
5730455P16Rik
6030458C11Rik
6330403K07Rik
6430548M08Rik
8030462N17Rik
9130401M01Rik
9330159F19Rik
9330182L06Rik
9430015G10Rik
9430038I01Rik
9530068E07Rik
9530077C05Rik
9930012K11Rik
9930021J03Rik
9930104L06Rik
A130010J15Rik
A430005L14Rik
A430033K04Rik
AA986860
Aaas
Aacs
Aagab
Aak1
Aamp
Aard
Aars
Aars2
Aarsd1
Aasdh
Aasdhppt
Aatf
Aatk
Abat
Abca1
Abca2
Abca3
Abca5
Abca6
Abca7
Abca8b
Abca9
Abcb10
Abcb4
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc10
Abcc4
Abcc5
Abcd1
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abcg2
Abcg4
Abhd10
Abhd11
Abhd12
Abhd13
Abhd14a
Abhd14b
Abhd16a
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abhd8
Abi1
Abi2
Abi3
Abl1
Abl2
Ablim2
Abr
Abt1
Abtb1
Abtb2
Acaa1a
Acaa1b
Acaa2
Acaca
Acad11
Acad12
Acad8
Acad9
Acadl
Acadm
Acads
Acadsb
Acadvl
Acan
Acap2
Acap3
Acat1
Acat2
Acat3
Acbd3
Acbd4
Acbd5
Acbd6
Accs
Acd
Ace
Acer3
Ache
Acin1
Acly
Aco1
Aco2
Acot1
Acot10
Acot11
Acot13
Acot2
Acot5
Acot6
Acot7
Acot8
Acox1
Acox3
Acp2
Acp6
Acrbp
Acsbg1
Acsf3
Acsl1
Acsl3
Acsl4
Acsl5
Acsl6
Acss1
Acss2
Actb
Actg1
Actl6a
Actl6b
Actn1
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr3
Actr3b
Actr5
Actr6
Actr8
Acvr1
Acvr1b
Acvr2a
Acvr2b
Acy1
Acy3
Acyp1
Acyp2
Ada
Adal
Adam10
Adam11
Adam12
Adam15
Adam17
Adam19
Adam22
Adam23
Adam9
Adamts1
Adamts10
Adamts2
Adamts20
Adamts4
Adamts6
Adamtsl3
Adamtsl4
Adap1
Adar
Adarb1
Adarb2
Adat2
Adck1
Adck5
Adcy1
Adcy2
Adcy3
Adcy5
Adcy6
Adcy8
Adcy9
Adcyap1r1
Add1
Add2
Add3
Adh5
Adhfe1
Adi1
Adipor1
Adipor2
Adk
Adm
Adnp
Adnp2
Ado
Adora1
Adora2b
Adpgk
Adprh
Adprhl2
Adra1b
Adsl
Adss
Adssl1
Aebp1
Aebp2
Aen
Afap1
Afap1l1
Afap1l2
Aff1
Aff3
Aff4
Afg3l1
Afg3l2
Aftph
Aga
Agap1
Agap2
Agap3
Agbl5
Agfg1
Agfg2
Aggf1
Agk
Agl
Agmo
Agpat1
Agpat3
Agpat4
Agpat5
Agps
Agrn
Agtpbp1
Ahctf1
Ahcyl1
Ahcyl2
Ahdc1
Ahi1
Ahsa1
Ahsa2
AI413582
AI429214
AI593442
AI597479
AI837181
AI854703
Aif1
Aif1l
Aifm1
Aifm2
Aig1
Aimp1
Aimp2
Aip
Ak1
Ak2
Ak3
Ak4
Ak5
Akap1
Akap10
Akap11
Akap12
Akap13
Akap17b
Akap6
Akap7
Akap8
Akap8l
Akap9
Akirin1
Akirin2
Akna
Akr1b10
Akr1b3
Akr1e1
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alas2
Alcam
Aldh16a1
Aldh18a1
Aldh1a1
Aldh1a2
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a2
Aldh3b1
Aldh4a1
Aldh5a1
Aldh6a1
Aldh7a1
Aldh9a1
Aldoa
Aldoart1
Aldoart2
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg13
Alg14
Alg2
Alg3
Alg5
Alg6
Alg8
Alg9
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh5
Alkbh6
Alkbh7
Alkbh8
Alms1
Alox5
Alox5ap
Alpl
Als2
Als2cl
Amacr
Ambra1
Amdhd2
Amfr
Amigo1
Amigo3
Ammecr1
Ammecr1l
Amn1
Amotl1
Amotl2
Ampd2
Ampd3
Amph
Amt
Amz1
Amz2
Anapc1
Anapc10
Anapc11
Anapc13
Anapc16
Anapc2
Anapc4
Anapc5
Anapc7
Ang
Angel1
Angel2
Angptl2
Angptl4
Angptl6
Ank
Ank1
Ank3
Ankfy1
Ankhd1
Ankib1
Ankle2
Ankmy2
Ankra2
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd13d
Ankrd16
Ankrd17
Ankrd24
Ankrd26
Ankrd27
Ankrd28
Ankrd29
Ankrd37
Ankrd39
Ankrd40
Ankrd44
Ankrd46
Ankrd49
Ankrd52
Ankrd54
Ankrd6
Ankrd9
Anks1
Anks1b
Anks3
Anks6
Ankzf1
Anln
Ano10
Ano4
Ano6
Ano8
Anp32a
Anp32b
Anp32e
Antxr1
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Ap1ar
Ap1b1
Ap1g1
Ap1m1
Ap1s1
Ap1s2
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Ap3b1
Ap3b2
Ap3d1
Ap3m1
Ap3m2
Ap3s1
Ap3s2
Ap4e1
Ap4m1
Ap4s1
Apaf1
Apba1
Apba2
Apba3
Apbb1
Apbb1ip
Apbb2
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Api5
Apip
Aplf
Apln
Aplp1
Aplp2
Apod
Apoe
Apool
App
Appbp2
Appl1
Appl2
Aprt
Aptx
Aqp11
Aqp4
Aqr
Araf
Arap1
Arap2
Arc
Arcn1
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arglu1
Arhgap1
Arhgap10
Arhgap11a
Arhgap12
Arhgap17
Arhgap19
Arhgap20
Arhgap21
Arhgap22
Arhgap23
Arhgap24
Arhgap25
Arhgap29
Arhgap31
Arhgap32
Arhgap33
Arhgap39
Arhgap4
Arhgap42
Arhgap44
Arhgap5
Arhgap8
Arhgdia
Arhgdib
Arhgdig
Arhgef1
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef17
Arhgef18
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef3
Arhgef4
Arhgef40
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3b
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl10
Arl13b
Arl15
Arl16
Arl2
Arl2bp
Arl3
Arl4a
Arl4c
Arl4d
Arl5a
Arl5b
Arl6
Arl6ip1
Arl6ip4
Arl6ip5
Arl6ip6
Arl8a
Arl8b
Armc1
Armc10
Armc5
Armc6
Armc7
Armc8
Armc9
Armcx1
Armcx2
Armcx3
Armcx5
Armcx6
Arnt
Arnt2
Arntl
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arsa
Arsb
Arsg
Arsk
Arv1
Arvcf
As3mt
Asah1
Asah2
Asap1
Asap2
Asap3
Asb1
Asb13
Asb3
Asb6
Asb7
Asb8
Ascc1
Ascc2
Ascc3
Ascl1
Asf1a
Asf1b
Ash1l
Ash2l
Asl
Asna1
Asns
Aspa
Aspdh
Asph
Asphd2
Aspscr1
Asrgl1
Aste1
Astn1
Astn2
Asxl1
Asxl2
Atad1
Atad2
Atad2b
Atad3a
Atat1
Atcay
Ate1
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7ip
Atg10
Atg12
Atg13
Atg14
Atg16l1
Atg16l2
Atg2a
Atg2b
Atg3
Atg4a
Atg4b
Atg4c
Atg4d
Atg5
Atg7
Atg9a
Atic
Atl1
Atl2
Atl3
Atm
Atmin
Atox1
Atp10b
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a2
Atp13a3
Atp13a4
Atp1a1
Atp1a2
Atp1a3
Atp1b1
Atp1b2
Atp1b3
Atp2a2
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5o
Atp6ap1
Atp6ap2
Atp6v0a1
Atp6v0a2
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1h
Atp7a
Atp7b
Atp8a1
Atp8a2
Atp8b1
Atp8b2
Atp9a
Atp9b
Atpaf1
Atpaf2
Atpif1
Atr
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn1l
Atxn2
Atxn2l
Atxn3
Atxn7
Atxn7l1
Atxn7l2
Atxn7l3
Atxn7l3b
AU022252
AU040320
Auh
Aup1
Aurka
Aurkaip1
Aurkb
Auts2
Aven
Avl9
Avpi1
AW209491
AW549877
AW554918
Axin1
Axin2
Axl
AY358078
Azi2
Azin1
B230118H07Rik
B230217C12Rik
B230219D22Rik
B2m
B3galnt1
B3galnt2
B3galt1
B3galt2
B3galt4
B3galt5
B3galt6
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt5
B3gnt7
B3gntl1
B4galnt1
B4galnt4
B4galt1
B4galt2
B4galt3
B4galt4
B4galt5
B4galt6
B4galt7
B630019K06Rik
B9d1
B9d2
Baalc
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahcc1
Bahd1
Baiap2
Bak1
Bambi
Banf1
Banp
Bap1
Barx2
Basp1
Bax
Baz1b
Baz2a
Baz2b
Bbc3
Bbip1
Bbs1
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
BC003965
BC004004
BC005537
BC005561
BC005624
BC017158
BC028528
BC029722
BC031181
BC048403
BC051142
BC052040
Bcam
Bcan
Bcap29
Bcap31
Bcar1
Bcas1
Bcas2
Bcas3
Bcat1
Bcat2
Bccip
Bcdin3d
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl2l1
Bcl2l12
Bcl2l13
Bcl2l2
Bcl6
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bcl9l
Bclaf1
Bcor
Bcorl1
Bcr
Bcs1l
Bdh1
Bdp1
Bean1
Becn1
Begain
Bend3
Bend4
Bend5
Bend6
Bend7
Bet1
Bex1
Bex2
Bex4
Bfar
Bfsp2
Bgn
Bhlhb9
Bhlhe40
Bhlhe41
Bicc1
Bicd1
Bicd2
Bid
Bin1
Bin3
Birc2
Birc5
Birc6
Bivm
Blcap
Blmh
Blnk
Bloc1s1
Bloc1s2
Bloc1s3
Blvra
Blvrb
Blzf1
Bmf
Bmi1
Bmp1
Bmp2
Bmp2k
Bmp4
Bmp7
Bmper
Bmpr1a
Bmpr2
Bms1
Bnip1
Bnip2
Bnip3
Bnip3l
Boc
Bod1
Bok
Bola1
Bola2
Bola3
Bop1
Bpgm
Bphl
Bpnt1
Bptf
Braf
Brap
Brca1
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brdt
Brf1
Brf2
Bri3
Bri3bp
Brix1
Brms1
Brms1l
Brpf1
Brpf3
Brsk1
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsg
Bsn
Btaf1
Btbd1
Btbd10
Btbd11
Btbd16
Btbd17
Btbd2
Btbd3
Btbd6
Btbd7
Btbd9
Btd
Btf3
Btg1
Btg2
Btrc
Bub1
Bub1b
Bub3
Bud13
Bud31
Bysl
Bzw1
Bzw2
C030006K11Rik
C1d
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qc
C1ql1
C1ql2
C1ql3
C1qtnf4
C1qtnf5
C1qtnf6
C2cd2
C2cd2l
C2cd3
C330007P06Rik
C330018D20Rik
C3ar1
C530008M17Rik
C5ar1
C77080
C87436
Cab39
Cab39l
Cabin1
Cables1
Cables2
Cabp1
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1g
Cacna1h
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb1
Cacnb3
Cacnb4
Cacng3
Cacng4
Cacng5
Cacng7
Cacng8
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Calb2
Calcoco1
Calcrl
Cald1
Calm1
Calm2
Calm3
Calr
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2a
Camk2b
Camk2d
Camk2g
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk2
Camkv
Caml
Camsap1
Camta1
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capn10
Capn2
Capn3
Capn5
Capn6
Capn7
Capns1
Caprin1
Caprin2
Capza1
Capza2
Capzb
Car10
Car11
Car14
Car2
Car8
Carhsp1
Carm1
Carns1
Cars
Cars2
Casc3
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp2
Casp3
Casp6
Casp7
Casp8ap2
Casp9
Casr
Cat
Catsper2
Cav1
Cav2
Cbfa2t2
Cbfb
Cbl
Cblb
Cbll1
Cbln2
Cbr1
Cbr2
Cbr3
Cbr4
Cbs
Cbwd1
Cbx1
Cbx3
Cbx4
Cbx5
Cbx6
Cbx7
Cbx8
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccdc106
Ccdc107
Ccdc112
Ccdc114
Ccdc115
Ccdc117
Ccdc12
Ccdc120
Ccdc124
Ccdc126
Ccdc127
Ccdc13
Ccdc130
Ccdc134
Ccdc137
Ccdc157
Ccdc159
Ccdc163
Ccdc22
Ccdc25
Ccdc28a
Ccdc28b
Ccdc32
Ccdc34
Ccdc43
Ccdc47
Ccdc50
Ccdc58
Ccdc59
Ccdc6
Ccdc61
Ccdc66
Ccdc71
Ccdc74a
Ccdc77
Ccdc80
Ccdc84
Ccdc85b
Ccdc85c
Ccdc86
Ccdc88a
Ccdc88c
Ccdc9
Ccdc90b
Ccdc91
Ccdc92
Ccdc93
Ccdc97
Cck
Ccl2
Ccl3
Ccl4
Ccl6
Ccl7
Ccl9
Ccm2
Ccna2
Ccnb1
Ccnb2
Ccnc
Ccnd1
Ccnd2
Ccnd3
Ccndbp1
Ccne1
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccnt1
Ccnt2
Ccny
Ccnyl1
Ccpg1
Ccr1
Ccr5
Ccr6
Ccrl2
Ccs
Cct2
Cct3
Cct4
Cct5
Cct6a
Cct7
Cct8
Ccz1
Cd14
Cd151
Cd164
Cd180
Cd200
Cd247
Cd248
Cd24a
Cd276
Cd2ap
Cd2bp2
Cd302
Cd320
Cd33
Cd34
Cd37
Cd3eap
Cd47
Cd52
Cd53
Cd59a
Cd63
Cd68
Cd74
Cd81
Cd82
Cd83
Cd86
Cd9
Cd99l2
Cdadc1
Cdan1
Cdc123
Cdc14a
Cdc14b
Cdc16
Cdc20
Cdc23
Cdc25a
Cdc25b
Cdc25c
Cdc26
Cdc27
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep1
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc7
Cdc73
Cdca3
Cdca4
Cdca5
Cdca7l
Cdca8
Cdh10
Cdh11
Cdh13
Cdh19
Cdh2
Cdh20
Cdh22
Cdh24
Cdh4
Cdh6
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk16
Cdk17
Cdk18
Cdk19
Cdk2
Cdk20
Cdk2ap2
Cdk4
Cdk5
Cdk5r1
Cdk5r2
Cdk5rap1
Cdk5rap2
Cdk5rap3
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl2
Cdkl3
Cdkl5
Cdkn1a
Cdkn1b
Cdkn1c
Cdkn2aip
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdo1
Cdon
Cdr2
Cdr2l
Cds1
Cds2
Cdt1
Cdv3
Cdyl
Cdyl2
Cebpa
Cebpb
Cebpd
Cebpg
Cebpz
Cecr2
Cela1
Celf1
Celf2
Celf3
Celf4
Celf5
Celsr2
Cend1
Cenpa
Cenpb
Cenpc1
Cenph
Cenpi
Cenpl
Cenpm
Cenpn
Cenpo
Cenpp
Cenpq
Cenpt
Cenpv
Cep120
Cep135
Cep164
Cep170
Cep192
Cep250
Cep350
Cep57
Cep57l1
Cep63
Cep68
Cep70
Cep72
Cep76
Cep78
Cep97
Cept1
Cercam
Cerk
Cetn2
Cetn3
Cfdp1
Cfl1
Cfl2
Cflar
Cfp
Cggbp1
Cgref1
Cgrrf1
Chac1
Chac2
Chadl
Chaf1a
Chaf1b
Chchd1
Chchd10
Chchd2
Chchd3
Chchd4
Chchd5
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chd9
Cherp
Chfr
Chga
Chgb
Chic1
Chic2
Chid1
Chka
Chkb
Chl1
Chm
Chml
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp4b
Chmp5
Chmp6
Chmp7
Chn1
Chn2
Chordc1
Chpf
Chpf2
Chpt1
Chrac1
Chrdl1
Chrna4
Chrna7
Chrnb2
Chst1
Chst10
Chst11
Chst12
Chst14
Chst15
Chst2
Chst3
Chst5
Chst7
Chst8
Chsy1
Chtf18
Chtf8
Chuk
Churc1
Ciao1
Ciapin1
Cib1
Cib2
Cic
Cinp
Cir1
Cirbp
Cisd1
Cisd2
Cisd3
Cit
Cited1
Cited2
Ciz1
Ckap2
Ckap2l
Ckap4
Ckap5
Ckb
Cklf
Ckmt1
Cks2
Clasp1
Clasp2
Clasrp
Clcc1
Clcn2
Clcn3
Clcn5
Clcn6
Clcn7
Cldn10
Cldn11
Cldn12
Cldn14
Cldn5
Cldnd1
Clec16a
Clec2l
Clgn
Clic1
Clic4
Clint1
Clip1
Clip2
Clip3
Clip4
Clk1
Clk2
Clk3
Clk4
Clmn
Cln3
Cln5
Cln6
Cln8
Clns1a
Clock
Clp1
Clpb
Clpp
Clptm1
Clptm1l
Clpx
Clstn1
Clstn3
Clta
Cltb
Cltc
Clu
Cluap1
Clvs1
Clvs2
Clybl
Cmas
Cmbl
Cmc1
Cmpk1
Cmpk2
Cmtm3
Cmtm4
Cmtm5
Cmtm6
Cmtm7
Cnbp
Cndp2
Cnih2
Cnih3
Cnih4
Cnksr3
Cnn2
Cnn3
Cnnm1
Cnnm2
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy2
Cnpy3
Cnpy4
Cnrip1
Cnst
Cntfr
Cntln
Cntn1
Cntn2
Cntn4
Cntn6
Cntnap1
Cntnap5b
Cntrob
Coasy
Cobl
Cobll1
Cog1
Cog2
Cog3
Cog4
Cog5
Cog6
Cog7
Cog8
Coil
Col11a1
Col11a2
Col15a1
Col16a1
Col18a1
Col1a1
Col1a2
Col20a1
Col23a1
Col27a1
Col2a1
Col3a1
Col4a1
Col4a2
Col4a3bp
Col4a5
Col5a3
Col6a1
Col6a2
Col9a2
Col9a3
Colec12
Commd10
Commd2
Commd3
Commd4
Commd5
Commd6
Commd7
Commd8
Commd9
Comt
Comtd1
Copa
Copb1
Copb2
Cope
Copg2
Cops2
Cops3
Cops4
Cops5
Cops6
Cops7a
Cops7b
Cops8
Copz1
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq9
Coro1a
Coro1b
Coro1c
Coro2b
Coro7
Cotl1
Cox10
Cox11
Cox15
Cox16
Cox18
Cox19
Cox4i1
Cox5a
Cox6a1
Cox6b1
Cox6b2
Cox6c
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cp
Cpd
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cpm
Cpne1
Cpne2
Cpne3
Cpne6
Cpne8
Cpox
Cpped1
Cpsf1
Cpsf2
Cpsf3
Cpsf4
Cpsf6
Cpsf7
Cpt1a
Cpt1c
Cpt2
Cpxm1
Cr1l
Cradd
Cramp1l
Crat
Crbn
Crcp
Creb1
Creb3
Creb3l1
Creb3l2
Creb5
Crebbp
Crebl2
Crebzf
Creg1
Creg2
Creld1
Creld2
Crem
Crim1
Crip1
Crip2
Cript
Crk
Crkl
Crlf1
Crlf3
Crls1
Crmp1
Crnkl1
Crot
Crtac1
Crtap
Crtc1
Crtc2
Crtc3
Cry1
Cry2
Cryab
Cryba4
Crybb1
Crybg3
Cryl1
Crym
Cryz
Cryzl1
Cs
Csad
Csdc2
Csde1
Cse1l
Csf1
Csf1r
Csf2ra
Csf3r
Csgalnact1
Csgalnact2
Csk
Csl
Csmd1
Csmd3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspg5
Cspp1
Csrnp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Cst3
Cstb
Cstf1
Cstf2
Cstf2t
Cstf3
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctdnep1
Ctdp1
Ctdsp1
Ctdsp2
Ctdspl
Ctdspl2
Cthrc1
Ctif
Ctnna1
Ctnna2
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd2
Ctns
Ctps
Ctps2
Ctr9
Ctsa
Ctsb
Ctsc
Ctsf
Ctsh
Ctsk
Ctsl
Ctso
Ctss
Ctsz
Cttn
Cttnbp2
Cttnbp2nl
Ctu1
Ctu2
Ctxn1
Cuedc1
Cuedc2
Cul1
Cul2
Cul3
Cul4a
Cul4b
Cul5
Cul7
Cul9
Cuta
Cutc
Cux1
Cux2
Cwc15
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cx3cl1
Cx3cr1
Cxadr
Cxcl1
Cxcl10
Cxcl12
Cxcl14
Cxcr4
Cxxc1
Cxxc4
Cxxc5
Cyb561d1
Cyb561d2
Cyb5b
Cyb5d1
Cyb5d2
Cyb5r1
Cyb5r3
Cyb5r4
Cyb5rl
Cyba
Cyc1
Cycs
Cyfip1
Cyfip2
Cygb
Cyhr1
Cyld
Cyp1b1
Cyp20a1
Cyp27a1
Cyp2d22
Cyp2j12
Cyp2j6
Cyp2j9
Cyp2u1
Cyp46a1
Cyp4f13
Cyp4f14
Cyp4f15
Cyp4f17
Cyp4v3
Cyp51
Cyp7b1
Cyth1
Cyth2
Cyth3
Cyth4
D030056L22Rik
D10Wsu102e
D11Wsu47e
D16Ertd472e
D17H6S53E
D1Ertd622e
D230025D16Rik
D2hgdh
D430019H16Rik
D430041D05Rik
D430042O09Rik
D5Ertd579e
D630003M21Rik
D630045J12Rik
D6Wsu163e
D7Ertd443e
D8Ertd738e
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dact1
Dact3
Dad1
Dag1
Dagla
Daglb
Dalrd3
Dand5
Dap
Dap3
Dapk2
Dapk3
Dars
Dars2
Daxx
Dazap1
Dazap2
Dbf4
Dbi
Dbil5
Dbn1
Dbndd1
Dbndd2
Dbnl
Dbp
Dbr1
Dbt
Dbx2
Dcaf10
Dcaf11
Dcaf12
Dcaf12l1
Dcaf13
Dcaf15
Dcaf17
Dcaf4
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dcc
Dchs1
Dck
Dclk1
Dclk2
Dclre1a
Dclre1b
Dclre1c
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dct
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d2
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dcxr
Dda1
Ddah1
Ddah2
Ddb1
Ddb2
Ddc
Ddhd1
Ddhd2
Ddit3
Ddit4
Ddn
Ddost
Ddr1
Ddrgk1
Ddt
Ddx1
Ddx10
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx27
Ddx28
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx3y
Ddx41
Ddx42
Ddx46
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx59
Ddx6
Deaf1
Decr1
Decr2
Dedd
Dedd2
Def8
Degs1
Dek
Dennd1a
Dennd1b
Dennd2a
Dennd4a
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1b
Depdc5
Dera
Derl1
Derl2
Derl3
Det1
Dexi
Dffa
Dffb
Dgat1
Dgat2
Dgcr2
Dgcr6
Dgka
Dgkb
Dgkd
Dgke
Dgki
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhfr
Dhodh
Dhps
Dhrs1
Dhrs11
Dhrs13
Dhrs3
Dhrs4
Dhrs7
Dhrs7b
Dhtkd1
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx57
Dhx8
Dhx9
Diablo
Dicer1
Dido1
Dimt1
Dio2
Dip2a
Dip2b
Dip2c
Diras1
Diras2
Dis3
Dis3l
Dis3l2
Disp2
Dixdc1
Dkc1
Dkk3
Dlat
Dlc1
Dld
Dleu7
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap3
Dlgap4
Dlk2
Dll1
Dll3
Dlst
Dmap1
Dmpk
Dmrta1
Dmrta2
Dmrtb1
Dmrtc1a
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dnaic2
Dnaja1
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb6
Dnajb9
Dnajc1
Dnajc10
Dnajc11
Dnajc12
Dnajc13
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc24
Dnajc25
Dnajc27
Dnajc3
Dnajc30
Dnajc4
Dnajc5
Dnajc6
Dnajc7
Dnajc8
Dnajc9
Dnase2a
Dner
Dnlz
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnpep
Dnttip1
Dnttip2
Doc2a
Doc2g
Dock1
Dock10
Dock11
Dock2
Dock3
Dock4
Dock5
Dock6
Dock9
Dohh
Dok1
Dok4
Dok5
Dok6
Dok7
Dolk
Dolpp1
Donson
Dot1l
Dpagt1
Dpf1
Dpf2
Dpf3
Dph1
Dph2
Dph3
Dph5
Dpm2
Dpm3
Dpp10
Dpp3
Dpp6
Dpp7
Dpp8
Dpp9
Dpy19l1
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpysl2
Dpysl3
Dpysl4
Dpysl5
Dr1
Dram2
Drap1
Drg1
Drg2
Drosha
Drp2
Dscam
Dscaml1
Dse
Dsel
Dsn1
Dstn
Dstyk
Dtd1
Dtl
Dtna
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx1
Dtx2
Dtx3
Dtx4
Dtymk
Dus1l
Dus3l
Dus4l
Dusp1
Dusp10
Dusp11
Dusp12
Dusp14
Dusp15
Dusp16
Dusp18
Dusp19
Dusp2
Dusp22
Dusp23
Dusp26
Dusp28
Dusp3
Dusp4
Dusp5
Dusp6
Dusp7
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dym
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync1li2
Dync2li1
Dynll2
Dynlrb1
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dzip1
Dzip1l
Dzip3
E130114P18Rik
E130308A19Rik
E130309D02Rik
E130311K13Rik
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f8
E330009J07Rik
E4f1
Eaf1
Eapp
Ears2
Ebag9
Ebf4
Ebna1bp2
Ebp
Ebpl
Ecd
Ece1
Ech1
Echdc1
Echdc2
Echs1
Eci1
Eci2
Ecscr
Ecsit
Ect2
Edc3
Edc4
Edem1
Edem2
Edem3
Edf1
Edil3
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1a2
Eef1b2
Eef1d
Eef1e1
Eef1g
Eef2
Eef2k
Eefsec
Efcab1
Efcab2
Efcab7
Efemp2
Efhd1
Efhd2
Efna1
Efna2
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Efs
Eftud2
Egfl7
Egflam
Egln1
Egln2
Egln3
Egr1
Egr2
Egr3
Ehbp1
Ehbp1l1
Ehd1
Ehd3
Ehd4
Ehhadh
Ehmt1
Ehmt2
Ei24
Eid1
Eid2
Eid2b
Eif1
Eif1ad
Eif1ax
Eif1b
Eif2a
Eif2ak1
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b4
Eif2b5
Eif2d
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3c
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a2
Eif4a3
Eif4b
Eif4e
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4ebp3
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Eif5b
Eif6
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elfn1
Elfn2
Elk1
Elk3
Elk4
Ell
Ell2
Elmo1
Elmo2
Elmod1
Elmod2
Elmod3
Eln
Elof1
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Elovl7
Elp2
Elp3
Elp4
Emb
Emd
Eme2
Emg1
Emid1
Emilin2
Eml1
Eml2
Eml3
Eml4
Eml5
Eml6
Emp1
Emp2
Emp3
Emx1
Emx2
Enah
Enc1
Endod1
Endog
Eng
Engase
Enho
Eno2
Eno3
Enoph1
Enox1
Enox2
Enpp1
Enpp2
Enpp4
Enpp5
Enpp6
Ensa
Entpd1
Entpd2
Entpd5
Entpd6
Entpd7
Eny2
Ep300
Ep400
Epas1
Epc1
Epc2
Epcam
Epdr1
Epha4
Epha5
Ephb1
Ephb2
Ephb3
Ephb6
Ephx1
Ephx2
Ephx4
Epm2a
Epm2aip1
Epn1
Epn2
Eprs
Eps15
Eps15l1
Eps8
Eral1
Erap1
Erbb3
Erbb4
Erc1
Erc2
Ercc1
Ercc2
Ercc3
Ercc4
Ercc5
Ercc6
Ercc8
Erf
Ergic1
Ergic2
Ergic3
Eri1
Eri2
Eri3
Erich1
Erlec1
Erlin1
Erlin2
Ermn
Ermp1
Ern1
Ero1l
Ero1lb
Erp27
Erp29
Erp44
Errfi1
Esco1
Esd
Esf1
Esrra
Esyt1
Esyt2
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etnk1
Etnk2
Ets1
Ets2
Etv1
Etv3
Etv4
Etv5
Etv6
Evc
Evc2
Evi2a
Evi5
Evi5l
Evl
Ewsr1
Exd2
Exoc1
Exoc2
Exoc3
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exoc8
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc6
Exosc7
Exosc8
Exosc9
Ext1
Ext2
Extl1
Extl2
Extl3
Eya1
Eya2
Eya3
Ezh1
Ezh2
Ezr
F11r
F13a1
F2r
F3
F8a
Fa2h
Faah
Fabp3
Fabp5
Fabp7
Fadd
Fads1
Fads2
Fads3
Fads6
Faf1
Faf2
Fah
Fahd1
Fahd2a
Faim
Faim2
Fam102a
Fam102b
Fam107a
Fam107b
Fam110a
Fam110b
Fam111a
Fam114a1
Fam114a2
Fam117a
Fam117b
Fam118a
Fam118b
Fam120a
Fam120b
Fam120c
Fam122a
Fam122b
Fam126a
Fam126b
Fam129b
Fam131a
Fam131b
Fam133b
Fam135a
Fam136a
Fam13b
Fam13c
Fam149a
Fam149b
Fam151b
Fam155a
Fam160a2
Fam160b1
Fam160b2
Fam162a
Fam163a
Fam163b
Fam168a
Fam168b
Fam169a
Fam171a1
Fam171a2
Fam171b
Fam172a
Fam174a
Fam174b
Fam177a
Fam178b
Fam180a
Fam181b
Fam184a
Fam189a1
Fam189a2
Fam189b
Fam192a
Fam193a
Fam193b
Fam199x
Fam20b
Fam20c
Fam32a
Fam3a
Fam3c
Fam43a
Fam45a
Fam49a
Fam49b
Fam50a
Fam53a
Fam53b
Fam53c
Fam57a
Fam57b
Fam76a
Fam76b
Fam81a
Fam83d
Fam89a
Fam89b
Fam92a
Fam98a
Fam98b
Fam98c
Fan1
Fancc
Fance
Fancf
Fancg
Fancl
Fancm
Far1
Farp1
Farp2
Fars2
Farsa
Farsb
Fasn
Fastk
Fastkd1
Fastkd2
Fastkd3
Fastkd5
Fat1
Fat3
Fat4
Fau
Fbf1
Fbl
Fbll1
Fbln1
Fbln2
Fbln7
Fbn1
Fbn2
Fbrs
Fbrsl1
Fbxl12
Fbxl14
Fbxl15
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl3
Fbxl4
Fbxl5
Fbxl6
Fbxo10
Fbxo11
Fbxo17
Fbxo2
Fbxo21
Fbxo22
Fbxo25
Fbxo27
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo34
Fbxo36
Fbxo38
Fbxo4
Fbxo41
Fbxo42
Fbxo44
Fbxo45
Fbxo46
Fbxo5
Fbxo6
Fbxo7
Fbxo8
Fbxo9
Fbxw11
Fbxw17
Fbxw2
Fbxw4
Fbxw5
Fbxw7
Fbxw8
Fbxw9
Fcer1g
Fcf1
Fcgr2b
Fcgrt
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcrls
Fdft1
Fdps
Fdx1
Fdxacb1
Fdxr
Fech
Fem1b
Fem1c
Fen1
Fermt2
Fermt3
Fes
Fez1
Fez2
Fgd1
Fgd2
Fgd3
Fgf1
Fgf11
Fgf12
Fgf13
Fgf14
Fgfbp3
Fgfr1
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfrl1
Fggy
Fh1
Fhdc1
Fhit
Fhl1
Fhl2
Fhl3
Fhod3
Fibp
Ficd
Fig4
Fign
Fignl1
Fip1l1
Fis1
Fitm2
Fiz1
Fjx1
Fkbp14
Fkbp15
Fkbp1a
Fkbp1b
Fkbp2
Fkbp3
Fkbp4
Fkbp5
Fkbp7
Fkbp8
Fkbp9
Fkbpl
Fkrp
Fktn
Flad1
Flcn
Flii
Flna
Flnb
Flot1
Flot2
Flrt1
Flrt2
Flrt3
Flt3l
Flywch1
Flywch2
Fmn2
Fmnl1
Fmnl2
Fmnl3
Fmo1
Fmr1
Fn1
Fn3k
Fn3krp
Fnbp1
Fnbp1l
Fnbp4
Fndc1
Fndc3a
Fndc3b
Fndc4
Fndc5
Fnip1
Fnip2
Fnta
Fntb
Folh1
Folr2
Fos
Fosb
Fosl2
Foxg1
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxm1
Foxn2
Foxn3
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp4
Foxred1
Foxred2
Fpgs
Fpgt
Frat2
Frg1
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmd6
Frmd7
Frmd8
Frmpd1
Frrs1
Frs2
Frs3
Fry
Fryl
Frzb
Fscn1
Fsd1
Fsd1l
Fstl1
Fstl5
Fth1
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fundc1
Fundc2
Furin
Fus
Fut10
Fut11
Fut8
Fut9
Fuz
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd6
Fxyd7
Fyb
Fyco1
Fyn
Fyttd1
Fzd1
Fzd3
Fzd4
Fzd5
Fzd8
Fzd9
Fzr1
G0s2
G2e3
G3bp1
G3bp2
G6pc3
G6pd2
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpa
Gabpb1
Gabpb2
Gabra1
Gabra2
Gabra3
Gabra4
Gabrb1
Gabrb2
Gabrb3
Gabrg1
Gabrg2
Gabrg3
Gad1
Gadd45a
Gadd45b
Gadd45g
Gadd45gip1
Gak
Gal3st1
Gal3st3
Gal3st4
Galc
Gale
Galk1
Galk2
Galns
Galnt1
Galnt10
Galnt11
Galnt13
Galnt14
Galnt3
Galnt6
Galnt7
Galt
Gamt
Gan
Ganab
Ganc
Gap43
Gapdh
Gapvd1
Gar1
Garnl3
Gars
Gart
Gas1
Gas2
Gas2l1
Gas6
Gas7
Gas8
Gatad1
Gatad2a
Gatad2b
Gatc
Gatm
Gba
Gba2
Gbe1
Gbf1
Gca
Gcc1
Gcc2
Gcdh
Gclc
Gclm
Gcsh
Gdap1
Gdap1l1
Gdap2
Gde1
Gdf11
Gdi1
Gdi2
Gdpd1
Gdpd2
Gdpd5
Gem
Gemin4
Gemin5
Gemin6
Gemin7
Gemin8
Get4
Gfap
Gfer
Gfm1
Gfm2
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra1
Gfra2
Gfra4
Gga1
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggnbp2
Ggps1
Ggt7
Ghdc
Ghitm
Ghr
Gigyf1
Gigyf2
Gimap6
Gin1
Gins1
Gins2
Gins4
Gipc1
Git1
Git2
Gja1
Gjb1
Gjb2
Gjb6
Gjc2
Gjc3
Gkap1
Gla
Glb1
Glb1l
Glcci1
Glce
Gldc
Gle1
Glg1
Glis2
Glmn
Glo1
Glod4
Glrb
Glrx
Glrx2
Glrx3
Glrx5
Gls
Gls2
Glt8d1
Gltp
Glud1
Glul
Glyr1
Gm13889
Gm1673
Gm2a
Gm527
Gm5617
Gm8994
Myrf
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmip
Gmnn
Gmppa
Gmppb
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnaz
Gnb1
Gnb2
Gnb4
Gnb5
Gne
Gng10
Gng11
Gng12
Gng13
Gng2
Gng3
Gng4
Gng7
Gng8
Gngt2
Gnl1
Gnl2
Gnl3
Gnl3l
Gnpat
Gnpda1
Gnpda2
Gnpnat1
Gnptab
Gnptg
Gns
Golga1
Golga2
Golga3
Golga4
Golga5
Golga7
Golga7b
Golgb1
Golim4
Golm1
Golph3
Golph3l
Golt1b
Gon4l
Gopc
Gorab
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got2
Gp1bb
Gpaa1
Gpam
Gpank1
Gpatch1
Gpatch2
Gpatch3
Gpatch4
Gpatch8
Gpbp1l1
Gpc1
Gpc2
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gphn
Gpi1
Gpkow
Gpld1
Gpm6a
Gpm6b
Gpn1
Gpn2
Gpn3
Gpnmb
Gpr107
Gpr108
Gpr137
Gpr137b
Gpr137c
Gpr146
Gpr15
Gpr153
Gpr155
Gpr158
Gpr161
Gpr162
Gpr165
Gpr17
Gpr173
Gpr176
Gpr180
Gpr183
Gpr19
Gpr25
Gpr27
Gpr3
Gpr34
Gpr37
Gpr37l1
Gpr62
Gpr75
Gpr85
Gpr89
Gprasp1
Gprasp2
Gprc5b
Gprin1
Gps1
Gps2
Gpsm1
Gpsm2
Gpt
Gpt2
Gpx1
Gpx3
Gpx4
Gpx7
Gpx8
Gramd1a
Gramd1b
Gramd1c
Gramd3
Gramd4
Grap
Grasp
Grb14
Grb2
Grcc10
Grhpr
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grik1
Grik2
Grik3
Grik4
Grik5
Grin1
Grin2c
Grin2d
Grin3a
Grina
Grip1
Gripap1
Grk5
Grk6
Grm3
Grm5
Grm7
Grn
Grpel1
Grpel2
Grsf1
Grtp1
Grwd1
Gsdmd
Gse1
Gsg1l
Gsk3a
Gsk3b
Gsn
Gspt1
Gspt2
Gsr
Gss
Gsta4
Gstcd
Gstk1
Gstm1
Gstm4
Gstm5
Gstm7
Gsto1
Gsto2
Gstt1
Gstz1
Gsx1
Gtdc1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp6
Gtpbp8
Gucy2f
Guf1
Guk1
Gusb
Gxylt1
Gyg
Gys1
Gzf1
H13
H1f0
H1fx
H2-Aa
H2-Ab1
H2-DMa
H2-Ke6
H2-T23
H2afj
H2afv
H2afx
H2afy
H2afy2
H2afz
H3f3a
Habp4
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Haghl
Hap1
Hapln1
Hapln2
Hapln3
Harbi1
Hars
Hars2
Has2
Hat1
Haus1
Haus2
Haus3
Haus4
Haus5
Haus6
Haus7
Haus8
Hax1
Hbegf
Hbp1
Hbs1l
Hccs
Hcfc1
Hcfc1r1
Hcfc2
Hck
Hcls1
Hcn2
Hcn3
Hdac1
Hdac10
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdac9
Hddc2
Hddc3
Hdgf
Hdhd2
Hdhd3
Hdlbp
Heatr1
Heatr3
Heatr5a
Heatr5b
Heatr6
Hebp1
Hebp2
Heca
Hectd1
Hectd2
Hectd3
Hecw2
Heg1
Hells
Helq
Helz
Hemk1
Hepacam
Herc1
Herc2
Herc3
Herc4
Herpud1
Herpud2
Hes1
Hes5
Hes6
Hexa
Hexb
Hexdc
Hexim1
Hey1
Hey2
Hfe
Hgs
Hgsnat
Hhatl
Hhip
Hhipl1
Hibadh
Hibch
Hic2
Hif1a
Hif1an
Higd1a
Higd2a
Hinfp
Hint1
Hint2
Hint3
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hira
Hirip3
Hist1h1c
Hist1h1e
Hist1h2bk
Hist2h2ac
Hist3h2ba
Hivep1
Hivep2
Hk1
Hk2
Hlcs
Hlf
Hltf
Hmbox1
Hmbs
Hmg20a
Hmg20b
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcll1
Hmgcr
Hmgn1
Hmgn3
Hmgn5
Hmgxb3
Hmgxb4
Hmox1
Hmox2
Hnmt
Hnrnpa0
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnph2
Hnrnph3
Hnrnpk
Hnrnpl
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul1
Homer1
Homer2
Homer3
Hook1
Hook2
Hook3
Hopx
Hp1bp3
Hpca
Hpcal1
Hpcal4
Hpgd
Hpgds
Hprt
Hps1
Hps3
Hps4
Hps5
Hr
Hrh1
Hrk
Hs1bp3
Hs2st1
Hs3st1
Hs6st1
Hs6st2
Hsbp1
Hscb
Hsd11b1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsd3b7
Hsdl1
Hsdl2
Hsf1
Hsf2
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa12a
Hspa13
Hspa14
Hspa2
Hspa4
Hspa4l
Hspa5
Hspa8
Hspa9
Hspb1
Hspb11
Hspb6
Hspbp1
Hspd1
Hspe1
Hspg2
Hsph1
Htatip2
Htatsf1
Htra1
Htra2
Htra3
Htt
Hunk
Hus1
Huwe1
Hvcn1
Hyal2
Hyou1
Iah1
Iars
Iars2
Ibtk
Ica1
Ica1l
Icam1
Icam5
Ick
Icmt
Icosl
Id1
Id2
Id3
Id4
Ide
Idh1
Idh2
Idh3a
Idh3b
Idh3g
Idi1
Ids
Idua
Ier2
Ier3
Ier3ip1
Ier5
Ier5l
Iffo1
Iffo2
Ifit2
Ifitm2
Ifitm3
Ifnar1
Ifnar2
Ifngr1
Ifngr2
Ifrd1
Ifrd2
Ift122
Ift140
Ift172
Ift20
Ift27
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igdcc4
Igf1r
Igf2
Igf2r
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp7
Ighmbp2
Iglon5
Igsf1
Igsf10
Igsf11
Igsf21
Igsf3
Igsf8
Igsf9b
Ik
Ikbip
Ikbkb
Ikbkg
Ikzf5
Il10ra
Il10rb
Il13ra1
Il17d
Il17ra
Il18
Il18bp
Il1a
Il1rap
Il1rapl1
Il23a
Il33
Il34
Il4ra
Il6ra
Il6st
Ilf2
Ilf3
Ilk
Ilkap
Ilvbl
Immp1l
Immp2l
Immt
Imp3
Imp4
Impa1
Impact
Impad1
Impdh1
Impdh2
Ina
Incenp
Inf2
Ing1
Ing2
Ing3
Ing4
Ing5
Inha
Inhbb
Ino80
Ino80b
Ino80c
Ino80d
Ino80e
Inpp1
Inpp4a
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5f
Inpp5j
Inpp5k
Inppl1
Insc
Insig1
Insig2
Insm1
Insr
Ints1
Ints10
Ints12
Ints2
Ints3
Ints4
Ints5
Ints6
Ints7
Ints8
Ints9
Invs
Ip6k1
Ip6k2
Ipmk
Ipo11
Ipo13
Ipo4
Ipo5
Ipo7
Ipo8
Ipo9
Ipp
Ippk
Iqcb1
Iqcc
Iqce
Iqgap1
Iqsec1
Iqsec2
Irak1
Irak1bp1
Irak2
Irak4
Ireb2
Irf1
Irf2
Irf2bp1
Irf2bp2
Irf3
Irf5
Irf8
Irf9
Irgm1
Irgq
Irs1
Irs2
Irx1
Isca2
Iscu
Isg20
Isg20l2
Islr
Isoc1
Isoc2a
Isy1
Isyna1
Itch
Itfg1
Itfg2
Itga3
Itga6
Itga8
Itga9
Itgav
Itgb1
Itgb1bp1
Itgb2
Itgb3
Itgb4
Itgb5
Itgb7
Itgb8
Itih3
Itih5
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpkc
Itpr1
Itpr2
Itprip
Itsn1
Itsn2
Ivd
Ivns1abp
Iws1
Jag1
Jagn1
Jak1
Jak2
Jakmip1
Jakmip2
Jakmip3
Jam2
Jam3
Jarid2
Jazf1
Jdp2
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmjd7
Jmjd8
Jmy
Josd1
Josd2
Jph1
Jph3
Jph4
Jtb
Jun
Junb
Jund
Jup
Kalrn
Kank1
Kank2
Kank3
Kars
Kat2a
Kat2b
Kat5
Katna1
Katnb1
Kazn
Kbtbd11
Kbtbd2
Kbtbd3
Kbtbd4
Kbtbd7
Kbtbd8
Kcmf1
Kcna1
Kcna2
Kcna3
Kcna6
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnc1
Kcnc3
Kcnc4
Kcnd1
Kcnd2
Kcnd3
Kcne1l
Kcne4
Kcnf1
Kcnh2
Kcnh3
Kcnh5
Kcnh8
Kcnip1
Kcnip2
Kcnip3
Kcnj10
Kcnj16
Kcnj2
Kcnj3
Kcnj4
Kcnk1
Kcnk10
Kcnk13
Kcnk2
Kcnma1
Kcnmb4
Kcnn1
Kcnn2
Kcnq2
Kcnq3
Kcnq4
Kcnt1
Kctd1
Kctd10
Kctd11
Kctd12
Kctd13
Kctd15
Kctd17
Kctd18
Kctd2
Kctd20
Kctd21
Kctd3
Kctd4
Kctd5
Kctd6
Kctd7
Kctd9
Kdelr1
Kdelr2
Kdelr3
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kdm6a
Kdm6b
Kdsr
Keap1
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kidins220
Kif11
Kif13a
Kif13b
Kif18b
Kif19a
Kif1a
Kif1b
Kif1c
Kif20a
Kif21a
Kif21b
Kif22
Kif23
Kif26a
Kif26b
Kif2a
Kif2c
Kif3a
Kif3b
Kif3c
Kif5a
Kif5b
Kif5c
Kif7
Kifap3
Kifc2
Kifc3
Kin
Kirrel3
Kit
Klc1
Klc2
Klc4
Klf10
Klf11
Klf12
Klf13
Klf15
Klf16
Klf2
Klf3
Klf4
Klf6
Klf7
Klf8
Klf9
Klhdc1
Klhdc10
Klhdc2
Klhdc3
Klhdc4
Klhdc8b
Klhdc9
Klhl11
Klhl12
Klhl13
Klhl15
Klhl18
Klhl2
Klhl20
Klhl21
Klhl22
Klhl23
Klhl24
Klhl25
Klhl26
Klhl28
Klhl32
Klhl36
Klhl4
Klhl5
Klhl7
Klhl8
Klhl9
Klk6
Kndc1
Kpna1
Kpna3
Kpna4
Kpna6
Kpnb1
Kptn
Kras
Krba1
Kremen1
Kri1
Krit1
Krr1
Krt1
Krt10
Krtcap2
Ksr1
Kti12
Ktn1
L1cam
L2hgdh
L3mbtl2
L3mbtl3
Lactb
Lactb2
Lad1
Lag3
Lage3
Lair1
Lama1
Lama2
Lama4
Lamb1
Lamb2
Lamc1
Lamc3
Lamp1
Lamp2
Lamtor2
Lamtor3
Lancl1
Lancl2
Lap3
Laptm4a
Laptm4b
Laptm5
Larp1
Larp4
Larp4b
Larp6
Larp7
Lars
Lars2
Las1l
Lasp1
Lat2
Lats1
Lbh
Lbr
Lca5
Lcat
Lclat1
Lcmt1
Lcmt2
Lcor
Lcorl
Lcp1
Lcp2
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldhd
Ldlr
Ldlrad3
Ldlrap1
Lemd2
Lemd3
Lenep
Leng1
Leng8
Leng9
Leo1
Leprot
Leprotl1
Letm1
Letm2
Letmd1
Lfng
Lgals1
Lgals4
Lgals8
Lgals9
Lgi1
Lgi2
Lgi3
Lgi4
Lgmn
Lgr4
Lhfp
Lhfpl2
Lhfpl3
Lhfpl4
Lhpp
Lhx2
Lias
Lifr
Lig1
Lig3
Lig4
Lima1
Limch1
Limd1
Limd2
Lime1
Limk1
Limk2
Lims1
Lims2
Lin37
Lin52
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lingo2
Lingo3
Lipa
Lipe
Lipt2
Litaf
Lix1
Lix1l
Llgl1
Llph
Lman1
Lman2
Lman2l
Lmbr1
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmf2
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo3
Lmo4
Lmtk2
Lmtk3
Lnpep
Lnx1
Lonp1
Lonp2
Lonrf1
Lonrf2
Lonrf3
Loxl3
Lpar1
Lpar3
Lpar6
Lpcat1
Lpcat2
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpl
Lpo
Lrba
Lrch1
Lrch2
Lrch3
Lrfn1
Lrfn2
Lrfn3
Lrfn4
Lrfn5
Lrig1
Lrig2
Lrig3
Lrp1
Lrp10
Lrp11
Lrp12
Lrp1b
Lrp3
Lrp4
Lrp5
Lrp6
Lrp8
Lrpap1
Lrpprc
Lrrc1
Lrrc14
Lrrc20
Lrrc24
Lrrc28
Lrrc4
Lrrc40
Lrrc41
Lrrc42
Lrrc45
Lrrc47
Lrrc49
Lrrc4b
Lrrc4c
Lrrc51
Lrrc56
Lrrc57
Lrrc58
Lrrc59
Lrrc61
Lrrc7
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip1
Lrrfip2
Lrrn1
Lrrn2
Lrrn3
Lrrtm1
Lrrtm2
Lrrtm3
Lrrtm4
Lrsam1
Lrtm2
Lrwd1
Lsamp
Lsg1
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm2
Lsm3
Lsm4
Lsm5
Lsm6
Lsm7
Lss
Lst1
Lta4h
Ltbp3
Ltbp4
Ltbr
Ltc4s
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Lum
Luzp1
Luzp2
Lxn
Ly6a
Ly6e
Ly6g6d
Ly6h
Ly86
Lyar
Lyn
Lynx1
Lypd1
Lypd6
Lypla1
Lypla2
Lyplal1
Lyrm1
Lyrm2
Lyrm4
Lysmd2
Lysmd3
Lysmd4
Lyst
Lyz2
Lzic
Lztfl1
Lztr1
Lzts2
M6pr
Macf1
Macrod1
Macrod2
Mad1l1
Mad2l1
Mad2l1bp
Mad2l2
Madd
Maea
Maf
Maf1
Mafb
Maff
Mafg
Mafk
Mag
Maged1
Maged2
Mageh1
Magi1
Magi2
Magi3
Magoh
Magohb
Magt1
Mak16
Mal
Mal2
Malt1
Maml1
Mamld1
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manbal
Manea
Maneal
Manf
Maoa
Maob
Map1lc3a
Map1lc3b
Map2k1
Map2k2
Map2k3
Map2k4
Map2k5
Map3k1
Map3k10
Map3k11
Map3k12
Map3k14
Map3k2
Map3k3
Map3k4
Map3k5
Map3k7
Map3k9
Map4k2
Map4k3
Map4k4
Map4k5
Map6d1
Mapk1
Mapk10
Mapk11
Mapk14
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk8ip3
Mapk9
Mapkap1
Mapkapk2
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
March1
March2
March5
March6
March7
March8
March9
Marcks
Marcksl1
Mark1
Mark2
Mark3
Mark4
Mars
Mars2
Masp1
Masp2
Mast1
Mast2
Mast3
Mast4
Mat2a
Mat2b
Matk
Matn1
Matn2
Matn4
Mau2
Mavs
Max
Maz
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbd6
Mbip
Mblac2
Mbnl1
Mbnl2
Mboat1
Mboat2
Mboat7
Mbp
Mbtd1
Mbtps1
Mbtps2
Mc4r
Mc5r
Mcam
Mcat
Mccc1
Mccc2
Mcee
Mcf2l
Mcfd2
Mcl1
Mcm2
Mcm3
Mcm3ap
Mcm4
Mcm5
Mcm6
Mcm7
Mcm8
Mcm9
Mcmbp
Mcoln1
Mcrs1
Mcts1
Mcts2
Mdc1
Mdga2
Mdh1
Mdh2
Mdk
Mdm1
Mdm2
Mdm4
Mdn1
Mdp1
Me1
Me2
Me3
Mea1
Meaf6
Mecp2
Mecr
Med1
Med10
Med11
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med19
Med20
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med28
Med29
Med30
Med31
Med4
Med6
Med7
Med8
Med9
Mef2a
Mef2c
Mef2d
Megf10
Megf11
Megf8
Megf9
Meis1
Meis2
Meis3
Melk
Memo1
Men1
Meox1
Mepce
Mertk
Mest
Metap1
Metap1d
Metap2
Metrn
Metrnl
Mettl1
Mettl14
Mettl15
Mettl16
Mettl17
Mettl2
Mettl21a
Mettl22
Mettl3
Mettl4
Mettl5
Mettl6
Mettl8
Mettl9
Mex3a
Mex3b
Mex3c
Mex3d
Mfap2
Mfap3
Mfap3l
Mfap4
Mff
Mfge8
Mfhas1
Mfn1
Mfn2
Mfng
Mfsd1
Mfsd10
Mfsd11
Mfsd2a
Mfsd3
Mfsd5
Mfsd6
Mfsd8
Mfsd9
Mga
Mgat1
Mgat2
Mgat3
Mgat4a
Mgat4b
Mgat5
Mgat5b
Mgll
Mgp
Mgrn1
Mgst3
Mib1
Mib2
Mical1
Mical2
Mical3
Micall1
Mid1
Mid1ip1
Midn
Mier1
Mier2
Mier3
Mif
Mif4gd
Miip
Mink1
Minpp1
Mios
Mipol1
Mis12
Mis18bp1
Mitd1
Mitf
Mki67
Mkks
Mkln1
Mknk1
Mknk2
Mkrn1
Mkrn2
Mkrn3
Mks1
Mlc1
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlst8
Mlx
Mlxip
Mlycd
Mmaa
Mmab
Mmachc
Mmadhc
Mmd
Mmd2
Mmgt1
Mmp14
Mmp15
Mmp16
Mmp17
Mmp2
Mmp24
Mms19
Mms22l
Mn1
Mnat1
Mnt
Mocs1
Mocs2
Mocs3
Mog
Mogs
Mon1a
Mon1b
Mon2
Morc2a
Morc3
Morf4l1
Morf4l2
Morn1
Morn2
Morn4
Mospd1
Mospd2
Mospd3
Moxd1
Mpdu1
Mpdz
Mpeg1
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpi
Mpnd
Mpp1
Mpp2
Mpp3
Mpp5
Mpp6
Mppe1
Mpped1
Mpped2
Mprip
Mpst
Mpv17
Mpv17l
Mpv17l2
Mpzl1
Mras
Mrc1
Mre11a
Mrfap1
Mrgpre
Mri1
Mrm1
Mro
Mrpl1
Mrpl10
Mrpl11
Mrpl12
Mrpl13
Mrpl14
Mrpl15
Mrpl16
Mrpl17
Mrpl18
Mrpl19
Mrpl2
Mrpl20
Mrpl21
Mrpl22
Mrpl23
Mrpl24
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl34
Mrpl35
Mrpl36
Mrpl37
Mrpl38
Mrpl39
Mrpl4
Mrpl40
Mrpl41
Mrpl42
Mrpl43
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl49
Mrpl50
Mrpl51
Mrpl52
Mrpl53
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps14
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps18c
Mrps2
Mrps21
Mrps22
Mrps23
Mrps24
Mrps25
Mrps26
Mrps27
Mrps28
Mrps30
Mrps31
Mrps33
Mrps34
Mrps35
Mrps36
Mrps5
Mrps6
Mrps7
Mrps9
Mrrf
Mrs2
Mrto4
Msh2
Msh3
Msh6
Msi1
Msi2
Msl1
Msl2
Msl3
Msl3l2
Msn
Msra
Msrb2
Msrb3
Msto1
Mt1
Mt2
Mt3
Mta1
Mta2
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtcp1
Mtdh
Mtf1
Mtf2
Mtfmt
Mtfp1
Mtfr1
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfsd
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr10
Mtmr11
Mtmr12
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mtmr9
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrf1
Mtrr
Mtss1
Mttp
Mtus1
Mtx1
Mtx2
Mtx3
Mul1
Mus81
Mvd
Mvk
Mvp
Mxd1
Mxd3
Mxd4
Mxi1
Mxra7
Mxra8
Myadm
Mybbp1a
Mybl1
Myc
Mycbp
Mycbp2
Mycn
Myd88
Myg1
Myh10
Myh14
Myh9
Myl12b
Myl6
Myl6b
Myl9
Mylip
Mynn
Myo10
Myo16
Myo18a
Myo19
Myo1b
Myo1c
Myo1d
Myo1e
Myo5a
Myo6
Myo9a
Myo9b
Mypop
Myrip
Mysm1
Myt1
Myt1l
Mzt1
Mzt2
N4bp1
N4bp2
N4bp2l1
N4bp2l2
N6amt1
Naa10
Naa15
Naa16
Naa20
Naa25
Naa30
Naa35
Naa38
Naa40
Naa50
Naaa
Nab1
Nab2
Nacad
Nacc1
Nacc2
Nadk
Nadsyn1
Nae1
Naf1
Naga
Nagk
Naglu
Nagpa
Nalcn
Nampt
Nanos1
Nanp
Nans
Nap1l1
Nap1l2
Nap1l3
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Nars
Nars2
Nasp
Nat10
Nat14
Nat8l
Nat9
Nav1
Nav2
Nav3
Nbas
Nbea
Nbeal1
Nbl1
Nbn
Nbr1
Ncald
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncapg2
Ncaph
Ncaph2
Ncbp1
Ncbp2
Ncdn
Nceh1
Ncf1
Nck1
Nck2
Nckap1
Nckap1l
Nckap5
Nckap5l
Nckipsd
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncoa4
Ncoa5
Ncoa6
Ncoa7
Ncor1
Ncor2
Ncs1
Ncstn
Nde1
Ndel1
Ndfip1
Ndfip2
Ndn
Ndp
Ndrg1
Ndrg2
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf1
Ndufaf2
Ndufaf3
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Nebl
Necab2
Necab3
Necap1
Necap2
Nedd1
Nedd4
Nedd4l
Nedd8
Nedd9
Nefl
Nefm
Negr1
Neil1
Nek1
Nek2
Nek3
Nek4
Nek6
Nek7
Nek8
Nek9
Nell2
Nemf
Nenf
Neo1
Neto1
Neto2
Neu1
Neu4
Neurl1a
Neurl1b
Neurl4
Nf1
Nf2
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Ngb
Ngdn
Ngef
Ngly1
Ngrn
Nhlrc1
Nhlrc2
Nhlrc3
Nhp2
Nhsl1
Nicn1
Nid1
Nid2
Nif3l1
Nin
Ninj1
Ninj2
Nip7
Nipa1
Nipa2
Nipal3
Nipal4
Nipbl
Nipsnap1
Nipsnap3b
Nisch
Nit1
Nit2
Nkain1
Nkain2
Nkain4
Nkap
Nkd1
Nkd2
Nkiras1
Nkiras2
Nkrf
Nktr
Nkx2-2
Nkx6-2
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nlrp3
Nlrx1
Nmb
Nmd3
Nme1
Nme2
Nme3
Nme4
Nme6
Nme7
Nmnat1
Nmnat2
Nmral1
Nmt1
Nmt2
Nnat
Nob1
Noc3l
Noc4l
Nod1
Nog
Nol10
Nol11
Nol12
Nol3
Nol4
Nol6
Nol7
Nol8
Nol9
Nolc1
Nom1
Nomo1
Nono
Nop10
Nop14
Nop16
Nop2
Nop56
Nop58
Nosip
Notch1
Notch2
Nova1
Nova2
Noxo1
Npas1
Npas3
Npat
Npb
Npc1
Npc2
Npcd
Npdc1
Npepl1
Npepps
Nphp1
Nphp3
Npl
Nploc4
Npm1
Npm3
Npr2
Nprl2
Nprl3
Nptn
Nptx1
Nptx2
Nptxr
Npy
Nqo2
Nr1d1
Nr1d2
Nr1h2
Nr2c1
Nr2c2
Nr2c2ap
Nr2e1
Nr2f1
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nrarp
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrf1
Nrg1
Nrg2
Nrgn
Nrip1
Nrm
Nrn1
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nrxn2
Nrxn3
Nsa2
Nsd1
Nsdhl
Nsf
Nsfl1c
Nsg1
Nsg2
Nsmaf
Nsmce1
Nsmce2
Nsmce4a
Nsun2
Nsun3
Nsun4
Nsun5
Nsun6
Nt5c
Nt5c2
Nt5c3
Nt5dc2
Nt5e
Nt5m
Ntan1
Nthl1
Ntm
Ntn1
Ntn3
Ntn4
Ntng2
Ntpcr
Ntrk2
Ntrk3
Ntsr2
Nuak1
Nub1
Nubp1
Nubp2
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudcd3
Nudt1
Nudt13
Nudt14
Nudt15
Nudt16
Nudt16l1
Nudt17
Nudt18
Nudt19
Nudt2
Nudt21
Nudt22
Nudt3
Nudt4
Nudt5
Nudt6
Nudt9
Nuf2
Nufip1
Nufip2
Numa1
Numb
Numbl
Nup107
Nup133
Nup153
Nup155
Nup160
Nup188
Nup205
Nup210
Nup214
Nup37
Nup43
Nup50
Nup54
Nup62
Nup85
Nup88
Nup93
Nup98
Nupl2
Nupr1
Nus1
Nusap1
Nvl
Nwd1
Nxf1
Nxn
Nxph1
Nxt1
Nxt2
Nynrin
Oaf
Oat
Oaz1
Obsl1
Ociad1
Ociad2
Ocrl
Odc1
Odf2
Odf2l
Ofd1
Ogdh
Ogdhl
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogg1
Ogt
Ola1
Olfm1
Olfm2
Olfml1
Olfml2b
Olfml3
Olig1
Olig2
Oma1
Omg
Opa1
Opa3
Opalin
Opcml
Ophn1
Oplah
Oprl1
Optn
Orai1
Orai2
Orai3
Orc2
Orc3
Orc4
Orc5
Orc6
Ormdl2
Ormdl3
Os9
Osbp
Osbp2
Osbpl10
Osbpl11
Osbpl1a
Osbpl2
Osbpl5
Osbpl6
Osbpl7
Osbpl8
Osbpl9
Oscp1
Osgep
Osgepl1
Osgin2
Osm
Ost4
Ostc
Ostf1
Ostm1
Otub1
Otub2
Otud1
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Ovca2
Oxa1l
Oxct1
Oxnad1
Oxr1
Oxsr1
P2rx4
P2rx7
P2ry1
P2ry12
P2ry13
P2ry2
P2ry6
P4ha1
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc4
Pabpn1
Pacrg
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi2
Paf1
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
Paics
Paip1
Paip2
Paip2b
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pak6
Pak7
Palm
Pam
Pamr1
Pan2
Pan3
Pank1
Pank2
Pank3
Pank4
Panx1
Panx2
Paox
Papola
Papolg
Papss1
Paqr3
Paqr4
Paqr7
Paqr8
Paqr9
Pard3
Pard6a
Pard6g
Parg
Park7
Parl
Parm1
Parn
Parp1
Parp11
Parp12
Parp2
Parp6
Parp8
Parva
Parvb
Parvg
Pask
Patl1
Patz1
Pawr
Paxip1
Pbk
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pbxip1
Pcbd1
Pcbd2
Pcbp1
Pcbp2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh1
Pcdh10
Pcdh11x
Pcdh15
Pcdh17
Pcdh19
Pcdh20
Pcdh7
Pcdh8
Pcdh9
Pcdha12
Pcdhac2
Pcdhb10
Pcdhb14
Pcdhb17
Pcdhb18
Pcdhb19
Pcdhb2
Pcdhb20
Pcdhb22
Pcdhb3
Pcdhb5
Pcdhb7
Pcdhb9
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcf11
Pcgf1
Pcgf2
Pcgf3
Pcgf5
Pcgf6
Pcid2
Pcif1
Pck2
Pclo
Pcm1
Pcmt1
Pcmtd1
Pcmtd2
Pcna
Pcnp
Pcnt
Pcnx
Pcolce
Pcolce2
Pcp4
Pcp4l1
Pcsk1n
Pcsk2
Pcsk6
Pcsk7
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdap1
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl3
Pde10a
Pde12
Pde1a
Pde1b
Pde1c
Pde3a
Pde3b
Pde4a
Pde4b
Pde4d
Pde6d
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdf
Pdgfa
Pdgfb
Pdgfc
Pdgfra
Pdgfrb
Pdgfrl
Pdha1
Pdhb
Pdhx
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim2
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdss2
Pdxdc1
Pdxk
Pdxp
Pdzd11
Pdzd2
Pdzd4
Pdzd8
Pdzk1
Pdzrn3
Pdzrn4
Pea15a
Pebp1
Pecr
Pef1
Peg10
Peg12
Peli1
Peli2
Pelo
Pelp1
Pemt
Pepd
Per1
Per2
Per3
Pes1
Pex1
Pex10
Pex11a
Pex11b
Pex12
Pex13
Pex14
Pex16
Pex19
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pf4
Pfas
Pfdn1
Pfdn2
Pfdn4
Pfdn5
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn4
Pgam1
Pgam2
Pgam5
Pgap1
Pgap2
Pgap3
Pgbd5
Pgd
Pggt1b
Pgk1
Pgls
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgp
Pgpep1
Pgrmc1
Pgrmc2
Pgs1
Phactr1
Phactr2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phf1
Phf10
Phf12
Phf13
Phf14
Phf19
Phf2
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf3
Phf5a
Phf6
Phf7
Phf8
Phgdh
Phip
Phka1
Phka2
Phkb
Phkg2
Phlda1
Phlda3
Phldb1
Phldb2
Phlpp1
Phlpp2
Phospho1
Phospho2
Phpt1
Phrf1
Phtf1
Phtf2
Phyh
Phyhd1
Phyhip
Phyhipl
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Pibf1
Picalm
Pick1
Pid1
Piga
Pigb
Pigc
Pigf
Pigg
Pigh
Pigk
Pigl
Pigm
Pign
Pigo
Pigp
Pigq
Pigs
Pigt
Pigu
Pigv
Pigx
Pigyl
Pigz
Pih1d1
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3ip1
Pik3r1
Pik3r2
Pik3r4
Pikfyve
Pim1
Pim2
Pim3
Pin4
Pink1
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitpnm2
Pitrm1
Pja1
Pja2
Pkd1
Pkd2
Pkdcc
Pkia
Pkig
Pkmyt1
Pkn1
Pkn2
Pknox1
Pknox2
Pkp4
Pla2g12a
Pla2g15
Pla2g4a
Pla2g6
Pla2g7
Plaa
Plagl2
Plat
Plau
Plbd2
Plcb1
Plcb3
Plcb4
Plcd1
Plce1
Plcg1
Plcg2
Plch2
Plcl1
Plcl2
Plcxd2
Pld1
Pld2
Pld3
Pld4
Plec
Plek
Plekha1
Plekha2
Plekha3
Plekha5
Plekha6
Plekha8
Plekhb1
Plekhb2
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhg3
Plekhg5
Plekhh1
Plekhh3
Plekhj1
Plekhm1
Plekhm2
Plekhm3
Plekhn1
Plekho1
Plekho2
Plin2
Plin3
Plk1
Plk2
Plk3
Plk4
Plk5
Pllp
Plod1
Plod2
Plod3
Plp1
Plrg1
Pls1
Pls3
Plscr3
Plscr4
Pltp
Plxdc2
Plxna1
Plxna2
Plxna3
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d2
Pmel
Pmepa1
Pmf1
Pml
Pmm1
Pmm2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pmvk
Pnck
Pnkd
Pnkp
Pnlip
Pnma3
Pnmal1
Pnmal2
Pnn
Pno1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc1a
Poc1b
Poc5
Podxl2
Pofut1
Pofut2
Pogk
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold2
Pold3
Poldip2
Poldip3
Pole3
Pole4
Polg
Polg2
Polh
Poli
Poll
Polm
Polr1a
Polr1b
Polr1c
Polr1d
Polr1e
Polr2a
Polr2b
Polr2c
Polr2d
Polr2e
Polr2f
Polr2g
Polr2h
Polr2i
Polr2j
Polr2l
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3g
Polr3gl
Polr3h
Polr3k
Polrmt
Pom121
Pomgnt1
Pomp
Pomt1
Pomt2
Pon2
Pop1
Pop4
Pop5
Pop7
Por
Porcn
Pot1a
Pou2f1
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou6f1
Ppa1
Ppa2
Ppan
Ppard
Ppargc1a
Ppat
Ppcdc
Ppcs
Ppdpf
Ppfia1
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppil1
Ppil2
Ppil3
Ppil4
Ppip5k1
Ppip5k2
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1k
Ppm1l
Ppm1m
Ppme1
Ppox
Ppp1ca
Ppp1cb
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14a
Ppp1r14b
Ppp1r14c
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r16b
Ppp1r1a
Ppp1r1b
Ppp1r2
Ppp1r3c
Ppp1r3e
Ppp1r3f
Ppp1r3g
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r2d
Ppp2r3a
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Pprc1
Ppt1
Ppt2
Pptc7
Ppwd1
Pqbp1
Pqlc1
Pqlc2
Praf2
Pramef8
Prc1
Prcc
Prcp
Prdm15
Prdm2
Prdm4
Prdm5
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid1
Prelp
Prep
Prepl
Prex1
Prex2
Prickle1
Prickle2
Prim1
Prim2
Prima1
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag1
Prkag2
Prkar1a
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkcd
Prkce
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkg2
Prkra
Prkrip1
Prkx
Prmt1
Prmt2
Prmt3
Prmt5
Prmt6
Prmt7
Prmt8
Prnp
Prodh
Prom1
Prorsd1
Pros1
Prox1
Prpf18
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf38b
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf6
Prpf8
Prps1
Prps1l3
Prps2
Prpsap1
Prpsap2
Prr11
Prr12
Prr13
Prr14
Prr18
Prr3
Prr5
Prr5l
Prr7
Prrc1
Prrc2a
Prrc2b
Prrc2c
Prrg1
Prrg2
Prrg3
Prrt1
Prrt2
Prrt3
Prrt4
Prrx1
Prss12
Prss23
Prss36
Psap
Psat1
Psd
Psd2
Psd3
Psen1
Psen2
Psenen
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psmb1
Psmb10
Psmb2
Psmb3
Psmb4
Psmb5
Psmb6
Psmb7
Psmb8
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc5
Psmc6
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd7
Psmd8
Psmd9
Psme1
Psme3
Psme4
Psmf1
Psmg1
Psmg2
Psmg3
Psmg4
Pspc1
Psph
Psrc1
Pstk
Pstpip2
Ptar1
Ptbp1
Ptbp2
Ptcd1
Ptcd2
Ptcd3
Ptch1
Ptdss1
Ptdss2
Pten
Pter
Ptgds
Ptger1
Ptges2
Ptges3
Ptgfrn
Ptgr2
Ptgs1
Pth1r
Ptk2
Ptk2b
Ptk7
Ptma
Ptms
Ptn
Ptov1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpmt1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn2
Ptpn21
Ptpn23
Ptpn4
Ptpn5
Ptpn6
Ptpn9
Ptpra
Ptprb
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn
Ptprn2
Ptpro
Ptprr
Ptprs
Ptprt
Ptpru
Ptprz1
Ptrh1
Ptrh2
Pts
Pttg1
Pttg1ip
Puf60
Pum1
Pum2
Pura
Purb
Purg
Pus1
Pus10
Pus3
Pus7
Pus7l
Pusl1
Pvalb
Pvr
Pwp1
Pwp2
Pwwp2a
Pxdn
Pxk
Pxmp2
Pxmp4
Pxn
Pycr1
Pycr2
Pycrl
Pygb
Pygm
Pygo1
Pygo2
Pyroxd1
Pyroxd2
Qars
Qdpr
Qk
Qpct
Qpctl
Qrich1
Qrsl1
Qser1
Qsox1
Qsox2
Qtrt1
R3hcc1
R3hdm1
R3hdm2
Rab10
Rab11a
Rab11b
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab12
Rab13
Rab14
Rab15
Rab18
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab24
Rab27b
Rab28
Rab2a
Rab2b
Rab30
Rab31
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab39b
Rab3a
Rab3c
Rab3d
Rab3gap1
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab4a
Rab4b
Rab5a
Rab5b
Rab5c
Rab6b
Rab7
Rab8a
Rab8b
Rab9
Rab9b
Rabac1
Rabep1
Rabep2
Rabepk
Rabgap1
Rabgap1l
Rabgef1
Rabggta
Rabggtb
Rabif
Rabl2
Rabl3
Rac1
Rac2
Rac3
Racgap1
Rad1
Rad17
Rad21
Rad23a
Rad23b
Rad50
Rad51
Rad52
Rad54l2
Rad9b
Rae1
Raf1
Rai1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Raly
Ralyl
Ramp1
Ramp2
Ran
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp6
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef2
Rapgef3
Rapgef4
Rapgef5
Rapgef6
Rapgefl1
Raph1
Rara
Rarg
Rarres2
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasal1
Rasal2
Rasal3
Rasd1
Rasd2
Rasgef1a
Rasgef1b
Rasgrf1
Rasgrp1
Rasgrp2
Rasgrp3
Rasl10b
Rasl11a
Rasl11b
Rasl12
Rassf1
Rassf10
Rassf2
Rassf3
Rassf4
Rassf5
Rassf8
Raver2
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbfa
Rbfox1
Rbfox2
Rbfox3
Rbks
Rbl1
Rbl2
Rbm10
Rbm11
Rbm12
Rbm14
Rbm15
Rbm15b
Rbm17
Rbm18
Rbm19
Rbm22
Rbm25
Rbm26
Rbm27
Rbm28
Rbm3
Rbm33
Rbm34
Rbm38
Rbm39
Rbm41
Rbm42
Rbm43
Rbm45
Rbm4b
Rbm5
Rbm6
Rbm7
Rbms2
Rbmx
Rbmx2
Rbp4
Rbpj
Rbpjl
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcan3
Rcbtb1
Rcbtb2
Rcc1
Rcc2
Rccd1
Rce1
Rchy1
Rcl1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rcsd1
Rdh10
Rdh11
Rdh13
Rdh14
Rdm1
Rdx
Reck
Recql
Recql5
Reep1
Reep2
Reep3
Reep4
Reep5
Reep6
Rel
Rela
Relb
Rell1
Rell2
Relt
Rem2
Renbp
Rep15
Repin1
Reps1
Reps2
Rer1
Rere
Resp18
Rest
Retsat
Rev1
Rev3l
Rexo1
Rexo2
Rexo4
Rfc1
Rfc2
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rfng
Rft1
Rftn1
Rftn2
Rfwd3
Rfx1
Rfx3
Rfx4
Rfx5
Rfx7
Rfxank
Rfxap
Rgl1
Rgl2
Rgl3
Rgma
Rgmb
Rgp1
Rgs1
Rgs10
Rgs12
Rgs16
Rgs17
Rgs19
Rgs2
Rgs20
Rgs3
Rgs4
Rgs5
Rgs7
Rgs7bp
Rgs9
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf1
Rhbdl1
Rhbdl2
Rhbdl3
Rheb
Rhebl1
Rhoa
Rhob
Rhobtb2
Rhobtb3
Rhoc
Rhof
Rhog
Rhoq
Rhot1
Rhot2
Rhou
Rhpn1
Rhpn2
Ric3
Ric8b
Rictor
Rif1
Rilpl1
Rilpl2
Rimbp2
Rimkla
Rimklb
Rims1
Rims2
Rims3
Rims4
Rin2
Ring1
Rinl
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk2
Ripply2
Rit1
Rit2
Rlbp1
Rlf
Rlim
Rmi1
Rmnd1
Rmnd5a
Rmnd5b
Rnase4
Rnaseh1
Rnaseh2a
Rnaseh2b
Rnaseh2c
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf113a1
Rnf113a2
Rnf114
Rnf115
Rnf121
Rnf122
Rnf123
Rnf126
Rnf128
Rnf13
Rnf130
Rnf135
Rnf138
Rnf139
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf145
Rnf146
Rnf149
Rnf157
Rnf165
Rnf166
Rnf167
Rnf168
Rnf169
Rnf180
Rnf181
Rnf182
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf208
Rnf214
Rnf215
Rnf216
Rnf217
Rnf219
Rnf220
Rnf24
Rnf25
Rnf31
Rnf32
Rnf34
Rnf38
Rnf4
Rnf40
Rnf41
Rnf43
Rnf44
Rnf5
Rnf6
Rnf7
Rnft1
Rnft2
Rngtt
Rnh1
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Robo1
Rock1
Rock2
Rogdi
Rom1
Romo1
Rora
Rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap1
Rpap2
Rpap3
Rpe
Rpf1
Rpf2
Rpgr
Rpgrip1l
Rph3a
Rpia
Rpl10a
Rpl11
Rpl13
Rpl14
Rpl15
Rpl18
Rpl18a
Rpl19
Rpl21
Rpl22
Rpl22l1
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl27a
Rpl28
Rpl29
Rpl3
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35a
Rpl36
Rpl36a
Rpl36al
Rpl37a
Rpl38
Rpl39
Rpl4
Rpl5
Rpl6
Rpl7
Rpl7a
Rpl7l1
Rpl8
Rplp0
Rplp1
Rpn1
Rpn2
Rpp14
Rpp21
Rpp25
Rpp30
Rpp38
Rprd1a
Rprd1b
Rprd2
Rprm
Rprml
Rps10
Rps11
Rps13
Rps14
Rps15
Rps15a
Rps17
Rps19
Rps19bp1
Rps20
Rps21
Rps23
Rps24
Rps25
Rps26
Rps27
Rps27a
Rps27l
Rps28
Rps3
Rps4x
Rps5
Rps6
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka4
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps6kc1
Rps6kl1
Rps7
Rps8
Rps9
Rpsa
Rptor
Rpusd1
Rpusd3
Rpusd4
Rraga
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rrm1
Rrm2
Rrm2b
Rrn3
Rrnad1
Rrp1
Rrp12
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp8
Rrp9
Rrs1
Rsad1
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsl24d1
Rsph9
Rspry1
Rsrc1
Rsrc2
Rsu1
Rtel1
Rtf1
Rtkn
Rtkn2
Rtn1
Rtn2
Rtn4
Rtn4ip1
Rtn4r
Rufy1
Rufy2
Rufy3
Rundc1
Rundc3a
Rundc3b
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd2b
Rwdd3
Rwdd4a
Rxra
Rxrb
Rxrg
Rybp
Ryk
Ryr3
S100a1
S100a10
S100a13
S100a16
S100a4
S100a6
S100a9
S100b
S100pbp
S1pr1
S1pr2
S1pr5
Saal1
Sac3d1
Sacm1l
Sae1
Safb
Safb2
Sall1
Sall2
Sall3
Samd1
Samd10
Samd12
Samd14
Samd4
Samd4b
Samd5
Samd8
Samhd1
Samm50
Sap130
Sap30
Sap30bp
Sap30l
Sar1a
Sar1b
Sardh
Sarm1
Sarnp
Sars
Sars2
Sart1
Sart3
Sash1
Sat1
Sat2
Satb1
Sav1
Sbds
Sbf1
Sbf2
Sbk1
Sbno1
Sbno2
Sc5d
Scaf1
Scaf11
Scaf4
Scaf8
Scai
Scamp1
Scamp2
Scamp3
Scamp4
Scamp5
Scap
Scaper
Scara3
Scarb1
Scarb2
Sccpdh
Scd1
Scd2
Scel
Scfd1
Scfd2
Scg2
Scg3
Scg5
Schip1
Sclt1
Scly
Scmh1
Scn1a
Scn1b
Scn2b
Scn3a
Scn3b
Scn8a
Scnm1
Sco1
Scoc
Scp2
Scpep1
Scrg1
Scrib
Scrn1
Scrn2
Scrn3
Scrt1
Scyl1
Scyl2
Scyl3
Sdad1
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdccag8
Sdf2
Sdf2l1
Sdf4
Sdha
Sdhaf1
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdk1
Sdr39u1
Sdr42e1
Sec11a
Sec11c
Sec13
Sec14l1
Sec14l2
Sec14l5
Sec16a
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31a
Sec61a1
Sec61a2
Sec62
Sec63
Secisbp2
Secisbp2l
Seh1l
Sel1l
Sel1l3
Selplg
Sema3d
Sema3e
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6b
Sema6c
Sema6d
Sema7a
Senp1
Senp2
Senp3
Senp5
Senp6
Senp7
Sephs1
Sephs2
Sepsecs
Sept10
Sept11
Sept3
Sept4
Sept6
Sept7
Sept8
Sept9
Serac1
Serbp1
Serf1
Serf2
Sergef
Serhl
Serinc1
Serinc2
Serinc3
Serinc5
Serp1
Serp2
Serpina3n
Serpinb6a
Serpind1
Serpine2
Serpinf1
Serping1
Serpinh1
Serpini1
Sertad1
Sertad2
Sertad3
Sertad4
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd2
Setd3
Setd4
Setd5
Setd6
Setd7
Setdb1
Setdb2
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sf3b4
Sf3b5
Sfi1
Sfmbt1
Sfpq
Sfr1
Sfrp1
Sfswap
Sft2d2
Sft2d3
Sfxn1
Sfxn3
Sfxn4
Sfxn5
Sgcb
Sgcd
Sgce
Sgip1
Sgk1
Sgk2
Sgk3
Sgms1
Sgpl1
Sgpp1
Sgsh
Sgsm1
Sgsm2
Sgsm3
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3bp5l
Sh3d19
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3rf1
Sh3rf3
Sh3tc2
Sh3yl1
Shank1
Shank2
Shank3
Sharpin
Shb
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shd
Shf
Shisa4
Shisa5
Shisa6
Shisa7
Shisa9
Shkbp1
Shmt1
Shmt2
Shoc2
Shprh
Shroom1
Shroom2
Siae
Siah1b
Siah2
Siah3
Sidt2
Siglech
Sigmar1
Sik1
Sik2
Sik3
Sike1
Sil1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l2
Sipa1l3
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Siva1
Skap2
Ski
Skil
Skiv2l
Skp1a
Skp2
Sla
Slain1
Slain2
Slbp
Slc10a7
Slc11a2
Slc12a2
Slc12a4
Slc12a5
Slc12a9
Slc13a3
Slc13a5
Slc14a1
Slc15a2
Slc15a3
Slc15a4
Slc16a1
Slc16a12
Slc16a13
Slc16a2
Slc16a3
Slc16a6
Slc16a7
Slc16a8
Slc17a5
Slc17a7
Slc19a1
Slc19a2
Slc1a1
Slc1a2
Slc1a3
Slc1a4
Slc1a5
Slc1a6
Slc20a1
Slc20a2
Slc22a15
Slc22a17
Slc22a21
Slc22a23
Slc22a3
Slc22a5
Slc22a6
Slc23a2
Slc24a2
Slc24a3
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a18
Slc25a19
Slc25a20
Slc25a22
Slc25a23
Slc25a25
Slc25a26
Slc25a27
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a32
Slc25a33
Slc25a35
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a42
Slc25a44
Slc25a45
Slc25a46
Slc25a5
Slc26a1
Slc26a11
Slc26a2
Slc26a6
Slc27a1
Slc27a3
Slc27a4
Slc27a6
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a12
Slc2a13
Slc2a3
Slc2a5
Slc2a6
Slc2a8
Slc30a1
Slc30a3
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a9
Slc31a1
Slc31a2
Slc33a1
Slc35a1
Slc35a2
Slc35a3
Slc35a4
Slc35a5
Slc35b1
Slc35b2
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35e1
Slc35e2
Slc35e3
Slc35e4
Slc35f1
Slc35f2
Slc35f3
Slc35f5
Slc36a1
Slc36a4
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a2
Slc38a3
Slc38a6
Slc38a7
Slc38a9
Slc39a1
Slc39a10
Slc39a11
Slc39a12
Slc39a13
Slc39a14
Slc39a3
Slc39a6
Slc39a7
Slc39a9
Slc3a2
Slc40a1
Slc41a1
Slc41a2
Slc41a3
Slc43a2
Slc44a1
Slc44a2
Slc44a5
Slc45a1
Slc45a3
Slc45a4
Slc46a1
Slc46a3
Slc48a1
Slc4a10
Slc4a1ap
Slc4a2
Slc4a3
Slc4a4
Slc4a7
Slc4a8
Slc50a1
Slc5a11
Slc5a3
Slc5a6
Slc6a1
Slc6a11
Slc6a13
Slc6a15
Slc6a17
Slc6a20a
Slc6a6
Slc6a8
Slc6a9
Slc7a1
Slc7a10
Slc7a11
Slc7a2
Slc7a3
Slc7a4
Slc7a5
Slc7a6
Slc7a6os
Slc7a7
Slc7a8
Slc8a1
Slc8a2
Slc8a3
Slc9a1
Slc9a3r1
Slc9a3r2
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slco1c1
Slco2b1
Slco3a1
Slit1
Slit2
Slitrk1
Slitrk2
Slitrk3
Slitrk4
Slitrk5
Slk
Slmap
Slpi
Sltm
Slu7
Slx1b
Slx4
Smad1
Smad2
Smad3
Smad4
Smad5
Smad7
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd1
Smarcd2
Smarcd3
Smarce1
Smc1a
Smc2
Smc3
Smc4
Smc5
Smc6
Smchd1
Smcr8
Smg1
Smg5
Smg6
Smg7
Smn1
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd2
Smpd3
Smpd4
Smpdl3a
Sms
Smtn
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd2
Smyd3
Smyd4
Smyd5
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc2
Snapc3
Snapc4
Snapc5
Snapin
Snca
Sncaip
Sncb
Snd1
Snf8
Snip1
Snn
Snph
Snrk
Snrnp200
Snrnp25
Snrnp27
Snrnp35
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpe
Snrpf
Snrpg
Snrpn
Snta1
Sntg1
Snupn
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx15
Snx16
Snx17
Snx18
Snx19
Snx2
Snx21
Snx22
Snx24
Snx25
Snx27
Snx29
Snx3
Snx30
Snx32
Snx33
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat1
Sobp
Socs1
Socs3
Socs4
Socs5
Socs6
Socs7
Sod1
Sod2
Sod3
Son
Sorbs1
Sorbs2
Sorbs3
Sorcs1
Sorcs2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sos2
Sox10
Sox11
Sox12
Sox13
Sox2
Sox21
Sox3
Sox4
Sox5
Sox6
Sox8
Sox9
Sp1
Sp2
Sp3
Sp4
Sp5
Sp7
Spa17
Spag1
Spag5
Spag7
Spag9
Sparc
Sparcl1
Spast
Spata13
Spata2
Spata24
Spata5
Spata6
Spata7
Spats2
Spats2l
Spc24
Spc25
Spcs1
Spcs2
Spcs3
Specc1
Specc1l
Spef1
Speg
Spen
Spg11
Spg20
Spg21
Spg7
Sphk2
Spice1
Spin1
Spire1
Spire2
Spns1
Spns2
Spock1
Spock2
Spock3
Spon1
Spop
Spopl
Sppl3
Spr
Spred1
Spred2
Spred3
Sprn
Spry1
Spry2
Spry4
Spryd3
Spryd4
Spsb1
Spsb2
Spsb3
Spsb4
Sptlc1
Sptlc2
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Src
Srcin1
Srd5a1
Srd5a3
Srebf1
Srebf2
Srek1
Srek1ip1
Srf
Srfbp1
Srgap1
Srgap2
Srgap3
Srgn
Sri
Srm
Srp14
Srp19
Srp68
Srp72
Srp9
Srpk1
Srpk2
Srpk3
Srpr
Srprb
Srr
Srrd
Srrm1
Srrm2
Srrm3
Srrt
Srsf1
Srsf10
Srsf11
Srsf12
Srsf2
Srsf3
Srsf4
Srsf5
Srsf6
Srsf7
Srsf9
Srxn1
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssh1
Ssh2
Ssh3
Ssna1
Sspn
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sst
Sstr1
Ssu72
Ssx2ip
St13
St18
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6gal2
St6galnac3
St6galnac4
St6galnac6
St7
St7l
St8sia1
St8sia3
St8sia5
Stab1
Stac2
Stag1
Stag2
Stam
Stam2
Stambp
Stambpl1
Star
Stard10
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard7
Stat1
Stat2
Stat3
Stat5b
Stat6
Stau1
Stau2
Steap2
Steap3
Stim1
Stim2
Stip1
Stk10
Stk11
Stk11ip
Stk16
Stk17b
Stk19
Stk24
Stk25
Stk3
Stk32a
Stk32c
Stk35
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn1
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stoml2
Ston2
Stox2
Strada
Stradb
Strap
Strbp
Strn
Strn3
Strn4
Stt3a
Stt3b
Stub1
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp4
Stxbp5
Stxbp5l
Stxbp6
Sub1
Sucla2
Suclg1
Suclg2
Suds3
Sufu
Sugp1
Sugp2
Sugt1
Sulf1
Sulf2
Sult4a1
Sumf1
Sumf2
Sumo1
Sumo3
Sun1
Sun2
Suox
Supt7l
Supv3l1
Surf1
Surf2
Surf4
Surf6
Susd1
Susd3
Susd4
Susd5
Suv39h1
Suz12
Sv2a
Sv2b
Sv2c
Svil
Svip
Svop
Swap70
Swi5
Syap1
Sybu
Syce2
Syde1
Syde2
Syf2
Sympk
Syn1
Syn2
Syn3
Syncrip
Syngr1
Syngr2
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpr
Synrg
Syp
Sypl
Sys1
Syt1
Syt11
Syt12
Syt13
Syt14
Syt16
Syt3
Syt4
Syt5
Syt6
Syt7
Syt9
Sytl2
Sytl5
Syvn1
Szt2
Tab1
Tab2
Tab3
Tac1
Tacc1
Tacc2
Tacc3
Taco1
Tada1
Tada2a
Tada2b
Tada3
Taf1
Taf10
Taf11
Taf12
Taf13
Taf15
Taf1b
Taf1c
Taf1d
Taf2
Taf3
Taf5
Taf5l
Taf6
Taf6l
Taf7
Taf8
Taf9b
Tagap
Tagln2
Tagln3
Taldo1
Tanc1
Tanc2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tapt1
Tarbp2
Tardbp
Tars
Tars2
Tarsl2
Tasp1
Tatdn1
Tatdn2
Tatdn3
Tax1bp1
Tax1bp3
Taz
Tbc1d1
Tbc1d10a
Tbc1d10b
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d19
Tbc1d20
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d4
Tbc1d5
Tbc1d7
Tbc1d8
Tbc1d8b
Tbc1d9
Tbc1d9b
Tbca
Tbcb
Tbcc
Tbccd1
Tbcd
Tbce
Tbcel
Tbck
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbrg1
Tbrg4
Tbxas1
Tcea1
Tcea2
Tceal1
Tceal5
Tceal6
Tceal8
Tcerg1
Tcf12
Tcf19
Tcf20
Tcf25
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tchp
Tcirg1
Tcn2
Tcof1
Tcp1
Tcp11l1
Tcp11l2
Tcta
Tctex1d2
Tctn1
Tctn2
Tctn3
Tdp1
Tdp2
Tdrd3
Tdrd7
Tdrkh
Tecpr1
Tecpr2
Tecr
Tef
Telo2
Terf1
Terf2
Terf2ip
Tesk1
Tesk2
Tet1
Tet2
Tet3
Tex10
Tex2
Tex261
Tex264
Tex9
Tfam
Tfb1m
Tfb2m
Tfdp1
Tfdp2
Tfg
Tfip11
Tfpi
Tfpt
Tfrc
Tgds
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfbi
Tgfbr1
Tgfbr2
Tgfbrap1
Tgif1
Tgif2
Tgm2
Tgm4
Tgoln1
Tgs1
Thada
Thap1
Thap11
Thap2
Thap3
Thap4
Thap7
Thbs3
Them4
Thg1l
Thnsl1
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc6
Thoc7
Thop1
Thra
Thrap3
Thrb
Thrsp
Thsd4
Thsd7a
Thsd7b
Thtpa
Thumpd1
Thumpd2
Thumpd3
Thy1
Thyn1
Tia1
Tial1
Tiam1
Ticam1
Tifa
Tigd2
Timeless
Timm10
Timm13
Timm17a
Timm17b
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timm8b
Timm9
Timp2
Timp3
Timp4
Tinf2
Tiparp
Tipin
Tiprl
Tirap
Tjap1
Tjp1
Tjp2
Tk2
Tkt
Tlcd1
Tle1
Tle2
Tle3
Tle4
Tle6
Tlk1
Tlk2
Tln1
Tln2
Tlr2
Tlr7
Tm2d1
Tm2d2
Tm2d3
Tm6sf1
Tm7sf2
Tm7sf3
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim1
Tmbim4
Tmbim6
Tmc6
Tmc7
Tmcc1
Tmcc2
Tmcc3
Tmco1
Tmco3
Tmco6
Tmed1
Tmed10
Tmed2
Tmed3
Tmed4
Tmed5
Tmed7
Tmed8
Tmed9
Tmeff1
Tmeff2
Tmem100
Tmem101
Tmem104
Tmem106b
Tmem106c
Tmem107
Tmem108
Tmem109
Tmem11
Tmem115
Tmem117
Tmem119
Tmem120a
Tmem120b
Tmem121
Tmem123
Tmem125
Tmem126a
Tmem126b
Tmem127
Tmem128
Tmem129
Tmem130
Tmem131
Tmem132a
Tmem132b
Tmem132c
Tmem132d
Tmem132e
Tmem134
Tmem135
Tmem136
Tmem138
Tmem141
Tmem143
Tmem144
Tmem145
Tmem147
Tmem14a
Tmem14c
Tmem150a
Tmem150c
Tmem151a
Tmem151b
Tmem158
Tmem159
Tmem160
Tmem161a
Tmem161b
Tmem163
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem168
Tmem169
Tmem17
Tmem170
Tmem170b
Tmem173
Tmem175
Tmem176a
Tmem176b
Tmem177
Tmem178
Tmem179
Tmem179b
Tmem18
Tmem181a
Tmem183a
Tmem184b
Tmem184c
Tmem185b
Tmem186
Tmem19
Tmem191c
Tmem192
Tmem196
Tmem198
Tmem199
Tmem200b
Tmem201
Tmem203
Tmem204
Tmem205
Tmem208
Tmem209
Tmem214
Tmem216
Tmem218
Tmem219
Tmem222
Tmem223
Tmem229a
Tmem229b
Tmem231
Tmem25
Tmem28
Tmem29
Tmem30a
Tmem33
Tmem38a
Tmem38b
Tmem39a
Tmem39b
Tmem40
Tmem41a
Tmem41b
Tmem42
Tmem43
Tmem44
Tmem47
Tmem50a
Tmem50b
Tmem56
Tmem59
Tmem59l
Tmem60
Tmem62
Tmem63a
Tmem63b
Tmem63c
Tmem64
Tmem65
Tmem67
Tmem68
Tmem69
Tmem70
Tmem8
Tmem80
Tmem81
Tmem86a
Tmem86b
Tmem87a
Tmem87b
Tmem88b
Tmem8b
Tmem9
Tmem97
Tmem98
Tmem9b
Tmf1
Tmod1
Tmod2
Tmod3
Tmpo
Tmprss5
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmub1
Tmub2
Tmx1
Tmx2
Tmx3
Tmx4
Tnf
Tnfaip1
Tnfaip3
Tnfaip6
Tnfrsf12a
Tnfrsf19
Tnfrsf1a
Tnfrsf21
Tnfsf12
Tnfsf9
Tnik
Tnip1
Tnip2
Tnk2
Tnks
Tnks1bp1
Tnks2
Tnni1
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc6a
Tnrc6b
Tnrc6c
Tns1
Tns3
Tob1
Tob2
Toe1
Tollip
Tom1l1
Tom1l2
Tomm20
Tomm22
Tomm34
Tomm40
Tomm40l
Tomm5
Tomm6
Tomm7
Tomm70a
Tomt
Tonsl
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Topors
Tor1a
Tor1aip1
Tor1aip2
Tor1b
Tor2a
Tor3a
Tox
Tox2
Tox3
Tox4
Tpcn1
Tpcn2
Tpd52
Tpd52l1
Tpd52l2
Tpi1
Tpk1
Tpm1
Tpm3
Tpm4
Tpmt
Tpp1
Tpp2
Tppp
Tppp3
Tpr
Tpra1
Tprgl
Tprkb
Tprn
Tpst1
Tpst2
Tpt1
Tpx2
Tra2a
Tra2b
Trabd
Tradd
Traf2
Traf3
Traf3ip1
Traf4
Traf6
Traf7
Trafd1
Trak1
Trak2
Tram1
Tram1l1
Trap1
Trappc1
Trappc10
Trappc2
Trappc2l
Trappc3
Trappc4
Trappc5
Trappc6a
Trappc6b
Trappc8
Trappc9
Trem2
Trex1
Trf
Triap1
Trib1
Trib2
Tril
Trim11
Trim13
Trim2
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim3
Trim32
Trim33
Trim35
Trim36
Trim37
Trim39
Trim41
Trim44
Trim46
Trim47
Trim59
Trim62
Trim67
Trim68
Trim7
Trim8
Trim9
Trio
Trip11
Trip12
Trip4
Trip6
Trit1
Trmt1
Trmt11
Trmt112
Trmt2a
Trmt2b
Trmt5
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnp1
Trnt1
Trp53
Trp53bp1
Trp53bp2
Trp53i11
Trp53i13
Trp53inp1
Trp53inp2
Trpc1
Trpc2
Trpc4ap
Trpm7
Trps1
Trpt1
Trrap
Trub1
Trub2
Tsc1
Tsc2
Tsc22d1
Tsc22d2
Tsc22d3
Tsc22d4
Tsen15
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tshz1
Tshz2
Tshz3
Tsn
Tsnax
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan2
Tspan3
Tspan31
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan9
Tspyl1
Tspyl2
Tspyl3
Tspyl4
Tspyl5
Tsr1
Tsr2
Tssc4
Tst
Tsta3
Tstd2
Ttbk1
Ttbk2
Ttc1
Ttc13
Ttc14
Ttc17
Ttc19
Ttc21b
Ttc27
Ttc28
Ttc3
Ttc30b
Ttc32
Ttc33
Ttc37
Ttc38
Ttc39b
Ttc39c
Ttc4
Ttc5
Ttc7
Ttc7b
Ttc8
Ttc9
Ttc9b
Ttc9c
Ttf1
Ttf2
Tti1
Ttk
Ttl
Ttll1
Ttll11
Ttll12
Ttll3
Ttll4
Ttll5
Ttll7
Ttpal
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba4a
Tubb2a
Tubb2b
Tubb3
Tubb5
Tubb6
Tubd1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tulp3
Tulp4
Tusc1
Tusc2
Tusc3
Tut1
Twf1
Twf2
Twistnb
Twsg1
Txlna
Txlng
Txn1
Txn2
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc5
Txndc9
Txnip
Txnl1
Txnl4a
Txnl4b
Txnrd1
Txnrd2
Tyk2
Tyro3
Tyrobp
Tysnd1
Tyw1
U2af1
U2af2
Uap1
Uap1l1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Ubac1
Ubac2
Ubap1
Ubap2
Ubap2l
Ubash3b
Ubb
Ubc
Ube2a
Ube2b
Ube2c
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l3
Ube2l6
Ube2m
Ube2n
Ube2o
Ube2q1
Ube2q2
Ube2ql1
Ube2r2
Ube2s
Ube2t
Ube2v1
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl5
Ubl7
Ublcp1
Ubn1
Ubn2
Ubox5
Ubp1
Ubqln1
Ubqln2
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubxn1
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl1
Uchl3
Uchl4
Uchl5
Uck1
Uck2
Uckl1
Ucp2
Uevld
Ufc1
Ufm1
Ufsp1
Ufsp2
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk3
Umps
Unc119
Unc119b
Unc13a
Unc13b
Unc13c
Unc45a
Unc50
Unc5a
Unc5b
Unc5c
Unc79
Unc80
Unc93b1
Ung
Unk
Unkl
Upf1
Upf2
Upf3a
Upf3b
Uprt
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Urb1
Urb2
Urgcp
Urm1
Urod
Uros
Use1
Usf1
Usf2
Uso1
Usp1
Usp10
Usp11
Usp12
Usp13
Usp14
Usp15
Usp16
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp27x
Usp28
Usp3
Usp30
Usp31
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp45
Usp46
Usp47
Usp48
Usp49
Usp5
Usp53
Usp54
Usp6nl
Usp7
Usp8
Usp9x
Uspl1
Ust
Utp14a
Utp14b
Utp15
Utp18
Utp20
Utp23
Utp3
Utp6
Utrn
Uty
Uvrag
Uxs1
Vac14
Vamp1
Vamp2
Vamp3
Vamp4
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vasn
Vasp
Vat1
Vat1l
Vav1
Vav2
Vbp1
Vcam1
Vcl
Vcp
Vcpip1
Vdac1
Vdac2
Vdac3
Vegfa
Vegfb
Vezf1
Vezt
Vgf
Vgll4
Vhl
Vim
Vipr2
Vkorc1
Vkorc1l1
Vldlr
Vma21
Vmac
Vmp1
Vopp1
Vps11
Vps13a
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37c
Vps37d
Vps39
Vps41
Vps45
Vps4a
Vps4b
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk1
Vrk2
Vrk3
Vsig10
Vsnl1
Vstm2a
Vstm2b
Vstm2l
Vta1
Vti1a
Vti1b
Vtn
Vwa1
Vwa5a
Vwa5b2
Vwc2
Vwf
Wac
Wars
Wasf1
Wasf2
Wasf3
Wasl
Wbp1
Wbp11
Wbp2
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr11
Wdr12
Wdr13
Wdr17
Wdr18
Wdr19
Wdr24
Wdr25
Wdr26
Wdr3
Wdr33
Wdr34
Wdr35
Wdr36
Wdr37
Wdr4
Wdr41
Wdr43
Wdr44
Wdr45
Wdr46
Wdr47
Wdr48
Wdr5
Wdr53
Wdr54
Wdr55
Wdr59
Wdr5b
Wdr6
Wdr60
Wdr61
Wdr7
Wdr70
Wdr73
Wdr74
Wdr75
Wdr77
Wdr81
Wdr82
Wdr83
Wdr90
Wdr91
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wfikkn1
Wfs1
Whamm
Whrn
Wipf1
Wipf2
Wipi1
Wipi2
Wiz
Wls
Wnk1
Wnk2
Wnt10a
Wnt3
Wnt4
Wnt7a
Wnt7b
Wrap53
Wrb
Wrnip1
Wsb1
Wsb2
Wscd1
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwp1
Wwp2
Wwtr1
Xab2
Xbp1
Xiap
Xkr4
Xpa
Xpc
Xpnpep1
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc5
Xrcc6
Xrn1
Xrn2
Xylt1
Xylt2
Yaf2
Yars
Yars2
Ybx1
Ydjc
Yeats2
Yeats4
Yes1
Yif1a
Yif1b
Yipf1
Yipf2
Yipf3
Yipf4
Yipf5
Yipf6
Ykt6
Ylpm1
Yme1l1
Yod1
Ypel1
Ypel2
Ypel3
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhah
Ywhaq
Ywhaz
Yy1
Zadh2
Zbed3
Zbed4
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb16
Zbtb17
Zbtb2
Zbtb20
Zbtb22
Zbtb24
Zbtb25
Zbtb26
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb43
Zbtb44
Zbtb45
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb8os
Zc3h10
Zc3h12a
Zc3h12c
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h7a
Zc3h7b
Zc3h8
Zc3hc1
Zc4h2
Zcchc10
Zcchc12
Zcchc14
Zcchc17
Zcchc18
Zcchc2
Zcchc24
Zcchc3
Zcchc4
Zcchc7
Zcchc8
Zcchc9
Zcrb1
Zcwpw1
Zdhhc1
Zdhhc12
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc22
Zdhhc23
Zdhhc24
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2a
Zfand2b
Zfand3
Zfand5
Zfand6
Zfat
Zfc3h1
Zfhx2
Zfp1
Zfp101
Zfp106
Zfp12
Zfp13
Zfp14
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp169
Zfp180
Zfp2
Zfp207
Zfp212
Zfp213
Zfp219
Zfp235
Zfp236
Zfp239
Zfp251
Zfp26
Zfp260
Zfp263
Zfp266
Zfp27
Zfp275
Zfp276
Zfp277
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp287
Zfp292
Zfp30
Zfp316
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp326
Zfp329
Zfp330
Zfp334
Zfp335
Zfp341
Zfp346
Zfp354c
Zfp36
Zfp362
Zfp365
Zfp367
Zfp36l1
Zfp36l2
Zfp37
Zfp384
Zfp385a
Zfp386
Zfp395
Zfp397
Zfp398
Zfp407
Zfp408
Zfp41
Zfp410
Zfp414
Zfp422
Zfp423
Zfp426
Zfp428
Zfp438
Zfp445
Zfp451
Zfp46
Zfp462
Zfp467
Zfp472
Zfp488
Zfp503
Zfp507
Zfp511
Zfp512
Zfp513
Zfp516
Zfp518b
Zfp521
Zfp523
Zfp532
Zfp536
Zfp566
Zfp57
Zfp574
Zfp580
Zfp592
Zfp593
Zfp597
Zfp598
Zfp60
Zfp605
Zfp606
Zfp608
Zfp609
Zfp61
Zfp612
Zfp617
Zfp62
Zfp622
Zfp623
Zfp628
Zfp629
Zfp637
Zfp639
Zfp64
Zfp644
Zfp646
Zfp647
Zfp651
Zfp652
Zfp653
Zfp654
Zfp655
Zfp661
Zfp664
Zfp667
Zfp668
Zfp672
Zfp68
Zfp687
Zfp691
Zfp692
Zfp703
Zfp704
Zfp706
Zfp707
Zfp710
Zfp711
Zfp715
Zfp74
Zfp740
Zfp746
Zfp748
Zfp768
Zfp770
Zfp771
Zfp772
Zfp775
Zfp777
Zfp784
Zfp787
Zfp788
Zfp790
Zfp800
Zfp809
Zfp81
Zfp810
Zfp811
Zfp821
Zfp827
Zfp830
Zfp84
Zfp846
Zfp865
Zfp868
Zfp869
Zfp871
Zfp882
Zfp9
Zfp90
Zfp938
Zfp940
Zfp943
Zfp944
Zfp948
Zfp949
Zfp952
Zfp954
Zfp956
Zfp961
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfx
Zfyve1
Zfyve16
Zfyve19
Zfyve21
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zgpat
Zhx1
Zhx2
Zhx3
Zic2
Zik1
Zkscan1
Zkscan14
Zkscan3
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmat3
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym1
Zmym2
Zmym3
Zmym4
Zmynd11
Zmynd19
Zmynd8
Znfx1
Znhit1
Znhit3
Znhit6
Znrd1
Znrf1
Znrf2
Znrf3
Zranb1
Zranb2
Zrsr1
Zrsr2
Zscan21
Zswim1
Zswim4
Zswim5
Zswim6
Zswim7
Zw10
Zwilch
Zwint
Zxdb
Zxdc
Zyg11b
Zyx
Zzef1
Zzz3
