0610040J01Rik
1600014C23Rik
1700003F12Rik
1700017B05Rik
1810010H24Rik
2610528A11Rik
2810459M11Rik
4930404N11Rik
4932438H23Rik
5430427O19Rik
6030468B19Rik
A2m
A630001G21Rik
Aass
AB124611
Abca6
Abca9
Abcc3
Abcd1
Abcd2
Abhd12
Abhd15
Abhd3
Abhd4
Abi3
Abtb2
Acot11
Acsbg1
Acsl6
Acss1
Acss2
Adam12
Adamts2
Adamts4
Adamts6
Adap2
Adcy7
Adcyap1r1
Adhfe1
Ado
Adora1
Adora2b
Adrb1
Adrb2
Adssl1
Afp
Aif1
Aifm3
Aim2
Akna
Akr1b10
Aldh1l1
Aldh3b1
Aldoc
Alox5
Alox5ap
Alpl
Ampd3
Amz1
Ang
Angptl1
Angptl7
Aoah
Apbb1ip
Apobec1
Apobec2
Apobr
Apoc1
Apoe
Aqp4
Aqp9
Arap1
Arhgap19
Arhgap22
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arhgef19
Arhgef26
Arl11
Arl4c
Arl5c
Armc3
Arrb2
Arsb
Asb10
Asb2
Aspa
Asrgl1
Atp10b
Atp13a4
Atp1a2
Atp1b2
Atp7b
Axl
B3galt5
B3gnt7
Bace2
Bank1
Barx2
Batf
Batf3
BC049352
Bcan
Bcas1
Bcl2a1a
Bcl2a1c
Bco2
Bfsp2
Bhlhe41
Blnk
Bmp4
Bmpr1b
Btbd16
Btbd17
Btk
C130050O18Rik
C1qa
C1qb
C1qc
C1ql1
C1ql3
C1rl
C2
C3
C3ar1
C4b
C5ar1
Cables1
Cacna2d4
Calhm2
Camk1
Camk2a
Camp
Capn3
Capsl
Car5b
Car8
Card9
Carns1
Casp1
Casr
Cass4
Cbr2
Cbr3
Cbs
Ccdc13
Ccdc162
Ccdc74a
Ccdc80
Ccdc88b
Ccl12
Ccl2
Ccl22
Ccl24
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccr1
Ccr1l1
Ccr5
Ccr6
Ccr7
Ccrl2
Cd14
Cd163
Cd180
Cd200r1
Cd209a
Cd209d
Cd209f
Cd209g
Cd22
Cd300a
Cd300lb
Cd300ld
Cd300lf
Cd33
Cd36
Cd37
Cd4
Cd44
Cd48
Cd52
Cd53
Cd63
Cd68
Cd72
Cd74
Cd79b
Cd80
Cd83
Cd84
Cd86
Cd9
Cdh19
Cdh20
Cdh23
Cdk18
Cdo1
Cdt1
Cebpa
Cebpb
Cela1
Celsr1
Ch25h
Chadl
Chrdl1
Chst12
Chst3
Chst5
Cideb
Ckb
Clcf1
Cldn10
Cldn11
Cldn14
Clec4a1
Clec4d
Clec4n
Clec5a
Clmn
Cln3
Cln8
Clu
Cmtm5
Cmtm7
Cmya5
Cnp
Col11a2
Col16a1
Col20a1
Col27a1
Col4a5
Col4a6
Col6a3
Col9a1
Col9a3
Coro1a
Cox6a2
Cpox
Crb2
Creb5
Cryab
Cryba4
Crybb1
Cryl1
Csf1
Csf1r
Csf2rb
Csf3r
Csmd1
Cspg5
Cst3
Cst7
Cth
Ctnnal1
Ctsa
Ctsb
Ctse
Ctss
Ctsz
Cx3cr1
Cxcl10
Cxcl16
Cxcl3
Cxcr3
Cxcr5
Cybb
Cybrd1
Cyp1b1
Cyp27a1
Cyp2j12
Cyp2j6
Cyp2j9
Cyp4f14
Cyp4f15
Cyp4f18
Cyp7b1
Cyth4
D630003M21Rik
D7Ertd443e
Daam2
Daglb
Dapp1
Dbndd2
Dbx2
Dct
Dcxr
Ddhd1
Ddn
Ddo
Ddr1
Dennd1c
Depdc7
Dhcr24
Dio2
Dmp1
Dmrtb1
Dnaic2
Dnajb13
Dnase1l3
Dnase2a
Dock10
Dock2
Dock8
Dok1
Dok2
Dok3
Dpyd
Dtna
Dtx4
Duoxa1
Dusp15
Dusp27
Dusp9
Dzip1l
E2f8
Ebi3
Edem1
Ednrb
Eepd1
Efhd1
Efhd2
Egfr
Egr2
Elf4
Elf5
Elovl2
Emid1
Emilin2
Eml1
Emp2
Emp3
Enpp1
Enpp6
Entpd2
Epcam
Ephb1
Ephb3
Ephx2
Eps8
Epsti1
Erbb3
Ermap
Ermn
Erp27
Espl1
Etv4
Etv5
Evc
Evi2a
F13a1
F3
F9
Fa2h
Fabp7
Fads2
Fam102a
Fam110a
Fam117a
Fam163a
Fam167b
Fam178b
Fam180a
Fam181a
Fam181b
Fam53b
Fam83g
Fam89a
Fat1
Fbln7
Fbp1
Fbxo2
Fcer1g
Fcgr1
Fcgr2b
Fcgr4
Fcna
Fcrl1
Fcrls
Fermt3
Fgd2
Fgd3
Fgf1
Fgf2
Fgfbp3
Fgfr2
Fgfr3
Fgfrl1
Fggy
Fgr
Fhod1
Fkbp5
Fmnl1
Fmo1
Folh1
Folr2
Foxj1
Fras1
Frmpd1
Fxyd1
Fyb
Fzd10
Fzd2
Fzd7
Fzd9
G0s2
Gabrb1
Gabrg1
Gal3st1
Gal3st4
Galm
Galnt12
Galnt3
Galnt6
Gamt
Gas1
Gbgt1
Gcnt1
Gcnt4
Gdf15
Gdpd2
Gfap
Ggnbp1
Gja1
Gjb1
Gjb2
Gjb6
Gjc2
Gjc3
Gldc
Gli1
Gli2
Gli3
Glipr1
Glis3
Glrp1
Gltp
Glul
Gm11627
Gm13889
Gm17455
Gm266
Gm2a
Gm572
Gm6583
Gm7694
Gm973
Myrf
Gna15
Gng8
Gngt2
Gnpda1
Gns
Gp9
Gpam
Gpc5
Gpc6
Gpd1
Gpnmb
Gpr132
Gpr137b
Gpr15
Gpr157
Gpr165
Gpr17
Gpr18
Gpr183
Gpr34
Gpr35
Gpr37
Gpr37l1
Gpr62
Gpr65
Gpr84
Gprc5b
Gpsm3
Gpt
Gpt2
Gramd3
Greb1
Grhl1
Grin2c
Grm3
Grn
Grtp1
Gsg1
Gsn
Gsx1
Guca1a
Gucy2f
H2-Aa
H2-Ab1
H2-DMb1
H2-DMb2
H2-Eb1
H2-Oa
H2-Ob
Haao
Hapln2
Has2
Havcr2
Hck
Hcls1
Hcst
Hebp1
Hepacam
Hes5
Hexa
Hexb
Hey2
Hgf
Hhatl
Hist1h1e
Hist1h2bk
Hist2h2ac
Hk2
Hk3
Hp
Hpgd
Hpgds
Hps4
Hr
Hrh1
Hs1bp3
Hs3st3b1
Hsd11b1
Hspb3
Htra1
Hvcn1
I830077J02Rik
Icosl
Id2
Ier5
Ifi202b
Ifi27l2a
Ifnb1
Igfbp2
Igsf1
Igsf11
Igsf6
Ikbke
Ikzf1
Il10ra
Il12b
Il16
Il17ra
Il18
Il1a
Il1b
Il1r2
Il1rap
Il1rn
Il21r
Il23a
Il27
Il33
Il4i1
Il6ra
Il7r
Ildr1
Inpp5d
Inppl1
Insc
Ip6k3
Irak2
Irf4
Irf5
Irf8
Itga7
Itga9
Itgae
Itgal
Itgav
Itgax
Itgb2
Itgb3
Itgb4
Itgb5
Itgb7
Itgb8
Itih3
Itpr2
Itpripl1
Josd2
Kbtbd8
Kcna1
Kcna2
Kcna7
Kcnd1
Kcne1l
Kcng4
Kcnh5
Kcnip3
Kcnj10
Kcnj16
Kcnk12
Kcnk13
Kcnk6
Kcnn3
Kcnn4
Kctd14
Kctd21
Kif19a
Kirrel2
Klf15
Klk6
Klrd1
Klri1
Kndc1
Lad1
Lag3
Lair1
Lap3
Laptm5
Lat2
Lbx1
Lbx2
Lcat
Ldb3
Ldhb
Lefty1
Lfng
Lgals3
Lgi3
Lgi4
Lgmn
Lgr6
Lhfpl3
Lif
Lilra5
Limd2
Liph
Lonrf3
Loxl1
Loxl3
Lpar1
Lpar3
Lpar5
Lpcat2
Lpxn
Lrig1
Lrmp
Lrp1
Lrp4
Lrrc25
Lrrc38
Lrrn1
Lrtm2
Lsp1
Lss
Lst1
Ltbp1
Ltc4s
Ltf
Lum
Luzp2
Ly86
Ly9
Lyl1
Lyve1
Lyz1
Lyz2
Macrod1
Mafb
Mag
Mal
Mamdc2
Man2b1
Man2b2
Map3k14
Map6d1
Mapkapk2
Mapkapk3
Masp1
Matn1
Matn4
Mavs
Mbp
Med12l
Megf10
Megf11
Mertk
Metrn
Metrnl
Mfsd7a
Mlc1
Mlxipl
Mmd2
Mmp9
Mog
Mpeg1
Mras
Mrc1
Mro
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msh5
Msr1
Msx2
Mt1
Mt2
Muc1
Mvd
Mybpc3
Myc
Myh14
Myh6
Myl2
Mylk2
Myo18b
Myo1f
Myo1g
Myo7a
Myom1
Myom3
Naaa
Nab2
Nacc2
Naglu
Naip2
Nat1
Nat8
Ncan
Ncf1
Ncf2
Ncf4
Nckap1l
Nckap5
Ndp
Ndrg2
Neu4
Neurl1a
Neurl3
Nfam1
Nfasc
Nfatc1
Nfkbib
Nfkbid
Nfkbie
Ngef
Ngp
Ninj1
Ninj2
Nipal4
Nkain4
Nkx2-2
Nkx6-2
Nlgn1
Nlrp1a
Nlrp3
Nod2
Notch2
Npc1
Nphp3
Npl
Nr2e1
Nt5e
Ntpcr
Ntrk3
Ntsr2
Nuak2
Nupr1
Nwd1
Olfml1
Olfml2b
Olfml3
Olfr110
Olfr111
Olig1
Olig2
Omg
Opalin
Osm
Otud1
Otx1
P2rx1
P2rx4
P2rx7
P2ry12
P2ry13
P2ry2
P2ry6
P4ha3
Pacsin3
Padi2
Palld
Pamr1
Paqr4
Paqr6
Paqr8
Parvg
Pbxip1
Pcdh15
Pcdh9
Pcsk6
Pctp
Pcyt2
Pdcd1
Pde3b
Pde9a
Pdgfc
Pdgfra
Pdgfrl
Pdlim2
Pdlim4
Pdpn
Per3
Pf4
Pfkfb3
Phgdh
Phkg1
Phlda3
Phldb3
Phyhd1
Phyhipl
Pigz
Pik3ap1
Pik3cd
Pik3r5
Pilra
Pip4k2a
Pipox
Pla2g15
Pla2g3
Pla2g7
Plac8
Plau
Plbd1
Plcb2
Plcd4
Plce1
Plcg2
Pld1
Pld2
Pld4
Plek
Plekha2
Plekhb1
Plekhf1
Plekhg3
Plekho1
Plekho2
Pllp
Plp1
Pls1
Plscr1
Plscr4
Plxdc2
Plxnb1
Plxnb2
Plxnb3
Pm20d1
Pmel
Pmp22
Pnlip
Pnpla7
Pou3f1
Ppara
Ppcdc
Ppfibp2
Ppp1r14a
Ppp1r3b
Ppp1r3c
Ppp1r3g
Prelp
Prex1
Prg2
Prkcq
Prr18
Prrx1
Prss50
Psat1
Psd4
Pstpip1
Pstpip2
Ptafr
Ptch1
Ptger4
Ptgs1
Ptk2b
Ptn
Ptpn13
Ptpn18
Ptpn6
Ptprc
Ptprj
Ptpro
Ptprz1
Ptx3
Pvalb
Pycard
Pygl
Pygm
Qprt
Rab20
Rab31
Rab32
Rab33a
Rab37
Rab3il1
Rac2
Ranbp3l
Rapsn
Rasa4
Rasal3
Rasgef1b
Rassf10
Rassf5
Raver2
Rbm47
Rbpjl
Rcan1
Rcsd1
Rdh5
Renbp
Retnla
Retnlg
Rffl
Rfx4
Rgl3
Rgs1
Rgs10
Rgs14
Rgs20
Rhcg
Rhog
Rhoh
Rhou
Rilpl2
Rin2
Rlbp1
Rnase10
Rnase4
Rnf180
Rnf43
Rorb
Rps6ka1
Rrad
Rtkn
Rtkn2
Rtn4rl1
Runx1
S100a1
S100a4
S100a6
S100a7a
S100a8
S100a9
S100b
S1pr2
S1pr5
Sall1
Sall3
Sap30
Sash3
Scamp2
Scara3
Scd1
Scd2
Scel
Scrg1
Sdc4
Sdf2l1
Sec14l2
Sec14l5
Selplg
Sema3d
Sema4a
Sema4b
Sema4d
Sema5b
Serpind1
Serpinf1
Sfrp5
Sfxn5
Sgk2
Sgpl1
Sh2b2
Sh3bp1
Sh3bp2
Sh3gl3
Shc4
Shisa4
Siglec1
Siglece
Siglech
Sirpa
Sirt2
Skap2
Sla
Slamf1
Slamf8
Slamf9
Slc11a1
Slc13a1
Slc13a3
Slc13a5
Slc14a1
Slc14a2
Slc15a2
Slc15a3
Slc15a4
Slc16a10
Slc16a3
Slc17a9
Slc1a2
Slc1a3
Slc25a18
Slc25a34
Slc25a37
Slc25a45
Slc27a1
Slc29a3
Slc2a10
Slc2a5
Slc30a10
Slc35b2
Slc36a2
Slc37a2
Slc39a12
Slc44a1
Slc45a3
Slc46a1
Slc4a4
Slc5a10
Slc6a11
Slc6a9
Slc7a10
Slc7a11
Slc7a2
Slc7a7
Slc9a3r1
Slc9a9
Slco4a1
Slfn2
Slitrk2
Slpi
Sned1
Snta1
Snx20
Snx22
Snx33
Snx8
Soat1
Socs3
Sorcs2
Sorl1
Sox10
Sox15
Sox2
Sox21
Sox3
Sox8
Sox9
Sp7
Spag5
Spata3
Specc1
Sphk1
Spns3
Spon1
Spp1
Srebf1
Srpk3
Srpx
Srxn1
Sspn
St6galnac5
Stambpl1
Steap1
Stk10
Ston2
Sulf1
Sulf2
Sult1a1
Susd3
Susd5
Svep1
Syngr2
Sypl2
Sytl2
Tagap
Tbc1d10a
Tbxas1
Tcirg1
Tesk2
Tgfbi
Tgfbr1
Tgm1
Tgm2
Tha1
Thbs1
Thbs4
Ticam1
Ticam2
Tifab
Timd4
Timp4
Tlcd1
Tlr1
Tlr13
Tlr2
Tlr5
Tlr6
Tlr7
Tlr9
Tmeff2
Tmem100
Tmem104
Tmem106a
Tmem119
Tmem125
Tmem141
Tmem144
Tmem173
Tmem176a
Tmem229a
Tmem40
Tmem52
Tmem63a
Tmem82
Tmem88b
Tmod1
Tmprss5
Tmprss7
Tnc
Tnf
Tnfaip2
Tnfaip6
Tnfaip8l2
Tnfrsf11a
Tnfrsf13b
Tnfrsf14
Tnfrsf17
Tnfrsf1b
Tnfsf14
Tnni1
Tnni2
Tnr
Tns3
Tor3a
Tppp
Traf3ip3
Trem2
Treml2
Trf
Tril
Trim14
Trim9
Trp53inp2
Trpv2
Trpv4
Tsc22d4
Tspan2
Tspan32
Tspan33
Tspan7
Tst
Ttc7
Ttll8
Ttpa
Ttyh1
Tubb1
Tyro3
Tyrobp
Uap1l1
Ucp3
Ugt8a
Unc13d
Unc93b1
Vav1
Vcam1
Vegfa
Veph1
Vipr2
Vit
Vldlr
Vnn1
Vpreb3
Vrk2
Was
Wdfy4
Wdr81
Wipf1
Wnt3
Wnt7a
Wscd1
Wwc1
Xylt1
Zbtb7b
Zc3h12a
Zcchc24
Zdhhc14
Zfhx3
Zfp14
Zfp296
Zfp36
Zfp36l2
Zfp488
Zfp691
Zfp710
Zfpm2
