0610040J01Rik
1700003F12Rik
1700017B05Rik
2210016F16Rik
2510039O18Rik
2610528A11Rik
4930404N11Rik
5430427O19Rik
6030468B19Rik
A630001G21Rik
Aagab
AB124611
Abca9
Abcc3
Abcd1
Abcg3
Abhd12
Abhd15
Abi3
Acads
Accs
Acox3
Acp5
Actb
Adam15
Adam33
Adam8
Adamts16
Adap2
Adcy7
Adrb2
Afp
Agpat2
AI467606
AI661453
Aif1
Aim2
Akna
Akr1b10
Akr1b3
Aldh16a1
Alox5
Alox5ap
Amz1
Ang
Angptl7
Anks6
Aoah
Ap1b1
Apbb1ip
Apobec1
Apobec2
Apobec3
Apobr
Apoc1
Arap1
Arap3
Arhgap19
Arhgap22
Arhgap25
Arhgap27
Arhgap30
Arhgap4
Arhgap9
Arhgdib
Arhgef6
Arid3a
Arl11
Arl4c
Arl5c
Armc3
Armc5
Arpc4
Arrb2
Arsb
Asb10
Asb2
Ascl2
Atf3
Atp8a2
Aup1
B2m
B3gnt8
B430306N03Rik
B4galnt1
B4galt1
B4galt5
Bank1
Batf
Batf3
BC049352
Bcl2a1a
Bcl2a1c
Bcl2l1
Bcl3
Bco2
Bcor
Bhlhe41
Bid
Bik
Bin1
Blnk
Bmf
Bri3
Bst2
Btbd19
Btg1
Btg2
Btk
C130050O18Rik
C1qa
C1qb
C1qc
C1rl
C2
C3
C3ar1
C5ar1
Cables1
Cacna1s
Calhm2
Camk1
Camp
Capn3
Car13
Card11
Card9
Casp1
Casp4
Cass4
Cbr2
Ccdc162
Ccdc86
Ccdc88b
Ccl12
Ccl2
Ccl22
Ccl24
Ccl3
Ccl4
Ccl5
Ccl6
Ccl7
Ccl8
Ccl9
Ccr1
Ccr1l1
Ccr2
Ccr3
Ccr5
Ccr6
Ccr7
Ccrl2
Cd101
Cd14
Cd163
Cd180
Cd19
Cd2
Cd200r1
Cd209a
Cd209d
Cd209f
Cd209g
Cd22
Cd300a
Cd300lb
Cd300ld
Cd300lf
Cd33
Cd36
Cd37
Cd3d
Cd3e
Cd4
Cd48
Cd52
Cd53
Cd6
Cd63
Cd68
Cd7
Cd72
Cd74
Cd79a
Cd79b
Cd80
Cd83
Cd84
Cd86
Cdh23
Cdk6
Cds1
Cdt1
Ceacam2
Cebpa
Cebpb
Cerk
Cfp
Ch25h
Chst12
Chst7
Cib1
Cilp2
Ckm
Clcf1
Clec12a
Clec2i
Clec4a1
Clec4d
Clec4e
Clec4n
Clec5a
Cln3
Cln8
Cmklr1
Cmtm6
Cmtm7
Cndp2
Cnpy3
Col15a1
Col27a1
Col6a3
Comp
Comt
Comtd1
Coro1a
Coro2a
Cotl1
Cox6a2
Cpn1
Creg1
Cryba4
Crybb1
Cryl1
Csf1
Csf1r
Csf2
Csf2rb
Csf3r
Csk
Cst3
Cst7
Ctns
Ctsa
Ctsb
Ctsc
Ctse
Ctsf
Ctss
Ctsz
Cx3cr1
Cxcl10
Cxcl16
Cxcl2
Cxcl3
Cxcr3
Cxcr5
Cyba
Cybb
Cyp4f18
Cyp4v3
Cysltr1
Cyth4
Cytip
Daglb
Dapp1
Dcxr
Ddn
Dennd1c
Dennd4b
Depdc7
Dgkd
Dhrs3
Dhx58
Dnajb13
Dnase1l3
Dnase2a
Dock2
Dock8
Dok1
Dok2
Dok3
Dtnbp1
Dtx4
Duoxa1
Dupd1
Dusp13
Dusp2
Dusp27
Dusp5
Dyrk4
E2f2
Ear6
Ebi3
Edem1
Edem2
Eef2k
Efhd2
Egr2
Egr3
Ehbp1l1
Ehd1
Ehd4
Eid3
Eif4ebp1
Elf4
Emilin2
Emp3
Engase
Eno3
Enpp1
Entpd1
Epn1
Epsti1
Ermap
Erp29
Etv3
Evi2a
F11r
F13a1
F9
Fam110a
Fam167b
Fam3a
Fam78a
Fam83g
Fblim1
Fbxw4
Fcer1g
Fcgr1
Fcgr2b
Fcgr4
Fcna
Fcrl1
Fcrls
Fermt3
Fes
Fez2
Fgd2
Fgd3
Fgr
Fhl3
Fhod1
Fkbp5
Flcn
Fmnl1
Fmnl3
Fndc7
Folr2
Fpr1
Fpr2
Frrs1
Fscn1
Furin
Fyb
Fzd7
Gabrd
Gadd45b
Gal3st4
Galm
Galns
Galnt12
Gas6
Gbgt1
Gcnt1
Gdf15
Ggt5
Gimap3
Glipr1
Glrp1
Glul
Gm128
Gm13889
Gm4788
Gm5431
Gm5475
Gm572
Gm6377
Gm6583
Gm7694
Gmfg
Gmip
Gna15
Gngt2
Gnpda1
Gns
Golm1
Gp9
Gpat2
Gpatch3
Gpnmb
Gpr132
Gpr137b
Gpr157
Gpr165
Gpr18
Gpr183
Gpr34
Gpr35
Gpr65
Gpr84
Gpsm3
Gpx1
Gramd1a
Grn
Gsdmd
Gsg1
Guca1a
Gusb
H2-Aa
H2-Ab1
H2-DMb1
H2-DMb2
H2-Eb1
H2-Oa
H2-Ob
H2-Q1
H2-Q2
H2-T23
H2-T24
H60b
H6pd
Haao
Havcr2
Hck
Hcls1
Hcst
Hdc
Hebp1
Herpud1
Hexa
Hexb
Hfe
Hivep3
Hk2
Hk3
Hlx
Hmga2
Hmox1
Hp
Hpgd
Hpgds
Hpn
Hps4
Hpse
Hrc
Hrh2
Hs1bp3
Hs6st1
Hsd17b1
Hsf2bp
Hspb3
Hvcn1
I830077J02Rik
Icam1
Icos
Icosl
Id2
Ier3
Ier5
Ifi203
Ifi27l2a
Ifitm6
Ifnb1
Ifngr1
Ifngr2
Igsf6
Ikzf1
Il10
Il10ra
Il10rb
Il12b
Il16
Il17ra
Il1a
Il1b
Il1r2
Il1rl1
Il1rl2
Il1rn
Il21r
Il27
Il2rb
Il4i1
Il4ra
Il6ra
Il7r
Ildr1
Inpp5d
Ip6k3
Irak2
Irf1
Irf4
Irf5
Irf8
Isg15
Itga9
Itgae
Itgal
Itgax
Itgb2
Itgb3
Itgb5
Itpka
Itpripl1
Jak3
Jdp2
Junb
Jup
Kcna7
Kcnd1
Kcnh3
Kcnk12
Kcnk13
Kcnk6
Kcnn4
Kctd12
Khk
Klhdc8b
Klhl38
Klhl6
Klk8
Klrd1
Lag3
Lair1
Laptm5
Lasp1
Lat2
Lbx1
Lbx2
Lcn2
Lcp1
Lcp2
Ldhb
Lefty1
Lfng
Lgals1
Lgals3
Lgals9
Lgmn
Lif
Lilra5
Limd2
Liph
Litaf
Lpar5
Lpcat2
Lpxn
Lrmp
Lrp5
Lrrc25
Lrrc3
Lrrk1
Lsp1
Lst1
Ltb
Ltb4r1
Ltc4s
Ltf
Ly6d
Ly6e
Ly6g6e
Ly86
Ly9
Lyl1
Lyn
Lyve1
Lyz1
Lyz2
Maf
Mafb
Man1c1
Man2b1
Man2b2
Map2k3
Map3k14
Map3k8
Mapkapk2
Mapkapk3
Matk
Mdfi
Med11
Metrnl
Mgat1
Mknk1
Mknk2
Mlph
Mlxipl
Mmp12
Mmp19
Mmp2
Mmp9
Mpeg1
Mpi
Mrc1
Mrgpra4
Ms4a6b
Ms4a6c
Ms4a6d
Ms4a7
Msh5
Msr1
Mtr
Mvp
Mxra8
Mybpc3
Mybph
Myc
Myd88
Myl2
Mylip
Myo18b
Myo1f
Myo1g
Myo7a
Myom1
N4bp2l1
Nab2
Naglu
Nagpa
Naip2
Napsa
Nbeal2
Ncf1
Ncf2
Ncf4
Nckap1l
Ncoa3
Nek6
Neu1
Neurl1a
Neurl3
Nfam1
Nfatc1
Nfe2
Nfkb1
Nfkb2
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbiz
Ngp
Nhlrc3
Nhp2
Ninj1
Nkg7
Nlrp1a
Nlrp1b
Nlrp3
Nmnat3
Nmt1
Nod2
Npc2
Npl
Nrap
Nrm
Ntpcr
Nuak1
Nuak2
Nup62
Nupr1
Oaf
Oas2
Oasl1
Olfm4
Olfml3
Olfr110
Olfr111
Orai1
Orai2
Orai3
Osgin1
Osm
Otud1
P2rx1
P2rx4
P2rx7
P2ry12
P2ry13
P2ry2
P2ry6
Paox
Parp10
Parvg
Pctp
Pdcd1
Pde3b
Pdgfb
Pdlim4
Pdxk
Pdzk1ip1
Pecr
Pf4
Pgpep1
Phldb3
Phyhd1
Pik3ap1
Pik3cd
Pik3cg
Pik3r5
Pilra
Pim1
Pkdcc
Pkn1
Pla2g15
Pla2g2d
Pla2g4d
Plac8
Plagl2
Plau
Plaur
Plbd1
Plcb2
Plcg2
Plcl2
Pld4
Plek
Plekho1
Plekho2
Plod1
Plod3
Plxdc1
Plxdc2
Plxnb2
Pmp22
Pnpla2
Pnpla7
Pnpo
Pon3
Pou2f2
Ppcdc
Ppp1r3b
Prg2
Prkcd
Psd4
Psmb10
Psmb8
Psmb9
Ptafr
Ptger4
Ptgr1
Ptgs1
Ptk2b
Ptpn1
Ptpn18
Ptpn6
Ptpn7
Ptprc
Ptprcap
Pwwp2b
Pxn
Pycard
Pyroxd2
Qprt
Qsox1
Rab17
Rab20
Rab27a
Rab32
Rab39
Rab3il1
Rab43
Rac2
Rapsn
Rasa4
Rasal3
Rasd2
Rasgef1b
Rassf4
Rassf5
Rbm38
Rbm47
Rcan1
Rcsd1
Rel
Rela
Relb
Renbp
Retnla
Retnlg
Rffl
Rgs1
Rgs10
Rgs14
Rgs19
Rgs2
Rhbdf2
Rhob
Rhog
Rhoh
Rilpl1
Rilpl2
Rin2
Rin3
Rinl
Ripk3
Rnase10
Rnase12
Rnase4
Rnase6
Rnf135
Rnf166
Rnf19b
Rogdi
Rpl10
Rpl3
Rpl30
Rps6ka1
Rps6ka4
Rptor
Rrad
Rtn4rl1
Runx1
Runx3
Rxra
S100a8
S100a9
S1pr2
S1pr4
Sag
Sall1
Sap30
Sash3
Sat1
Sbno2
Scamp2
Scpep1
Sdc4
Sdf2l1
Selplg
Serinc3
Serpinb8
Serpine1
Serpinf1
Serpinf2
Sft2d2
Sgk1
Sgpl1
Sh2b2
Sh2b3
Sh3bp1
Sh3bp2
Sh3pxd2a
Sh3tc1
Shb
Shmt1
Siglec1
Siglece
Siglecg
Siglech
Sipa1
Sirpa
Skap2
Sla
Slamf1
Slamf6
Slamf8
Slamf9
Slc10a3
Slc10a6
Slc11a1
Slc11a2
Slc15a3
Slc15a4
Slc16a10
Slc16a3
Slc16a6
Slc17a9
Slc25a10
Slc25a45
Slc29a1
Slc29a3
Slc2a5
Slc2a9
Slc30a3
Slc35c2
Slc36a2
Slc37a2
Slc38a7
Slc39a4
Slc43a1
Slc44a2
Slc46a1
Slc5a10
Slc7a7
Slc7a8
Slc9a9
Slco2b1
Slco4a1
Slfn2
Smad3
Smap2
Smpdl3b
Snta1
Snx17
Snx20
Snx29
Snx8
Socs3
Sord
Sox15
Spata13
Sphk1
Sphk2
Spib
Spic
Spn
Spns3
Spp1
Srrd
Srxn1
St14
St6galnac4
Stab1
Stambpl1
Stard3
Stat6
Stfa3
Stk10
Stx11
Stxbp2
Sult1a1
Sun2
Susd1
Susd3
Syngr1
Syngr2
Tagap
Tapbp
Tatdn2
Tbc1d10a
Tbc1d16
Tbc1d22a
Tbc1d2b
Tbxas1
Tcap
Tcirg1
Tcn2
Tec
Tep1
Tgfb1
Tgfbi
Tgfbr1
Tgif1
Tgif2
Tgm1
Tgm2
Ticam1
Ticam2
Tifab
Timd4
Tln1
Tlr1
Tlr12
Tlr13
Tlr2
Tlr4
Tlr5
Tlr6
Tlr7
Tlr8
Tlr9
Tm6sf1
Tmc6
Tmc8
Tmem104
Tmem106a
Tmem119
Tmem120a
Tmem140
Tmem173
Tmem176a
Tmem185b
Tmem202
Tmem221
Tmem37
Tmem52
Tmem63a
Tmem86a
Tnf
Tnfaip2
Tnfaip3
Tnfaip8l2
Tnfrsf11a
Tnfrsf12a
Tnfrsf13b
Tnfrsf14
Tnfrsf17
Tnfrsf1a
Tnfrsf1b
Tnfsf14
Tnfsf18
Tnfsf9
Tnni2
Tor3a
Tpm3
Tpst2
Traf3ip3
Traf5
Trem1
Trem2
Treml2
Treml4
Trex1
Trib1
Trim14
Trim30d
Trim47
Trpm2
Trpm4
Trpv2
Trpv4
Tslp
Tspan14
Tspan32
Tspan33
Tspan8
Ttc7
Tuba4a
Tubb1
Tubb6
Twf2
Txnip
Txnrd1
Tyrobp
Uap1l1
Uba7
Ubash3b
Ubc
Ube2g2
Ucp2
Ugt1a9
Unc13d
Unc93b1
Usp35
Vamp8
Vasp
Vav1
Vav2
Vipr1
Vpreb3
Vps18
Vps37b
Vrk2
Was
Wasf2
Wdfy4
Wdr81
Xcr1
Zbtb32
Zbtb7b
Zc3h12a
Zfhx3
Zfp296
Zfp36
Zfp385a
Zfp691
Zfp710
Zfpm1
Zswim4
