Gene stable ID	Mouse gene stable ID	Mouse gene name	Mouse homology type	Mouse orthology confidence [0 low, 1 high]
ENSG00000000457	ENSMUSG00000026584	Scyl3	ortholog_one2one	1
ENSG00000001561	ENSMUSG00000023961	Enpp4	ortholog_one2one	1
ENSG00000001617	ENSMUSG00000034684	Sema3f	ortholog_one2one	1
ENSG00000003137	ENSMUSG00000063415	Cyp26b1	ortholog_one2one	1
ENSG00000004975	ENSMUSG00000020888	Dvl2	ortholog_one2one	1
ENSG00000005020	ENSMUSG00000059182	Skap2	ortholog_one2one	1
ENSG00000005810	ENSMUSG00000033004	Mycbp2	ortholog_one2one	1
ENSG00000006118	ENSMUSG00000024736	Tmem132a	ortholog_one2one	1
ENSG00000006128	ENSMUSG00000061762	Tac1	ortholog_one2one	1
ENSG00000006210	ENSMUSG00000031778	Cx3cl1	ortholog_one2one	1
ENSG00000006283	ENSMUSG00000020866	Cacna1g	ortholog_one2one	1
ENSG00000006468	ENSMUSG00000004151	Etv1	ortholog_one2one	1
ENSG00000006530	ENSMUSG00000029916	Agk	ortholog_one2one	1
ENSG00000006576	ENSMUSG00000039987	Phtf2	ortholog_one2one	1
ENSG00000006607	ENSMUSG00000034066	Farp2	ortholog_one2one	1
ENSG00000006715	ENSMUSG00000041236	Vps41	ortholog_one2one	1
ENSG00000007047	ENSMUSG00000030397	Mark4	ortholog_one2one	1
ENSG00000007516	ENSMUSG00000047507	Baiap3	ortholog_one2one	1
ENSG00000007520	ENSMUSG00000015126	Tsr3	ortholog_one2one	1
ENSG00000008130	ENSMUSG00000029063	Nadk	ortholog_one2one	1
ENSG00000008300	ENSMUSG00000023473	Celsr3	ortholog_one2one	1
ENSG00000008311	ENSMUSG00000029695	Aass	ortholog_one2one	1
ENSG00000009694	ENSMUSG00000016150	Tenm1	ortholog_one2one	1
ENSG00000010244	ENSMUSG00000017421	Zfp207	ortholog_one2one	1
ENSG00000010295	ENSMUSG00000038271	Iffo1	ortholog_one2one	1
ENSG00000010438	ENSMUSG00000071521	Try10	ortholog_many2many	0
ENSG00000010438	ENSMUSG00000058119	Gm5771	ortholog_many2many	0
ENSG00000010438	ENSMUSG00000062751	Prss1	ortholog_many2many	0
ENSG00000010438	ENSMUSG00000054106	Try4	ortholog_many2many	1
ENSG00000010438	ENSMUSG00000071517	Gm10334	ortholog_many2many	0
ENSG00000010438	ENSMUSG00000036938	Try5	ortholog_many2many	0
ENSG00000010438	ENSMUSG00000071519	Prss3	ortholog_many2many	0
ENSG00000010438	ENSMUSG00000057163	Prss2	ortholog_many2many	0
ENSG00000010818	ENSMUSG00000015501	Hivep2	ortholog_one2one	1
ENSG00000011258	ENSMUSG00000059474	Mbtd1	ortholog_one2one	1
ENSG00000011523	ENSMUSG00000044066	Cep68	ortholog_one2one	1
ENSG00000011566	ENSMUSG00000024242	Map4k3	ortholog_one2one	1
ENSG00000012963	ENSMUSG00000041712	Ubr7	ortholog_one2many	1
ENSG00000013288	ENSMUSG00000029119	Man2b2	ortholog_one2one	1
ENSG00000013392	ENSMUSG00000032417	Rwdd2a	ortholog_one2one	1
ENSG00000013503	ENSMUSG00000034453	Polr3b	ortholog_one2one	1
ENSG00000014824	ENSMUSG00000029221	Slc30a9	ortholog_one2one	1
ENSG00000015532	ENSMUSG00000020868	Xylt2	ortholog_one2one	1
ENSG00000015592	ENSMUSG00000022044	Stmn4	ortholog_one2one	1
ENSG00000015676	ENSMUSG00000053838	Nudcd3	ortholog_one2one	1
ENSG00000017260	ENSMUSG00000032570	Atp2c1	ortholog_one2one	1
ENSG00000021574	ENSMUSG00000024068	Spast	ortholog_one2one	1
ENSG00000021645	ENSMUSG00000066392	Nrxn3	ortholog_one2one	1
ENSG00000022840	ENSMUSG00000041740	Rnf10	ortholog_one2one	1
ENSG00000023572				
ENSG00000025039	ENSMUSG00000028278	Rragd	ortholog_one2one	1
ENSG00000025293	ENSMUSG00000038116	Phf20	ortholog_one2one	1
ENSG00000025770	ENSMUSG00000008690	Ncaph2	ortholog_one2one	1
ENSG00000026559	ENSMUSG00000074575	Kcng1	ortholog_one2one	1
ENSG00000027847	ENSMUSG00000021504	B4galt7	ortholog_one2one	1
ENSG00000028839	ENSMUSG00000071359	Tbpl1	ortholog_one2one	1
ENSG00000029639	ENSMUSG00000036983	Tfb1m	ortholog_one2one	1
ENSG00000033030	ENSMUSG00000029427	Zcchc8	ortholog_one2one	1
ENSG00000033867	ENSMUSG00000021733	Slc4a7	ortholog_one2one	1
ENSG00000034053	ENSMUSG00000030519	Apba2	ortholog_one2one	1
ENSG00000034693	ENSMUSG00000019809	Pex3	ortholog_one2one	1
ENSG00000035115	ENSMUSG00000020669	Sh3yl1	ortholog_one2one	1
ENSG00000036257	ENSMUSG00000004364	Cul3	ortholog_one2one	1
ENSG00000036448	ENSMUSG00000031461	Myom2	ortholog_one2one	1
ENSG00000036530	ENSMUSG00000021259	Cyp46a1	ortholog_one2one	1
ENSG00000037042	ENSMUSG00000045007	Tubg2	ortholog_one2one	1
ENSG00000039319				
ENSG00000040341	ENSMUSG00000025920	Stau2	ortholog_one2one	1
ENSG00000040731	ENSMUSG00000022321	Cdh10	ortholog_one2one	1
ENSG00000041802	ENSMUSG00000022538	Lsg1	ortholog_one2one	1
ENSG00000043093	ENSMUSG00000027708	Dcun1d1	ortholog_one2many	1
ENSG00000043093	ENSMUSG00000113255	Tes3-ps	ortholog_one2many	0
ENSG00000046653	ENSMUSG00000031342	Gpm6b	ortholog_one2one	1
ENSG00000047188	ENSMUSG00000034653	Ythdc2	ortholog_one2one	1
ENSG00000047365	ENSMUSG00000037999	Arap2	ortholog_one2one	1
ENSG00000047597	ENSMUSG00000015342	Xk	ortholog_one2one	1
ENSG00000048052	ENSMUSG00000004698	Hdac9	ortholog_one2one	1
ENSG00000048540	ENSMUSG00000030226	Lmo3	ortholog_one2one	1
ENSG00000048544	ENSMUSG00000034729	Mrps10	ortholog_one2one	1
ENSG00000048991	ENSMUSG00000056211	R3hdm1	ortholog_one2one	1
ENSG00000050165	ENSMUSG00000030772	Dkk3	ortholog_one2one	1
ENSG00000050748	ENSMUSG00000020366	Mapk9	ortholog_one2one	1
ENSG00000051382	ENSMUSG00000032462	Pik3cb	ortholog_one2one	1
ENSG00000052126	ENSMUSG00000030231	Plekha5	ortholog_one2one	1
ENSG00000052802	ENSMUSG00000031604	Msmo1	ortholog_one2one	1
ENSG00000053770	ENSMUSG00000036291	Ap5m1	ortholog_one2one	1
ENSG00000054267	ENSMUSG00000039219	Arid4b	ortholog_one2one	1
ENSG00000054277	ENSMUSG00000026525	Opn3	ortholog_one2one	1
ENSG00000054523	ENSMUSG00000063077	Kif1b	ortholog_one2one	1
ENSG00000054793	ENSMUSG00000027546	Atp9a	ortholog_one2one	1
ENSG00000054983	ENSMUSG00000021003	Galc	ortholog_one2one	1
ENSG00000055332	ENSMUSG00000024079	Eif2ak2	ortholog_one2one	1
ENSG00000056097	ENSMUSG00000022201	Zfr	ortholog_one2one	1
ENSG00000057663	ENSMUSG00000038160	Atg5	ortholog_one2one	1
ENSG00000060140	ENSMUSG00000032899	Styk1	ortholog_one2one	1
ENSG00000060237	ENSMUSG00000045962	Wnk1	ortholog_one2one	1
ENSG00000060718	ENSMUSG00000027966	Col11a1	ortholog_one2one	1
ENSG00000061337	ENSMUSG00000036306	Lzts1	ortholog_one2one	1
ENSG00000061794	ENSMUSG00000040112	Mrps35	ortholog_one2one	1
ENSG00000061918	ENSMUSG00000028005	Gucy1b1	ortholog_one2one	1
ENSG00000061936	ENSMUSG00000029439	Sfswap	ortholog_one2one	1
ENSG00000062370	ENSMUSG00000087598	Zfp111	ortholog_many2many	0
ENSG00000062370	ENSMUSG00000052675	Zfp112	ortholog_many2many	1
ENSG00000062650	ENSMUSG00000041408	Wapl	ortholog_one2one	1
ENSG00000062725	ENSMUSG00000018481	Appbp2	ortholog_one2one	1
ENSG00000063176	ENSMUSG00000057342	Sphk2	ortholog_one2one	1
ENSG00000064313	ENSMUSG00000037343	Taf2	ortholog_one2one	1
ENSG00000064545	ENSMUSG00000002342	Tmem161a	ortholog_one2one	1
ENSG00000064726	ENSMUSG00000025103	Btbd1	ortholog_one2one	1
ENSG00000064995	ENSMUSG00000024218	Taf11	ortholog_one2one	1
ENSG00000065000	ENSMUSG00000020198	Ap3d1	ortholog_one2one	1
ENSG00000065135	ENSMUSG00000000001	Gnai3	ortholog_one2one	1
ENSG00000065427	ENSMUSG00000031948	Kars	ortholog_one2one	1
ENSG00000065526	ENSMUSG00000040761	Spen	ortholog_one2one	1
ENSG00000065559	ENSMUSG00000033352	Map2k4	ortholog_one2one	1
ENSG00000065613	ENSMUSG00000025060	Slk	ortholog_one2one	1
ENSG00000065665	ENSMUSG00000025816	Sec61a2	ortholog_one2one	1
ENSG00000065833	ENSMUSG00000032418	Me1	ortholog_one2one	1
ENSG00000065989	ENSMUSG00000032177	Pde4a	ortholog_one2one	1
ENSG00000066382	ENSMUSG00000016386	Mpped2	ortholog_one2one	1
ENSG00000066557	ENSMUSG00000063052	Lrrc40	ortholog_one2one	1
ENSG00000066629	ENSMUSG00000058070	Eml1	ortholog_one2one	1
ENSG00000066777	ENSMUSG00000067851	Arfgef1	ortholog_one2one	1
ENSG00000067048	ENSMUSG00000069045	Ddx3y	ortholog_one2one	1
ENSG00000067208	ENSMUSG00000011831	Evi5	ortholog_one2one	1
ENSG00000067221	ENSMUSG00000032333	Stoml1	ortholog_one2one	1
ENSG00000067248	ENSMUSG00000042426	Dhx29	ortholog_one2one	1
ENSG00000067606	ENSMUSG00000029053	Prkcz	ortholog_one2one	1
ENSG00000067798	ENSMUSG00000020181	Nav3	ortholog_one2one	1
ENSG00000067836	ENSMUSG00000022540	Rogdi	ortholog_one2one	1
ENSG00000068024	ENSMUSG00000026313	Hdac4	ortholog_one2one	1
ENSG00000068078	ENSMUSG00000054252	Fgfr3	ortholog_one2one	1
ENSG00000068383	ENSMUSG00000025477	Inpp5a	ortholog_one2one	1
ENSG00000068615	ENSMUSG00000052852	Reep1	ortholog_one2one	1
ENSG00000068878	ENSMUSG00000040850	Psme4	ortholog_one2one	1
ENSG00000069020	ENSMUSG00000034751	Mast4	ortholog_one2one	1
ENSG00000069275	ENSMUSG00000026434	Nucks1	ortholog_one2one	1
ENSG00000069424	ENSMUSG00000028931	Kcnab2	ortholog_one2one	1
ENSG00000069667	ENSMUSG00000032238	Rora	ortholog_one2one	1
ENSG00000069966	ENSMUSG00000032192	Gnb5	ortholog_one2one	1
ENSG00000070087	ENSMUSG00000027805	Pfn2	ortholog_one2one	1
ENSG00000070190	ENSMUSG00000028159	Dapp1	ortholog_one2one	1
ENSG00000070413	ENSMUSG00000092470	Gm20518	ortholog_one2many	1
ENSG00000070413	ENSMUSG00000003166	Dgcr2	ortholog_one2many	1
ENSG00000070718	ENSMUSG00000031539	Ap3m2	ortholog_one2one	1
ENSG00000070831	ENSMUSG00000006699	Cdc42	ortholog_one2one	1
ENSG00000071242	ENSMUSG00000023809	Rps6ka2	ortholog_one2one	1
ENSG00000071794	ENSMUSG00000002428	Hltf	ortholog_one2one	1
ENSG00000072401	ENSMUSG00000019927	Ube2d1	ortholog_one2one	1
ENSG00000072657	ENSMUSG00000050663	Trhde	ortholog_one2one	1
ENSG00000073331	ENSMUSG00000028028	Alpk1	ortholog_one2one	1
ENSG00000073464	ENSMUSG00000000605	Clcn4	ortholog_one2one	1
ENSG00000073910	ENSMUSG00000056602	Fry	ortholog_one2one	1
ENSG00000073921	ENSMUSG00000039361	Picalm	ortholog_one2one	1
ENSG00000074266	ENSMUSG00000030619	Eed	ortholog_one2one	1
ENSG00000074356	ENSMUSG00000020783	Ncbp3	ortholog_one2one	1
ENSG00000074590	ENSMUSG00000020032	Nuak1	ortholog_one2one	1
ENSG00000074603	ENSMUSG00000032393	Dpp8	ortholog_one2one	1
ENSG00000074621	ENSMUSG00000034452	Slc24a1	ortholog_one2one	1
ENSG00000075089	ENSMUSG00000019948	Actr6	ortholog_one2one	1
ENSG00000076003	ENSMUSG00000026355	Mcm6	ortholog_one2one	1
ENSG00000076053	ENSMUSG00000042396	Rbm7	ortholog_one2many	1
ENSG00000077092	ENSMUSG00000017491	Rarb	ortholog_one2one	1
ENSG00000077097	ENSMUSG00000017485	Top2b	ortholog_one2one	1
ENSG00000077147	ENSMUSG00000025016	Tm9sf3	ortholog_one2one	1
ENSG00000077235	ENSMUSG00000032777	Gtf3c1	ortholog_one2one	1
ENSG00000077254	ENSMUSG00000025437	Usp33	ortholog_one2one	1
ENSG00000077264	ENSMUSG00000031284	Pak3	ortholog_one2one	1
ENSG00000077279	ENSMUSG00000031285	Dcx	ortholog_one2one	1
ENSG00000077454	ENSMUSG00000093445	Lrch4	ortholog_one2many	1
ENSG00000077454	ENSMUSG00000029720	Gm20605	ortholog_one2many	1
ENSG00000077585	ENSMUSG00000021306	Gpr137b	ortholog_one2one	1
ENSG00000078114	ENSMUSG00000053702	Nebl	ortholog_one2one	1
ENSG00000078140	ENSMUSG00000029203	Ube2k	ortholog_one2one	1
ENSG00000078295	ENSMUSG00000021536	Adcy2	ortholog_one2one	1
ENSG00000078725	ENSMUSG00000028351	Brinp1	ortholog_one2one	1
ENSG00000079102	ENSMUSG00000006586	Runx1t1	ortholog_one2one	1
ENSG00000079739	ENSMUSG00000025791	Pgm1	ortholog_one2one	1
ENSG00000079819	ENSMUSG00000019978	Epb41l2	ortholog_one2one	1
ENSG00000080345	ENSMUSG00000036202	Rif1	ortholog_one2one	1
ENSG00000080802	ENSMUSG00000038784	Cnot4	ortholog_one2one	1
ENSG00000081154	ENSMUSG00000071533	Pcnp	ortholog_one2one	1
ENSG00000081189	ENSMUSG00000005583	Mef2c	ortholog_one2one	1
ENSG00000081377	ENSMUSG00000033102	Cdc14b	ortholog_one2many	1
ENSG00000081692	ENSMUSG00000036819	Jmjd4	ortholog_one2one	1
ENSG00000081760	ENSMUSG00000029482	Aacs	ortholog_one2one	1
ENSG00000081803	ENSMUSG00000017978	Cadps2	ortholog_one2one	1
ENSG00000081870	ENSMUSG00000063172	Hspb11	ortholog_one2one	1
ENSG00000081923	ENSMUSG00000039529	Atp8b1	ortholog_one2one	1
ENSG00000082014	ENSMUSG00000028949	Smarcd3	ortholog_one2one	1
ENSG00000082196	ENSMUSG00000058914	C1qtnf3	ortholog_one2many	1
ENSG00000082213	ENSMUSG00000022195	6030458C11Rik	ortholog_one2one	1
ENSG00000082258	ENSMUSG00000026349	Ccnt2	ortholog_one2one	1
ENSG00000082898	ENSMUSG00000020290	Xpo1	ortholog_one2one	1
ENSG00000083067	ENSMUSG00000052387	Trpm3	ortholog_one2one	1
ENSG00000083097	ENSMUSG00000034973	Dop1a	ortholog_one2one	1
ENSG00000083223	ENSMUSG00000035248	Tut7	ortholog_one2one	1
ENSG00000083454	ENSMUSG00000005950	P2rx5	ortholog_one2many	1
ENSG00000083642	ENSMUSG00000034021	Pds5b	ortholog_one2one	1
ENSG00000084090	ENSMUSG00000027367	Stard7	ortholog_one2one	1
ENSG00000084676	ENSMUSG00000020647	Ncoa1	ortholog_one2one	1
ENSG00000085365	ENSMUSG00000021687	Scamp1	ortholog_one2one	1
ENSG00000085415	ENSMUSG00000079614	Seh1l	ortholog_one2one	1
ENSG00000085433	ENSMUSG00000040389	Wdr47	ortholog_one2one	1
ENSG00000085491	ENSMUSG00000040322	Slc25a24	ortholog_one2one	1
ENSG00000085760	ENSMUSG00000020459	Mtif2	ortholog_one2one	1
ENSG00000085788	ENSMUSG00000061313	Ddhd2	ortholog_one2one	1
ENSG00000085832	ENSMUSG00000028552	Eps15	ortholog_one2one	1
ENSG00000086015	ENSMUSG00000003810	Mast2	ortholog_one2one	1
ENSG00000086065	ENSMUSG00000028419	Chmp5	ortholog_one2one	1
ENSG00000086189	ENSMUSG00000021692	Dimt1	ortholog_one2one	1
ENSG00000086300	ENSMUSG00000038301	Snx10	ortholog_one2one	1
ENSG00000086475	ENSMUSG00000026662	Sephs1	ortholog_one2one	1
ENSG00000086717	ENSMUSG00000062168	Ppef1	ortholog_one2one	1
ENSG00000087053	ENSMUSG00000031918	Mtmr2	ortholog_one2one	1
ENSG00000087095	ENSMUSG00000017376	Nlk	ortholog_one2one	1
ENSG00000087502	ENSMUSG00000030304	Ergic2	ortholog_one2one	1
ENSG00000089123	ENSMUSG00000039033	Tasp1	ortholog_one2one	1
ENSG00000089199	ENSMUSG00000027350	Chgb	ortholog_one2one	1
ENSG00000089335				
ENSG00000089737	ENSMUSG00000041645	Ddx24	ortholog_one2one	1
ENSG00000090612				
ENSG00000090686	ENSMUSG00000043411	Usp48	ortholog_one2one	1
ENSG00000091039	ENSMUSG00000020189	Osbpl8	ortholog_one2one	1
ENSG00000091127	ENSMUSG00000057541	Pus7	ortholog_one2one	1
ENSG00000091513	ENSMUSG00000032554	Trf	ortholog_one2one	1
ENSG00000091651	ENSMUSG00000031697	Orc6	ortholog_one2one	1
ENSG00000091664	ENSMUSG00000030500	Slc17a6	ortholog_one2one	1
ENSG00000092096	ENSMUSG00000022199	Slc22a17	ortholog_one2one	1
ENSG00000092847	ENSMUSG00000041530	Ago1	ortholog_one2one	1
ENSG00000094916	ENSMUSG00000009575	Cbx5	ortholog_one2one	1
ENSG00000096063	ENSMUSG00000004865	Srpk1	ortholog_one2one	1
ENSG00000096080	ENSMUSG00000023967	Mrps18a	ortholog_one2one	1
ENSG00000096092	ENSMUSG00000025933	Tmem14a	ortholog_one2one	1
ENSG00000096654				
ENSG00000097021	ENSMUSG00000028937	Acot7	ortholog_one2one	1
ENSG00000097046	ENSMUSG00000029283	Cdc7	ortholog_one2one	1
ENSG00000099139	ENSMUSG00000024713	Pcsk5	ortholog_one2one	1
ENSG00000099308	ENSMUSG00000031833	Mast3	ortholog_one2one	1
ENSG00000099326	ENSMUSG00000030380	Mzf1	ortholog_one2one	1
ENSG00000099622	ENSMUSG00000045193	Cirbp	ortholog_one2one	1
ENSG00000099715	ENSMUSG00000034755	Pcdh11x	ortholog_one2many	1
ENSG00000099800	ENSMUSG00000020219	Timm13	ortholog_one2one	1
ENSG00000099804	ENSMUSG00000020307	Cdc34	ortholog_one2many	1
ENSG00000099804	ENSMUSG00000020870	Cdc34b	ortholog_one2many	0
ENSG00000100034	ENSMUSG00000026181	Ppm1f	ortholog_one2one	1
ENSG00000100083	ENSMUSG00000033128	Gga1	ortholog_one2one	1
ENSG00000100095	ENSMUSG00000058153	Sez6l	ortholog_one2one	1
ENSG00000100109	ENSMUSG00000029345	Tfip11	ortholog_one2one	1
ENSG00000100129	ENSMUSG00000033047	Eif3l	ortholog_one2one	1
ENSG00000100239	ENSMUSG00000036561	Ppp6r2	ortholog_one2one	1
ENSG00000100276	ENSMUSG00000034209	Rasl10a	ortholog_one2one	1
ENSG00000100330	ENSMUSG00000034354	Mtmr3	ortholog_one2one	1
ENSG00000100335	ENSMUSG00000022412	Mief1	ortholog_one2one	1
ENSG00000100364	ENSMUSG00000036046	5031439G07Rik	ortholog_one2one	1
ENSG00000100427	ENSMUSG00000035805	Mlc1	ortholog_one2one	1
ENSG00000100445	ENSMUSG00000022223	Sdr39u1	ortholog_one2one	1
ENSG00000100483	ENSMUSG00000049882	Vcpkmt	ortholog_one2one	1
ENSG00000100505	ENSMUSG00000021071	Trim9	ortholog_one2one	1
ENSG00000100519	ENSMUSG00000021832	Psmc6	ortholog_one2one	1
ENSG00000100526	ENSMUSG00000037628	Cdkn3	ortholog_one2one	1
ENSG00000100592	ENSMUSG00000034574	Daam1	ortholog_one2one	1
ENSG00000100604	ENSMUSG00000021194	Chga	ortholog_one2one	1
ENSG00000100605	ENSMUSG00000057963	Itpk1	ortholog_one2one	1
ENSG00000100644	ENSMUSG00000021109	Hif1a	ortholog_one2one	1
ENSG00000100842	ENSMUSG00000022203	Efs	ortholog_one2one	1
ENSG00000100934	ENSMUSG00000020986	Sec23a	ortholog_one2one	1
ENSG00000100983	ENSMUSG00000027610	Gss	ortholog_one2one	1
ENSG00000101079	ENSMUSG00000027634	Ndrg3	ortholog_one2one	1
ENSG00000101134	ENSMUSG00000027560	Dok5	ortholog_one2one	1
ENSG00000101146	ENSMUSG00000027509	Rae1	ortholog_one2one	1
ENSG00000101190	ENSMUSG00000038932	Tcfl5	ortholog_one2one	1
ENSG00000101210	ENSMUSG00000016349	Eef1a2	ortholog_one2one	1
ENSG00000101236	ENSMUSG00000048911	Rnf24	ortholog_one2one	1
ENSG00000101290	ENSMUSG00000058793	Cds2	ortholog_one2one	1
ENSG00000101298	ENSMUSG00000027457	Snph	ortholog_one2one	1
ENSG00000101333	ENSMUSG00000039943	Plcb4	ortholog_one2one	1
ENSG00000101343	ENSMUSG00000001767	Crnkl1	ortholog_one2one	1
ENSG00000101349	ENSMUSG00000039913	Pak5	ortholog_one2one	1
ENSG00000101407	ENSMUSG00000027650	Tti1	ortholog_one2one	1
ENSG00000101442	ENSMUSG00000037761	Actr5	ortholog_one2one	1
ENSG00000101445	ENSMUSG00000037754	Ppp1r16b	ortholog_one2one	1
ENSG00000101557	ENSMUSG00000047879	Usp14	ortholog_one2one	1
ENSG00000101624	ENSMUSG00000073542	Cep76	ortholog_one2one	1
ENSG00000101745	ENSMUSG00000034647	Ankrd12	ortholog_one2one	1
ENSG00000101746	ENSMUSG00000041923	Nol4	ortholog_one2one	1
ENSG00000101751	ENSMUSG00000038425	Poli	ortholog_one2one	1
ENSG00000101846				
ENSG00000101888	ENSMUSG00000042271	Nxt2	ortholog_one2one	1
ENSG00000101901	ENSMUSG00000041718	Alg13	ortholog_one2one	1
ENSG00000101911	ENSMUSG00000025742	Prps2	ortholog_one2one	1
ENSG00000101938	ENSMUSG00000031283	Chrdl1	ortholog_one2one	1
ENSG00000101972	ENSMUSG00000025862	Stag2	ortholog_one2one	1
ENSG00000101977	ENSMUSG00000031139	Mcf2	ortholog_one2one	1
ENSG00000102078	ENSMUSG00000031105	Slc25a14	ortholog_one2one	1
ENSG00000102081	ENSMUSG00000000838	Fmr1	ortholog_one2one	1
ENSG00000102178	ENSMUSG00000015290	Ubl4a	ortholog_one2one	1
ENSG00000102189	ENSMUSG00000036499	Eea1	ortholog_one2one	1
ENSG00000102316	ENSMUSG00000025268	Maged2	ortholog_one2one	1
ENSG00000102401	ENSMUSG00000049047	Armcx3	ortholog_one2one	1
ENSG00000102445	ENSMUSG00000034959	Rubcnl	ortholog_one2one	1
ENSG00000102468	ENSMUSG00000034997	Htr2a	ortholog_one2one	1
ENSG00000102606	ENSMUSG00000031511	Arhgef7	ortholog_one2one	1
ENSG00000102678	ENSMUSG00000021974	Fgf9	ortholog_one2one	1
ENSG00000102804	ENSMUSG00000022010	Tsc22d1	ortholog_one2one	1
ENSG00000102858	ENSMUSG00000022517	Mgrn1	ortholog_one2one	1
ENSG00000102893	ENSMUSG00000036879	Phkb	ortholog_one2one	1
ENSG00000102897	ENSMUSG00000030922	Lyrm1	ortholog_one2one	1
ENSG00000102921	ENSMUSG00000031652	N4bp1	ortholog_one2one	1
ENSG00000103034	ENSMUSG00000036564	Ndrg4	ortholog_one2one	1
ENSG00000103089	ENSMUSG00000033579	Fa2h	ortholog_one2one	1
ENSG00000103121				
ENSG00000103184	ENSMUSG00000091712	Sec14l5	ortholog_one2one	1
ENSG00000103227	ENSMUSG00000002279	Lmf1	ortholog_one2one	1
ENSG00000103353	ENSMUSG00000030870	Ubfd1	ortholog_one2one	1
ENSG00000103363	ENSMUSG00000057534	Elobl	ortholog_one2one	0
ENSG00000103479	ENSMUSG00000031666	Rbl2	ortholog_one2one	1
ENSG00000103502	ENSMUSG00000030682	Cdipt	ortholog_one2one	1
ENSG00000103512	ENSMUSG00000030835	Nomo1	ortholog_one2many	1
ENSG00000103528	ENSMUSG00000058420	Syt17	ortholog_one2one	1
ENSG00000103657	ENSMUSG00000038664	Herc1	ortholog_one2one	1
ENSG00000104112	ENSMUSG00000032181	Scg3	ortholog_one2one	1
ENSG00000104218	ENSMUSG00000056763	Cspp1	ortholog_one2one	1
ENSG00000104327	ENSMUSG00000028222	Calb1	ortholog_one2one	1
ENSG00000104388	ENSMUSG00000047187	Rab2a	ortholog_one2one	1
ENSG00000104427	ENSMUSG00000043542	Zc2hc1a	ortholog_one2one	1
ENSG00000104435	ENSMUSG00000027500	Stmn2	ortholog_one2one	1
ENSG00000104490	ENSMUSG00000051359	Ncald	ortholog_one2one	1
ENSG00000104635	ENSMUSG00000022094	Slc39a14	ortholog_one2one	1
ENSG00000104643	ENSMUSG00000035078	Mtmr9	ortholog_one2one	1
ENSG00000104691	ENSMUSG00000052906	Ubxn8	ortholog_one2one	1
ENSG00000104738	ENSMUSG00000022673	Mcm4	ortholog_one2one	1
ENSG00000104763	ENSMUSG00000031591	Asah1	ortholog_one2one	1
ENSG00000104888	ENSMUSG00000070570	Slc17a7	ortholog_one2one	1
ENSG00000104957	ENSMUSG00000004994	Ccdc130	ortholog_one2one	1
ENSG00000105290	ENSMUSG00000006651	Aplp1	ortholog_one2one	1
ENSG00000105341	ENSMUSG00000057229	Dmac2	ortholog_one2one	1
ENSG00000105472	ENSMUSG00000004473	Clec11a	ortholog_one2one	1
ENSG00000105499	ENSMUSG00000033847	Pla2g4c	ortholog_one2one	1
ENSG00000105509	ENSMUSG00000003665	Has1	ortholog_one2one	1
ENSG00000105576	ENSMUSG00000031691	Tnpo2	ortholog_one2one	1
ENSG00000105650	ENSMUSG00000031842	Pde4c	ortholog_one2many	1
ENSG00000105705	ENSMUSG00000011306	Sugp1	ortholog_one2one	1
ENSG00000105711	ENSMUSG00000019194	Scn1b	ortholog_one2one	1
ENSG00000105778	ENSMUSG00000029787	Avl9	ortholog_one2one	1
ENSG00000105784	ENSMUSG00000040570	Rundc3b	ortholog_one2one	1
ENSG00000105819	ENSMUSG00000029017	Pmpcb	ortholog_one2one	1
ENSG00000105894	ENSMUSG00000029838	Ptn	ortholog_one2one	1
ENSG00000105928	ENSMUSG00000029821	Gsdme	ortholog_one2one	1
ENSG00000105976	ENSMUSG00000009376	Met	ortholog_one2one	1
ENSG00000106052	ENSMUSG00000004535	Tax1bp1	ortholog_one2one	1
ENSG00000106069	ENSMUSG00000004633	Chn2	ortholog_one2many	1
ENSG00000106070	ENSMUSG00000020176	Grb10	ortholog_one2one	1
ENSG00000106078	ENSMUSG00000020173	Cobl	ortholog_one2one	1
ENSG00000106236	ENSMUSG00000059991	Nptx2	ortholog_one2one	1
ENSG00000106443	ENSMUSG00000029629	Phf14	ortholog_one2one	1
ENSG00000106524	ENSMUSG00000036188	Ankmy2	ortholog_one2one	1
ENSG00000106537	ENSMUSG00000020577	Tspan13	ortholog_one2one	1
ENSG00000106605	ENSMUSG00000001999	Blvra	ortholog_one2one	1
ENSG00000106683	ENSMUSG00000029674	Limk1	ortholog_one2one	1
ENSG00000106688	ENSMUSG00000024935	Slc1a1	ortholog_one2one	1
ENSG00000106689	ENSMUSG00000000247	Lhx2	ortholog_one2one	1
ENSG00000106692	ENSMUSG00000028414	Fktn	ortholog_one2one	1
ENSG00000106993	ENSMUSG00000024780	Cdc37l1	ortholog_one2one	1
ENSG00000107105	ENSMUSG00000008489	Elavl2	ortholog_one2one	1
ENSG00000107140	ENSMUSG00000028458	Tesk1	ortholog_one2one	1
ENSG00000107165	ENSMUSG00000005994	Tyrp1	ortholog_one2one	1
ENSG00000107223	ENSMUSG00000015092	Edf1	ortholog_one2one	1
ENSG00000107290	ENSMUSG00000043535	Setx	ortholog_one2one	1
ENSG00000107518	ENSMUSG00000054843	Atrnl1	ortholog_one2one	1
ENSG00000107537	ENSMUSG00000026664	Phyh	ortholog_one2one	1
ENSG00000107742	ENSMUSG00000058297	Spock2	ortholog_one2one	1
ENSG00000107854	ENSMUSG00000024811	Tnks2	ortholog_one2one	1
ENSG00000107872	ENSMUSG00000025226	Fbxl15	ortholog_one2one	1
ENSG00000107874	ENSMUSG00000036748	Cuedc2	ortholog_one2one	1
ENSG00000108021	ENSMUSG00000033799	Tasor2	ortholog_one2one	1
ENSG00000108055	ENSMUSG00000024974	Smc3	ortholog_one2one	1
ENSG00000108176	ENSMUSG00000036764	Dnajc12	ortholog_one2one	1
ENSG00000108231	ENSMUSG00000067242	Lgi1	ortholog_one2one	1
ENSG00000108309	ENSMUSG00000006575	Rundc3a	ortholog_one2one	1
ENSG00000108389	ENSMUSG00000018401	Mtmr4	ortholog_one2one	1
ENSG00000108395	ENSMUSG00000018548	Trim37	ortholog_one2one	1
ENSG00000108509	ENSMUSG00000040712	Camta2	ortholog_one2one	1
ENSG00000108588	ENSMUSG00000078622	Ccdc47	ortholog_one2one	1
ENSG00000108622	ENSMUSG00000001029	Icam2	ortholog_one2one	1
ENSG00000108684	ENSMUSG00000020704	Asic2	ortholog_one2one	1
ENSG00000108825	ENSMUSG00000097239	Gm27029	ortholog_many2many	1
ENSG00000108825	ENSMUSG00000075528	Aarsd1	ortholog_many2many	1
ENSG00000108854	ENSMUSG00000018363	Smurf2	ortholog_one2one	1
ENSG00000108924	ENSMUSG00000003949	Hlf	ortholog_one2one	1
ENSG00000108947	ENSMUSG00000003934	Efnb3	ortholog_one2one	1
ENSG00000108960	ENSMUSG00000003948	Mmd	ortholog_one2one	1
ENSG00000108963	ENSMUSG00000078789	Dph1	ortholog_one2one	1
ENSG00000109084	ENSMUSG00000037278	Tmem97	ortholog_one2one	1
ENSG00000109184	ENSMUSG00000051674	Dcun1d4	ortholog_one2one	1
ENSG00000109189	ENSMUSG00000054814	Usp46	ortholog_one2one	1
ENSG00000109339	ENSMUSG00000046709	Mapk10	ortholog_one2one	1
ENSG00000109436	ENSMUSG00000031709	Tbc1d9	ortholog_one2one	1
ENSG00000109466	ENSMUSG00000031605	Klhl2	ortholog_one2one	1
ENSG00000109472	ENSMUSG00000037852	Cpe	ortholog_one2one	1
ENSG00000109519	ENSMUSG00000029198	Grpel1	ortholog_one2one	1
ENSG00000109534	ENSMUSG00000028010	Gar1	ortholog_one2one	1
ENSG00000109670	ENSMUSG00000028086	Fbxw7	ortholog_one2one	1
ENSG00000109738	ENSMUSG00000028020	Glrb	ortholog_one2one	1
ENSG00000109771	ENSMUSG00000031637	Lrp2bp	ortholog_one2one	1
ENSG00000109794	ENSMUSG00000070044	Fam149a	ortholog_one2one	1
ENSG00000109832	ENSMUSG00000032101	Ddx25	ortholog_one2one	1
ENSG00000109929	ENSMUSG00000032018	Sc5d	ortholog_one2one	1
ENSG00000109956	ENSMUSG00000045994	B3gat1	ortholog_one2one	1
ENSG00000110107	ENSMUSG00000024735	Prpf19	ortholog_one2one	1
ENSG00000110218	ENSMUSG00000031934	Panx1	ortholog_one2one	1
ENSG00000110330	ENSMUSG00000057367	Birc2	ortholog_one2one	1
ENSG00000110344	ENSMUSG00000059890	Ube4a	ortholog_one2one	1
ENSG00000110367	ENSMUSG00000032097	Ddx6	ortholog_one2one	1
ENSG00000110429	ENSMUSG00000027180	Fbxo3	ortholog_one2one	1
ENSG00000110435	ENSMUSG00000010914	Pdhx	ortholog_one2one	1
ENSG00000110436	ENSMUSG00000005089	Slc1a2	ortholog_one2one	1
ENSG00000110497	ENSMUSG00000040506	Ambra1	ortholog_one2one	1
ENSG00000110619	ENSMUSG00000010755	Cars	ortholog_one2one	1
ENSG00000110768	ENSMUSG00000006599	Gtf2h1	ortholog_one2one	1
ENSG00000110911	ENSMUSG00000023030	Slc11a2	ortholog_one2one	1
ENSG00000111110	ENSMUSG00000034613	Ppm1h	ortholog_one2one	1
ENSG00000111249	ENSMUSG00000042589	Cux2	ortholog_one2one	1
ENSG00000111261	ENSMUSG00000032718	Mansc1	ortholog_one2one	1
ENSG00000111358	ENSMUSG00000029387	Gtf2h3	ortholog_one2one	1
ENSG00000111371	ENSMUSG00000023169	Slc38a1	ortholog_one2one	1
ENSG00000111490	ENSMUSG00000052302	Tbc1d30	ortholog_one2many	1
ENSG00000111596	ENSMUSG00000020166	Cnot2	ortholog_one2one	1
ENSG00000111615	ENSMUSG00000063334	Krr1	ortholog_one2one	1
ENSG00000111647	ENSMUSG00000019951	Uhrf1bp1l	ortholog_one2one	1
ENSG00000111670	ENSMUSG00000035311	Gnptab	ortholog_one2one	1
ENSG00000111711	ENSMUSG00000030245	Golt1b	ortholog_one2one	1
ENSG00000111845	ENSMUSG00000038683	Pak1ip1	ortholog_one2one	1
ENSG00000111897	ENSMUSG00000019877	Serinc1	ortholog_one2one	1
ENSG00000111913	ENSMUSG00000036006	Ripor2	ortholog_one2one	1
ENSG00000112033	ENSMUSG00000002250	Ppard	ortholog_one2one	1
ENSG00000112146	ENSMUSG00000001366	Fbxo9	ortholog_one2one	1
ENSG00000112242	ENSMUSG00000016477	E2f3	ortholog_one2one	1
ENSG00000112308	ENSMUSG00000019132	BC005537	ortholog_one2one	1
ENSG00000112320	ENSMUSG00000038248	Sobp	ortholog_one2one	1
ENSG00000112335	ENSMUSG00000019804	Snx3	ortholog_one2one	1
ENSG00000112365	ENSMUSG00000019826	Zbtb24	ortholog_one2one	1
ENSG00000112367	ENSMUSG00000038417	Fig4	ortholog_one2one	1
ENSG00000112530	ENSMUSG00000037196	Pacrg	ortholog_one2one	1
ENSG00000112531	ENSMUSG00000062078	Qk	ortholog_one2one	1
ENSG00000112695	ENSMUSG00000032330	Cox7a2	ortholog_one2one	1
ENSG00000112715	ENSMUSG00000023951	Vegfa	ortholog_one2one	1
ENSG00000112763				
ENSG00000112964	ENSMUSG00000055737	Ghr	ortholog_one2one	1
ENSG00000112972	ENSMUSG00000093930	Hmgcs1	ortholog_one2one	1
ENSG00000112981	ENSMUSG00000035984	Nme5	ortholog_one2one	1
ENSG00000113231	ENSMUSG00000021684	Pde8b	ortholog_one2many	1
ENSG00000113318	ENSMUSG00000014850	Msh3	ortholog_one2one	1
ENSG00000113360	ENSMUSG00000022191	Drosha	ortholog_one2one	1
ENSG00000113456	ENSMUSG00000022248	Rad1	ortholog_one2one	1
ENSG00000113558	ENSMUSG00000036309	Skp1	ortholog_one2one	1
ENSG00000113578	ENSMUSG00000036585	Fgf1	ortholog_one2one	1
ENSG00000113595	ENSMUSG00000021712	Trim23	ortholog_one2one	1
ENSG00000113645	ENSMUSG00000018849	Wwc1	ortholog_one2one	1
ENSG00000113648	ENSMUSG00000015937	Macroh2a1	ortholog_one2one	1
ENSG00000113916	ENSMUSG00000022508	Bcl6	ortholog_one2one	1
ENSG00000114030	ENSMUSG00000022905	Kpna1	ortholog_one2one	1
ENSG00000114062	ENSMUSG00000025326	Ube3a	ortholog_one2one	1
ENSG00000114120	ENSMUSG00000032449	Slc25a36	ortholog_one2one	1
ENSG00000114346	ENSMUSG00000027699	Ect2	ortholog_one2one	1
ENSG00000114405	ENSMUSG00000114378	Gm49355	ortholog_one2many	0
ENSG00000114405	ENSMUSG00000033111	3830406C13Rik	ortholog_one2many	1
ENSG00000114416	ENSMUSG00000027680	Fxr1	ortholog_one2one	1
ENSG00000114446	ENSMUSG00000032965	Ift57	ortholog_one2one	1
ENSG00000114646	ENSMUSG00000032482	Cspg5	ortholog_one2one	1
ENSG00000114757	ENSMUSG00000027674	Pex5l	ortholog_one2one	1
ENSG00000114770	ENSMUSG00000022822	Abcc5	ortholog_one2one	1
ENSG00000114784	ENSMUSG00000006941	Eif1b	ortholog_one2one	1
ENSG00000114796	ENSMUSG00000062901	Klhl24	ortholog_one2one	1
ENSG00000114948	ENSMUSG00000025964	Adam23	ortholog_one2one	1
ENSG00000115194	ENSMUSG00000029151	Slc30a3	ortholog_one2one	1
ENSG00000115233	ENSMUSG00000026914	Psmd14	ortholog_one2one	1
ENSG00000115252	ENSMUSG00000059173	Pde1a	ortholog_one2one	1
ENSG00000115271	ENSMUSG00000026893	Gca	ortholog_one2one	1
ENSG00000115290	ENSMUSG00000026888	Grb14	ortholog_one2one	1
ENSG00000115365	ENSMUSG00000026000	Lancl1	ortholog_one2one	1
ENSG00000115419	ENSMUSG00000026103	Gls	ortholog_one2one	1
ENSG00000115421	ENSMUSG00000020273	Papolg	ortholog_one2one	1
ENSG00000115504	ENSMUSG00000042302	Ehbp1	ortholog_one2one	1
ENSG00000115514	ENSMUSG00000058407	Txndc9	ortholog_one2one	1
ENSG00000115561	ENSMUSG00000053119	Chmp3	ortholog_one2many	1
ENSG00000115649	ENSMUSG00000033159	Cnppd1	ortholog_one2one	1
ENSG00000115750	ENSMUSG00000059669	Taf1b	ortholog_one2one	1
ENSG00000115762	ENSMUSG00000026123	Plekhb2	ortholog_one2one	1
ENSG00000115806	ENSMUSG00000014959	Gorasp2	ortholog_one2one	1
ENSG00000115828	ENSMUSG00000024084	Qpct	ortholog_one2one	1
ENSG00000115839	ENSMUSG00000036104	Rab3gap1	ortholog_one2one	1
ENSG00000115947	ENSMUSG00000026761	Orc4	ortholog_one2one	1
ENSG00000115966	ENSMUSG00000027104	Atf2	ortholog_one2one	1
ENSG00000115970	ENSMUSG00000024251	Thada	ortholog_one2one	1
ENSG00000115998	ENSMUSG00000046679	C87436	ortholog_one2one	1
ENSG00000116005	ENSMUSG00000029998	Pcyox1	ortholog_one2one	1
ENSG00000116127	ENSMUSG00000063810	Alms1	ortholog_one2one	0
ENSG00000116254	ENSMUSG00000005045	Chd5	ortholog_one2one	1
ENSG00000116299	ENSMUSG00000040412	Elapor1	ortholog_one2one	1
ENSG00000116337	ENSMUSG00000027889	Ampd2	ortholog_one2one	1
ENSG00000116406	ENSMUSG00000043019	Edem3	ortholog_one2one	1
ENSG00000116675	ENSMUSG00000028528	Dnajc6	ortholog_one2one	1
ENSG00000116688	ENSMUSG00000029020	Mfn2	ortholog_one2one	1
ENSG00000116717	ENSMUSG00000036390	Gadd45a	ortholog_one2one	1
ENSG00000116752	ENSMUSG00000005687	Bcas2	ortholog_one2one	1
ENSG00000116754	ENSMUSG00000055436	Srsf11	ortholog_one2one	1
ENSG00000116771	ENSMUSG00000040706	Agmat	ortholog_one2one	1
ENSG00000116874	ENSMUSG00000004233	Wars2	ortholog_one2one	1
ENSG00000116918	ENSMUSG00000056820	Tsnax	ortholog_one2one	1
ENSG00000116983	ENSMUSG00000046093	Hpcal4	ortholog_one2one	1
ENSG00000116984	ENSMUSG00000021311	Mtr	ortholog_one2one	1
ENSG00000117016	ENSMUSG00000032890	Rims3	ortholog_one2one	1
ENSG00000117020	ENSMUSG00000019699	Akt3	ortholog_one2one	1
ENSG00000117054	ENSMUSG00000062908	Acadm	ortholog_one2one	1
ENSG00000117069	ENSMUSG00000039037	St6galnac5	ortholog_one2one	1
ENSG00000117114	ENSMUSG00000028184	Adgrl2	ortholog_one2one	1
ENSG00000117152	ENSMUSG00000038530	Rgs4	ortholog_one2one	1
ENSG00000117222	ENSMUSG00000026439	Rbbp5	ortholog_one2one	1
ENSG00000117242				
ENSG00000117395	ENSMUSG00000028729	Ebna1bp2	ortholog_one2one	1
ENSG00000117411	ENSMUSG00000028541	B4galt2	ortholog_one2one	1
ENSG00000117533	ENSMUSG00000026696	Vamp4	ortholog_one2one	1
ENSG00000117543	ENSMUSG00000033554	Dph5	ortholog_one2one	1
ENSG00000117597	ENSMUSG00000016181	Utp25	ortholog_one2one	1
ENSG00000117614	ENSMUSG00000028821	Syf2	ortholog_one2one	1
ENSG00000117632	ENSMUSG00000028832	Stmn1	ortholog_one2one	1
ENSG00000117682	ENSMUSG00000012117	Dhdds	ortholog_one2one	1
ENSG00000117697	ENSMUSG00000062510	Nsl1	ortholog_one2one	1
ENSG00000117758	ENSMUSG00000028879	Stx12	ortholog_one2one	1
ENSG00000117906	ENSMUSG00000032320	Rcn2	ortholog_one2one	1
ENSG00000118160	ENSMUSG00000030376	Slc8a2	ortholog_one2one	1
ENSG00000118162	ENSMUSG00000006021	Kptn	ortholog_one2one	1
ENSG00000118200	ENSMUSG00000041570	Camsap2	ortholog_one2one	1
ENSG00000118242	ENSMUSG00000039395	Mreg	ortholog_one2one	1
ENSG00000118276	ENSMUSG00000056124	B4galt6	ortholog_one2one	1
ENSG00000118402	ENSMUSG00000032262	Elovl4	ortholog_one2one	1
ENSG00000118418	ENSMUSG00000066456	Hmgn3	ortholog_one2one	1
ENSG00000118432	ENSMUSG00000044288	Cnr1	ortholog_one2one	1
ENSG00000118564	ENSMUSG00000039753	Fbxl5	ortholog_one2one	1
ENSG00000118600	ENSMUSG00000034620	Rxylt1	ortholog_one2one	1
ENSG00000118777	ENSMUSG00000029299	Abcg3	ortholog_one2one	0
ENSG00000118785	ENSMUSG00000029304	Spp1	ortholog_one2one	1
ENSG00000118898	ENSMUSG00000039457	Ppl	ortholog_one2one	1
ENSG00000118946	ENSMUSG00000035566	Pcdh17	ortholog_one2one	1
ENSG00000119042	ENSMUSG00000038331	Satb2	ortholog_one2one	1
ENSG00000119048	ENSMUSG00000020390	Ube2b	ortholog_one2one	1
ENSG00000119138	ENSMUSG00000033863	Klf9	ortholog_one2one	1
ENSG00000119185	ENSMUSG00000062352	Itgb1bp1	ortholog_one2one	1
ENSG00000119227				
ENSG00000119401	ENSMUSG00000051675	Trim32	ortholog_one2one	1
ENSG00000119537	ENSMUSG00000009905	Kdsr	ortholog_one2one	1
ENSG00000119541	ENSMUSG00000009907	Vps4b	ortholog_one2one	1
ENSG00000119596	ENSMUSG00000021244	Ylpm1	ortholog_one2one	1
ENSG00000119682	ENSMUSG00000042350	Arel1	ortholog_one2one	1
ENSG00000119684	ENSMUSG00000021245	Mlh3	ortholog_one2one	1
ENSG00000119725	ENSMUSG00000042472	Zfp410	ortholog_one2one	1
ENSG00000119760	ENSMUSG00000053134	Supt7l	ortholog_one2one	1
ENSG00000119801	ENSMUSG00000039770	Ypel5	ortholog_one2one	1
ENSG00000119812	ENSMUSG00000002017	Fam98a	ortholog_one2one	1
ENSG00000119866	ENSMUSG00000000861	Bcl11a	ortholog_one2one	1
ENSG00000119878	ENSMUSG00000024146	Cript	ortholog_one2one	1
ENSG00000119953	ENSMUSG00000025024	Smndc1	ortholog_one2one	1
ENSG00000119979	ENSMUSG00000024993	Dennd10	ortholog_one2one	1
ENSG00000120137	ENSMUSG00000018846	Pank3	ortholog_one2one	1
ENSG00000120253	ENSMUSG00000040034	Nup43	ortholog_one2one	1
ENSG00000120688	ENSMUSG00000022023	Wbp4	ortholog_one2one	1
ENSG00000120742	ENSMUSG00000027808	Serp1	ortholog_one2one	1
ENSG00000120805	ENSMUSG00000060904	Arl1	ortholog_one2one	1
ENSG00000121281	ENSMUSG00000031659	Adcy7	ortholog_one2one	1
ENSG00000121350	ENSMUSG00000041671	Pyroxd1	ortholog_one2one	1
ENSG00000121361	ENSMUSG00000030247	Kcnj8	ortholog_one2one	1
ENSG00000121440	ENSMUSG00000035357	Pdzrn3	ortholog_one2one	1
ENSG00000121486	ENSMUSG00000053286	Trmt1l	ortholog_one2one	1
ENSG00000121741	ENSMUSG00000021945	Zmym2	ortholog_one2one	1
ENSG00000121871	ENSMUSG00000048304	Slitrk3	ortholog_one2one	1
ENSG00000121892	ENSMUSG00000029202	Pds5a	ortholog_one2one	1
ENSG00000122034	ENSMUSG00000016503	Gtf3a	ortholog_one2one	1
ENSG00000122359	ENSMUSG00000021866	Anxa11	ortholog_one2one	1
ENSG00000122367	ENSMUSG00000021798	Ldb3	ortholog_one2one	1
ENSG00000122376	ENSMUSG00000041471	Shld2	ortholog_one2one	1
ENSG00000122507	ENSMUSG00000035919	Bbs9	ortholog_one2one	1
ENSG00000122515	ENSMUSG00000041164	Zmiz2	ortholog_one2one	1
ENSG00000122565	ENSMUSG00000029836	Cbx3	ortholog_one2one	1
ENSG00000122585	ENSMUSG00000029819	Npy	ortholog_one2one	1
ENSG00000122687	ENSMUSG00000029557	Mrm2	ortholog_one2one	1
ENSG00000122958	ENSMUSG00000020078	Vps26a	ortholog_one2one	1
ENSG00000123066	ENSMUSG00000018076	Med13l	ortholog_one2one	1
ENSG00000123091	ENSMUSG00000028557	Rnf11	ortholog_one2one	1
ENSG00000123106	ENSMUSG00000030301	Ccdc91	ortholog_one2one	1
ENSG00000123240	ENSMUSG00000026672	Optn	ortholog_one2one	1
ENSG00000123268	ENSMUSG00000023027	Atf1	ortholog_one2one	1
ENSG00000123444	ENSMUSG00000005505	Kbtbd4	ortholog_one2one	1
ENSG00000123562	ENSMUSG00000031422	Morf4l2	ortholog_one2one	1
ENSG00000124140	ENSMUSG00000017740	Slc12a5	ortholog_one2one	1
ENSG00000124181	ENSMUSG00000016933	Plcg1	ortholog_one2one	1
ENSG00000124333				
ENSG00000124380				
ENSG00000124479	ENSMUSG00000040138	Ndp	ortholog_one2one	1
ENSG00000124486	ENSMUSG00000031010	Usp9x	ortholog_one2one	1
ENSG00000124574	ENSMUSG00000032842	Abcc10	ortholog_one2one	1
ENSG00000124593	ENSMUSG00000096549	Prickle4	ortholog_many2many	1
ENSG00000124593	ENSMUSG00000079444	Gm21981	ortholog_many2many	1
ENSG00000124733	ENSMUSG00000002768	Mea1	ortholog_one2one	1
ENSG00000124766	ENSMUSG00000076431	Sox4	ortholog_one2one	1
ENSG00000124785	ENSMUSG00000039114	Nrn1	ortholog_one2one	1
ENSG00000124787	ENSMUSG00000021418	Rpp40	ortholog_one2one	1
ENSG00000124788	ENSMUSG00000046876	Atxn1	ortholog_one2one	1
ENSG00000124789	ENSMUSG00000021374	Nup153	ortholog_one2one	1
ENSG00000124920	ENSMUSG00000036098	Myrf	ortholog_one2one	1
ENSG00000125166	ENSMUSG00000031672	Got2	ortholog_one2one	1
ENSG00000125351	ENSMUSG00000036572	Upf3b	ortholog_one2one	1
ENSG00000125462				
ENSG00000125630	ENSMUSG00000027395	Polr1b	ortholog_one2one	1
ENSG00000125695				
ENSG00000125744	ENSMUSG00000030401	Rtn2	ortholog_one2one	1
ENSG00000125779	ENSMUSG00000037514	Pank2	ortholog_one2one	1
ENSG00000125826	ENSMUSG00000027466	Rbck1	ortholog_one2one	1
ENSG00000125846				
ENSG00000125848	ENSMUSG00000051379	Flrt3	ortholog_one2one	1
ENSG00000125863	ENSMUSG00000027274	Mkks	ortholog_one2one	1
ENSG00000125967	ENSMUSG00000027489	Necab3	ortholog_one2one	1
ENSG00000126216	ENSMUSG00000000759	Tubgcp3	ortholog_one2one	1
ENSG00000126217	ENSMUSG00000031442	Mcf2l	ortholog_one2one	1
ENSG00000126243	ENSMUSG00000036957	Lrfn3	ortholog_one2one	1
ENSG00000126775	ENSMUSG00000037526	Atg14	ortholog_one2one	1
ENSG00000126777	ENSMUSG00000021843	Ktn1	ortholog_one2one	1
ENSG00000126858	ENSMUSG00000017686	Rhot1	ortholog_one2one	1
ENSG00000126860	ENSMUSG00000078771	Evi2a	ortholog_one2many	1
ENSG00000126870	ENSMUSG00000042050	Dync2i1	ortholog_one2one	1
ENSG00000126883	ENSMUSG00000001855	Nup214	ortholog_one2one	1
ENSG00000126947	ENSMUSG00000033460	Armcx1	ortholog_one2one	1
ENSG00000126950	ENSMUSG00000033578	Tmem35a	ortholog_one2one	1
ENSG00000126953	ENSMUSG00000048007	Timm8a1	ortholog_one2one	1
ENSG00000127252	ENSMUSG00000022525	Plaat1	ortholog_one2one	1
ENSG00000127423	ENSMUSG00000078521	Aunip	ortholog_one2one	1
ENSG00000127616	ENSMUSG00000032187	Smarca4	ortholog_one2one	1
ENSG00000127870	ENSMUSG00000029634	Rnf6	ortholog_one2one	1
ENSG00000127914	ENSMUSG00000040407	Akap9	ortholog_one2one	1
ENSG00000127955	ENSMUSG00000057614	Gnai1	ortholog_one2one	1
ENSG00000127980	ENSMUSG00000005907	Pex1	ortholog_one2one	1
ENSG00000127993	ENSMUSG00000040302	Rbm48	ortholog_one2one	1
ENSG00000128045	ENSMUSG00000049907	Rasl11b	ortholog_one2one	1
ENSG00000128253				
ENSG00000128294	ENSMUSG00000029344	Tpst2	ortholog_one2one	1
ENSG00000128512	ENSMUSG00000035954	Dock4	ortholog_one2one	1
ENSG00000128564	ENSMUSG00000037428	Vgf	ortholog_one2one	1
ENSG00000128590	ENSMUSG00000014905	Dnajb9	ortholog_one2one	1
ENSG00000128607	ENSMUSG00000029775	Klhdc10	ortholog_one2one	1
ENSG00000128609	ENSMUSG00000023089	Ndufa5	ortholog_one2one	1
ENSG00000128656	ENSMUSG00000056486	Chn1	ortholog_one2one	1
ENSG00000128683	ENSMUSG00000070880	Gad1	ortholog_one2one	1
ENSG00000128731	ENSMUSG00000030451	Herc2	ortholog_one2one	1
ENSG00000128739	ENSMUSG00000102252	Snrpn	ortholog_one2one	1
ENSG00000128881	ENSMUSG00000090100	Ttbk2	ortholog_one2one	1
ENSG00000128965	ENSMUSG00000027313	Chac1	ortholog_one2one	1
ENSG00000129128	ENSMUSG00000048040	Arxes2	ortholog_one2many	0
ENSG00000129128	ENSMUSG00000048355	Arxes1	ortholog_one2many	0
ENSG00000129204	ENSMUSG00000000804	Usp32	ortholog_one2many	0
ENSG00000129473	ENSMUSG00000089682	Bcl2l2	ortholog_one2one	1
ENSG00000129521	ENSMUSG00000035105	Egln3	ortholog_one2one	1
ENSG00000129596	ENSMUSG00000033022	Cdo1	ortholog_one2one	1
ENSG00000129625	ENSMUSG00000005873	Reep5	ortholog_one2one	1
ENSG00000129657	ENSMUSG00000020823	Sec14l1	ortholog_one2one	1
ENSG00000129682	ENSMUSG00000031137	Fgf13	ortholog_one2one	1
ENSG00000129696	ENSMUSG00000031577	Tti2	ortholog_one2one	1
ENSG00000130222	ENSMUSG00000021453	Gadd45g	ortholog_one2one	1
ENSG00000130226	ENSMUSG00000061576	Dpp6	ortholog_one2one	1
ENSG00000130254	ENSMUSG00000042625	Safb2	ortholog_one2one	1
ENSG00000130283	ENSMUSG00000087408	Cers1	ortholog_one2many	1
ENSG00000130283	ENSMUSG00000109523	Gdf1	ortholog_one2many	1
ENSG00000130338	ENSMUSG00000034377	Tulp4	ortholog_one2one	1
ENSG00000130540	ENSMUSG00000018865	Sult4a1	ortholog_one2one	1
ENSG00000130558	ENSMUSG00000026833	Olfm1	ortholog_one2one	1
ENSG00000130559	ENSMUSG00000026933	Camsap1	ortholog_one2one	1
ENSG00000130714	ENSMUSG00000039254	Pomt1	ortholog_one2one	1
ENSG00000130731	ENSMUSG00000025731	Mettl26	ortholog_one2one	1
ENSG00000130749	ENSMUSG00000059273	Zc3h4	ortholog_one2one	1
ENSG00000130772	ENSMUSG00000066042	Med18	ortholog_one2one	1
ENSG00000130881	ENSMUSG00000001802	Lrp3	ortholog_one2one	1
ENSG00000131051	ENSMUSG00000027620	Rbm39	ortholog_one2one	1
ENSG00000131187	ENSMUSG00000021492	F12	ortholog_one2one	1
ENSG00000131238	ENSMUSG00000028657	Ppt1	ortholog_one2one	1
ENSG00000131374	ENSMUSG00000023923	Tbc1d5	ortholog_one2one	1
ENSG00000131437	ENSMUSG00000018395	Kif3a	ortholog_one2one	1
ENSG00000131773	ENSMUSG00000022332	Khdrbs3	ortholog_one2one	1
ENSG00000131779	ENSMUSG00000028102	Pex11b	ortholog_one2one	1
ENSG00000132000	ENSMUSG00000012889	Podnl1	ortholog_one2one	1
ENSG00000132294	ENSMUSG00000015002	Efr3a	ortholog_one2one	1
ENSG00000132313	ENSMUSG00000052962	Mrpl35	ortholog_one2one	1
ENSG00000132361	ENSMUSG00000020741	Cluh	ortholog_one2one	1
ENSG00000132382	ENSMUSG00000040463	Mybbp1a	ortholog_one2one	1
ENSG00000132429	ENSMUSG00000019848	Popdc3	ortholog_one2one	1
ENSG00000132466	ENSMUSG00000055204	Ankrd17	ortholog_one2one	1
ENSG00000132549	ENSMUSG00000037646	Vps13b	ortholog_one2one	1
ENSG00000132640	ENSMUSG00000062098	Btbd3	ortholog_one2one	1
ENSG00000132718	ENSMUSG00000068923	Syt11	ortholog_one2one	1
ENSG00000132824	ENSMUSG00000017707	Serinc3	ortholog_one2one	1
ENSG00000132906	ENSMUSG00000028914	Casp9	ortholog_one2one	1
ENSG00000132932	ENSMUSG00000021983	Atp8a2	ortholog_one2one	1
ENSG00000132950	ENSMUSG00000040123	Zmym5	ortholog_one2one	1
ENSG00000132964	ENSMUSG00000029635	Cdk8	ortholog_one2one	1
ENSG00000133019	ENSMUSG00000046159	Chrm3	ortholog_one2one	1
ENSG00000133169	ENSMUSG00000050071	Bex1	ortholog_many2many	0
ENSG00000133169	ENSMUSG00000042750	Bex2	ortholog_many2many	1
ENSG00000133275	ENSMUSG00000003345	Csnk1g2	ortholog_one2one	1
ENSG00000133318	ENSMUSG00000024758	Rtn3	ortholog_one2one	1
ENSG00000133422	ENSMUSG00000048602	Morc2b	ortholog_one2many	0
ENSG00000133422	ENSMUSG00000034543	Morc2a	ortholog_one2many	1
ENSG00000133627	ENSMUSG00000056367	Actr3b	ortholog_one2many	1
ENSG00000133641	ENSMUSG00000046567	4930430F08Rik	ortholog_one2one	1
ENSG00000133661	ENSMUSG00000021795	Sftpd	ortholog_one2one	1
ENSG00000133706	ENSMUSG00000024493	Lars	ortholog_one2one	1
ENSG00000133731	ENSMUSG00000027531	Impa1	ortholog_one2one	1
ENSG00000133816	ENSMUSG00000038244	Mical2	ortholog_one2one	1
ENSG00000133872	ENSMUSG00000031532	Saraf	ortholog_one2one	1
ENSG00000133878	ENSMUSG00000039661	Dusp26	ortholog_one2one	1
ENSG00000134108	ENSMUSG00000030105	Arl8b	ortholog_one2one	1
ENSG00000134121	ENSMUSG00000030077	Chl1	ortholog_one2one	1
ENSG00000134138	ENSMUSG00000027210	Meis2	ortholog_one2one	1
ENSG00000134152	ENSMUSG00000027132	Katnbl1	ortholog_one2one	1
ENSG00000134222	ENSMUSG00000068744	Psrc1	ortholog_one2one	1
ENSG00000134245	ENSMUSG00000027840	Wnt2b	ortholog_one2one	1
ENSG00000134313	ENSMUSG00000036333	Kidins220	ortholog_one2one	1
ENSG00000134343	ENSMUSG00000074968	Ano3	ortholog_one2one	1
ENSG00000134375	ENSMUSG00000062580	Timm17a	ortholog_one2one	1
ENSG00000134440	ENSMUSG00000024587	Nars	ortholog_one2one	1
ENSG00000134594	ENSMUSG00000031104	Rab33a	ortholog_one2one	1
ENSG00000134684	ENSMUSG00000028811	Yars	ortholog_one2one	1
ENSG00000134697	ENSMUSG00000028869	Gnl2	ortholog_one2one	1
ENSG00000134709	ENSMUSG00000028572	Hook1	ortholog_one2one	1
ENSG00000134905	ENSMUSG00000056228	Cars2	ortholog_one2one	1
ENSG00000134970	ENSMUSG00000033184	Tmed7	ortholog_one2many	1
ENSG00000134986	ENSMUSG00000042834	Nrep	ortholog_one2one	1
ENSG00000135002	ENSMUSG00000024712	Rfk	ortholog_one2one	1
ENSG00000135049	ENSMUSG00000021557	Agtpbp1	ortholog_one2one	1
ENSG00000135070	ENSMUSG00000044792	Isca1	ortholog_one2many	1
ENSG00000135070	ENSMUSG00000078139	AK157302	ortholog_one2many	0
ENSG00000135116	ENSMUSG00000046607	Hrk	ortholog_one2one	1
ENSG00000135119	ENSMUSG00000032850	Rnft2	ortholog_one2one	1
ENSG00000135164	ENSMUSG00000042508	Dmtf1	ortholog_one2many	1
ENSG00000135164	ENSMUSG00000058670	Dmtf1l	ortholog_one2many	0
ENSG00000135249	ENSMUSG00000028999	Rint1	ortholog_one2one	1
ENSG00000135297	ENSMUSG00000032342	Mto1	ortholog_one2one	1
ENSG00000135298	ENSMUSG00000033569	Adgrb3	ortholog_one2one	1
ENSG00000135452	ENSMUSG00000006736	Tspan31	ortholog_one2one	1
ENSG00000135454	ENSMUSG00000006731	B4galnt1	ortholog_one2one	1
ENSG00000135472	ENSMUSG00000023011	Faim2	ortholog_one2one	1
ENSG00000135525	ENSMUSG00000019996	Map7	ortholog_one2one	1
ENSG00000135596	ENSMUSG00000019823	Mical1	ortholog_one2one	1
ENSG00000135622	ENSMUSG00000000627	Sema4f	ortholog_one2one	1
ENSG00000135625	ENSMUSG00000071341	Egr4	ortholog_one2one	1
ENSG00000135643	ENSMUSG00000054934	Kcnmb4	ortholog_one2one	1
ENSG00000135709	ENSMUSG00000031824	6430548M08Rik	ortholog_one2one	1
ENSG00000135750	ENSMUSG00000033998	Kcnk1	ortholog_one2one	1
ENSG00000135823	ENSMUSG00000026470	Stx6	ortholog_one2one	1
ENSG00000135829	ENSMUSG00000042699	Dhx9	ortholog_one2one	1
ENSG00000135837	ENSMUSG00000033671	Cep350	ortholog_one2one	1
ENSG00000135924	ENSMUSG00000026203	Dnajb2	ortholog_one2one	1
ENSG00000135956	ENSMUSG00000034850	Tmem127	ortholog_one2one	1
ENSG00000135968	ENSMUSG00000038039	Gcc2	ortholog_one2one	1
ENSG00000136002				
ENSG00000136099	ENSMUSG00000036422	Pcdh8	ortholog_one2one	1
ENSG00000136108	ENSMUSG00000037725	Ckap2	ortholog_one2one	1
ENSG00000136111	ENSMUSG00000033083	Tbc1d4	ortholog_one2one	1
ENSG00000136156	ENSMUSG00000022108	Itm2b	ortholog_one2one	1
ENSG00000136159	ENSMUSG00000033405	Nudt15	ortholog_one2one	1
ENSG00000136161	ENSMUSG00000022106	Rcbtb2	ortholog_one2one	1
ENSG00000136237	ENSMUSG00000041992	Rapgef5	ortholog_one2one	1
ENSG00000136261	ENSMUSG00000020547	Bzw2	ortholog_one2one	1
ENSG00000136267	ENSMUSG00000036095	Dgkb	ortholog_one2one	1
ENSG00000136274	ENSMUSG00000041073	Nacad	ortholog_one2one	1
ENSG00000136531	ENSMUSG00000075318	Scn2a	ortholog_one2one	1
ENSG00000136536	ENSMUSG00000026977	Marchf7	ortholog_one2one	1
ENSG00000136631	ENSMUSG00000015747	Vps45	ortholog_one2one	1
ENSG00000136738	ENSMUSG00000026718	Stam	ortholog_one2one	1
ENSG00000136750	ENSMUSG00000026787	Gad2	ortholog_one2one	1
ENSG00000136828	ENSMUSG00000038831	Ralgps1	ortholog_one2one	1
ENSG00000136868	ENSMUSG00000066150	Slc31a1	ortholog_one2one	1
ENSG00000136875	ENSMUSG00000066148	Prpf4	ortholog_one2one	1
ENSG00000136940	ENSMUSG00000009030	Pdcl	ortholog_one2one	1
ENSG00000136999	ENSMUSG00000037362	Ccn3	ortholog_one2one	1
ENSG00000137040	ENSMUSG00000074909	Ranbp6	ortholog_one2one	1
ENSG00000137073	ENSMUSG00000028433	Ubap2	ortholog_one2one	1
ENSG00000137177	ENSMUSG00000021375	Kif13a	ortholog_one2one	1
ENSG00000137261	ENSMUSG00000006711	D130043K22Rik	ortholog_one2one	1
ENSG00000137364	ENSMUSG00000021376	Tpmt	ortholog_one2one	1
ENSG00000137409	ENSMUSG00000024012	Mtch1	ortholog_one2one	1
ENSG00000137414	ENSMUSG00000069237	Fam8a1	ortholog_one2one	1
ENSG00000137500	ENSMUSG00000030613	Ccdc90b	ortholog_one2one	1
ENSG00000137601	ENSMUSG00000031644	Nek1	ortholog_one2one	1
ENSG00000137642	ENSMUSG00000049313	Sorl1	ortholog_one2one	1
ENSG00000137713	ENSMUSG00000032058	Ppp2r1b	ortholog_one2one	1
ENSG00000137726	ENSMUSG00000066705	Fxyd6	ortholog_one2one	1
ENSG00000137802	ENSMUSG00000033902	Mapkbp1	ortholog_one2one	1
ENSG00000137806	ENSMUSG00000027305	Ndufaf1	ortholog_one2one	1
ENSG00000137821	ENSMUSG00000047766	Lrrc49	ortholog_one2one	1
ENSG00000137825	ENSMUSG00000027296	Itpka	ortholog_one2one	1
ENSG00000137871	ENSMUSG00000038535	Zfp280d	ortholog_one2many	1
ENSG00000137942	ENSMUSG00000039735	Fnbp1l	ortholog_one2one	1
ENSG00000137944	ENSMUSG00000040213	Kyat3	ortholog_one2one	1
ENSG00000137992	ENSMUSG00000000340	Dbt	ortholog_one2one	1
ENSG00000137996	ENSMUSG00000000339	Rtca	ortholog_one2one	1
ENSG00000138032	ENSMUSG00000061130	Ppm1b	ortholog_one2many	1
ENSG00000138036	ENSMUSG00000024253	Dync2li1	ortholog_one2one	1
ENSG00000138061	ENSMUSG00000024087	Cyp1b1	ortholog_one2one	1
ENSG00000138078	ENSMUSG00000024127	Prepl	ortholog_one2one	1
ENSG00000138081	ENSMUSG00000005371	Fbxo11	ortholog_one2one	1
ENSG00000138175	ENSMUSG00000025035	Arl3	ortholog_one2one	1
ENSG00000138311	ENSMUSG00000037855	Zfp365	ortholog_one2one	1
ENSG00000138386	ENSMUSG00000002881	Nab1	ortholog_one2one	1
ENSG00000138398	ENSMUSG00000042133	Ppig	ortholog_one2one	1
ENSG00000138399	ENSMUSG00000027086	Fastkd1	ortholog_one2one	1
ENSG00000138430	ENSMUSG00000027108	Ola1	ortholog_one2one	1
ENSG00000138592	ENSMUSG00000027363	Usp8	ortholog_one2one	1
ENSG00000138604	ENSMUSG00000032252	Glce	ortholog_one2one	1
ENSG00000138642	ENSMUSG00000029798	Herc6	ortholog_one2one	1
ENSG00000138663	ENSMUSG00000035297	Cops4	ortholog_one2one	1
ENSG00000138686	ENSMUSG00000037325	Bbs7	ortholog_one2one	1
ENSG00000138688	ENSMUSG00000037270	4932438A13Rik	ortholog_one2one	1
ENSG00000138757	ENSMUSG00000029405	G3bp2	ortholog_one2one	1
ENSG00000138764	ENSMUSG00000029385	Ccng2	ortholog_one2one	1
ENSG00000139112	ENSMUSG00000030161	Gabarapl1	ortholog_one2one	1
ENSG00000139131	ENSMUSG00000022792	Yars2	ortholog_one2one	1
ENSG00000139180	ENSMUSG00000000399	Ndufa9	ortholog_one2one	1
ENSG00000139190	ENSMUSG00000030337	Vamp1	ortholog_one2one	1
ENSG00000139318	ENSMUSG00000019960	Dusp6	ortholog_one2one	1
ENSG00000139352	ENSMUSG00000020052	Ascl1	ortholog_one2one	1
ENSG00000139372	ENSMUSG00000034674	Tdg	ortholog_one2one	1
ENSG00000139436	ENSMUSG00000041890	Git2	ortholog_one2one	1
ENSG00000139496	ENSMUSG00000114797	Gm49336	ortholog_one2many	1
ENSG00000139496	ENSMUSG00000063895	Nupl1	ortholog_one2many	1
ENSG00000139505	ENSMUSG00000021987	Mtmr6	ortholog_one2one	1
ENSG00000139514	ENSMUSG00000041313	Slc7a1	ortholog_one2one	1
ENSG00000139620	ENSMUSG00000022992	Kansl2	ortholog_one2one	1
ENSG00000139726	ENSMUSG00000023106	Denr	ortholog_one2one	1
ENSG00000139793	ENSMUSG00000022139	Mbnl2	ortholog_one2one	1
ENSG00000139910	ENSMUSG00000021047	Nova1	ortholog_one2one	1
ENSG00000140157	ENSMUSG00000030452	Nipa2	ortholog_one2one	1
ENSG00000140350	ENSMUSG00000032249	Anp32a	ortholog_one2many	1
ENSG00000140386	ENSMUSG00000034007	Scaper	ortholog_one2one	1
ENSG00000140538	ENSMUSG00000059146	Ntrk3	ortholog_one2one	1
ENSG00000140600	ENSMUSG00000030638	Sh3gl3	ortholog_one2one	1
ENSG00000140718	ENSMUSG00000055932	Fto	ortholog_one2one	1
ENSG00000140905	ENSMUSG00000034424	Gcsh	ortholog_one2many	1
ENSG00000140937	ENSMUSG00000031673	Cdh11	ortholog_one2one	1
ENSG00000140950	ENSMUSG00000034105	Meak7	ortholog_one2one	1
ENSG00000140983	ENSMUSG00000025733	Rhot2	ortholog_one2many	1
ENSG00000140983	ENSMUSG00000093593	Gm20683	ortholog_one2many	1
ENSG00000140992	ENSMUSG00000024122	Pdpk1	ortholog_one2one	1
ENSG00000140995	ENSMUSG00000001482	Def8	ortholog_one2one	1
ENSG00000141002	ENSMUSG00000001472	Tcf25	ortholog_one2one	1
ENSG00000141424	ENSMUSG00000024270	Slc39a6	ortholog_one2one	1
ENSG00000141425	ENSMUSG00000040446	Rprd1a	ortholog_one2one	1
ENSG00000141429	ENSMUSG00000000420	Galnt1	ortholog_one2one	1
ENSG00000141447	ENSMUSG00000044252	Osbpl1a	ortholog_one2one	1
ENSG00000141519	ENSMUSG00000039963	Ccdc40	ortholog_one2one	1
ENSG00000141542	ENSMUSG00000025170	Rab40b	ortholog_one2one	1
ENSG00000141664	ENSMUSG00000038866	Zcchc2	ortholog_one2one	1
ENSG00000141837	ENSMUSG00000034656	Cacna1a	ortholog_one2one	1
ENSG00000142192	ENSMUSG00000022892	App	ortholog_one2one	1
ENSG00000142207	ENSMUSG00000039929	Urb1	ortholog_one2one	1
ENSG00000142230	ENSMUSG00000052833	Sae1	ortholog_one2one	1
ENSG00000142655	ENSMUSG00000028975	Pex14	ortholog_one2one	1
ENSG00000142686	ENSMUSG00000073755	5730409E04Rik	ortholog_one2one	1
ENSG00000142751	ENSMUSG00000028848	Gpn2	ortholog_one2one	1
ENSG00000142875	ENSMUSG00000005034	Prkacb	ortholog_one2one	1
ENSG00000142892	ENSMUSG00000039047	Pigk	ortholog_one2one	1
ENSG00000143013	ENSMUSG00000028266	Lmo4	ortholog_one2one	1
ENSG00000143126	ENSMUSG00000068740	Celsr2	ortholog_one2one	1
ENSG00000143147	ENSMUSG00000040836	Gpr161	ortholog_one2one	1
ENSG00000143155	ENSMUSG00000040843	Tiprl	ortholog_one2one	1
ENSG00000143344	ENSMUSG00000026482	Rgl1	ortholog_one2one	1
ENSG00000143420	ENSMUSG00000038619	Ensa	ortholog_one2one	1
ENSG00000143436	ENSMUSG00000028140	Mrpl9	ortholog_one2one	1
ENSG00000143702	ENSMUSG00000057335	Cep170	ortholog_one2one	1
ENSG00000143753	ENSMUSG00000038768	9130409I23Rik	ortholog_one2many	0
ENSG00000143753	ENSMUSG00000038633	Degs1	ortholog_one2many	1
ENSG00000143786	ENSMUSG00000026514	Cnih3	ortholog_one2one	1
ENSG00000143801	ENSMUSG00000010609	Psen2	ortholog_one2many	1
ENSG00000143933	ENSMUSG00000036438	Calm2	ortholog_one2one	1
ENSG00000144230	ENSMUSG00000052229	Gpr17	ortholog_one2one	1
ENSG00000144285	ENSMUSG00000064329	Scn1a	ortholog_one2one	1
ENSG00000144306	ENSMUSG00000008226	Scrn3	ortholog_one2one	1
ENSG00000144366	ENSMUSG00000056870	Gulp1	ortholog_one2one	1
ENSG00000144407	ENSMUSG00000025946	Pth2r	ortholog_one2one	1
ENSG00000144567	ENSMUSG00000049339	Retreg2	ortholog_one2one	1
ENSG00000144645	ENSMUSG00000040875	Osbpl10	ortholog_one2one	1
ENSG00000144712	ENSMUSG00000030319	Cand2	ortholog_one2one	1
ENSG00000144724				
ENSG00000144744	ENSMUSG00000030061	Uba3	ortholog_one2one	1
ENSG00000144827	ENSMUSG00000033157	Abhd10	ortholog_one2one	1
ENSG00000144840	ENSMUSG00000022827	Rabl3	ortholog_one2one	1
ENSG00000144935	ENSMUSG00000032839	Trpc1	ortholog_one2one	1
ENSG00000145087	ENSMUSG00000022829	Stxbp5l	ortholog_one2one	1
ENSG00000145216				
ENSG00000145431	ENSMUSG00000028019	Pdgfc	ortholog_one2one	1
ENSG00000145439	ENSMUSG00000031641	Cbr4	ortholog_one2one	1
ENSG00000145494	ENSMUSG00000021606	Ndufs6	ortholog_one2one	1
ENSG00000145526	ENSMUSG00000040420	Cdh18	ortholog_one2one	1
ENSG00000145545	ENSMUSG00000021594	Srd5a1	ortholog_one2one	1
ENSG00000145604	ENSMUSG00000054115	Skp2	ortholog_one2one	1
ENSG00000145632	ENSMUSG00000021701	Plk2	ortholog_one2one	1
ENSG00000145675	ENSMUSG00000041417	Pik3r1	ortholog_one2one	1
ENSG00000145730	ENSMUSG00000026335	Pam	ortholog_one2one	1
ENSG00000145819	ENSMUSG00000036452	Arhgap26	ortholog_one2one	1
ENSG00000145824	ENSMUSG00000021508	Cxcl14	ortholog_one2one	1
ENSG00000145868	ENSMUSG00000042211	Fbxo38	ortholog_one2one	1
ENSG00000145945	ENSMUSG00000038246	Fam50b	ortholog_one2one	1
ENSG00000146085	ENSMUSG00000023921	Mmut	ortholog_one2one	1
ENSG00000146242	ENSMUSG00000035274	Tpbg	ortholog_one2one	1
ENSG00000146360	ENSMUSG00000046922	Gpr6	ortholog_one2one	1
ENSG00000146463	ENSMUSG00000042446	Zmym4	ortholog_one2one	1
ENSG00000146476	ENSMUSG00000061759	Armt1	ortholog_one2one	1
ENSG00000146938				
ENSG00000146950	ENSMUSG00000045180	Shroom2	ortholog_one2one	1
ENSG00000147027	ENSMUSG00000025666	Tmem47	ortholog_one2one	1
ENSG00000147121	ENSMUSG00000055150	Zfp78	ortholog_many2many	0
ENSG00000147180	ENSMUSG00000025529	Zfp711	ortholog_one2one	1
ENSG00000147231	ENSMUSG00000042498	Radx	ortholog_one2one	1
ENSG00000147246	ENSMUSG00000041380	Htr2c	ortholog_one2one	1
ENSG00000147383	ENSMUSG00000031349	Nsdhl	ortholog_one2one	1
ENSG00000147400	ENSMUSG00000031347	Cetn2	ortholog_one2one	1
ENSG00000147419	ENSMUSG00000022035	Ccdc25	ortholog_one2one	1
ENSG00000147488	ENSMUSG00000033740	St18	ortholog_one2one	1
ENSG00000147533	ENSMUSG00000015341	Golga7	ortholog_one2one	1
ENSG00000147571	ENSMUSG00000049796	Crh	ortholog_one2one	1
ENSG00000147588	ENSMUSG00000052468	Pmp2	ortholog_one2one	1
ENSG00000147650	ENSMUSG00000022305	Lrp12	ortholog_one2one	1
ENSG00000147654	ENSMUSG00000022339	Ebag9	ortholog_one2one	1
ENSG00000147862	ENSMUSG00000008575	Nfib	ortholog_one2one	1
ENSG00000148090	ENSMUSG00000021460	Auh	ortholog_one2one	1
ENSG00000148154	ENSMUSG00000028381	Ugcg	ortholog_one2one	1
ENSG00000148411	ENSMUSG00000026932	Nacc2	ortholog_one2one	1
ENSG00000148468	ENSMUSG00000050530	Fam171a1	ortholog_one2one	1
ENSG00000148516	ENSMUSG00000024238	Zeb1	ortholog_one2one	1
ENSG00000148832	ENSMUSG00000025464	Paox	ortholog_one2many	1
ENSG00000149084	ENSMUSG00000027195	Hsd17b12	ortholog_one2one	1
ENSG00000149091	ENSMUSG00000040479	Dgkz	ortholog_one2one	1
ENSG00000149218	ENSMUSG00000037419	Endod1	ortholog_one2one	1
ENSG00000149308	ENSMUSG00000033054	Npat	ortholog_one2one	1
ENSG00000149313	ENSMUSG00000025894	Aasdhppt	ortholog_one2one	1
ENSG00000149557	ENSMUSG00000032118	Fez1	ortholog_one2one	1
ENSG00000149577	ENSMUSG00000034908	Sidt2	ortholog_one2one	1
ENSG00000149654	ENSMUSG00000053166	Cdh22	ortholog_one2one	1
ENSG00000150459	ENSMUSG00000021963	Sap18	ortholog_one2many	1
ENSG00000150459	ENSMUSG00000061104	Sap18b	ortholog_one2many	0
ENSG00000150471	ENSMUSG00000037605	Adgrl3	ortholog_one2one	1
ENSG00000150625	ENSMUSG00000031517	Gpm6a	ortholog_one2one	1
ENSG00000150961	ENSMUSG00000039234	Sec24d	ortholog_one2one	1
ENSG00000150995	ENSMUSG00000030102	Itpr1	ortholog_one2one	1
ENSG00000151148	ENSMUSG00000029577	Ube3b	ortholog_one2one	1
ENSG00000151208	ENSMUSG00000021782	Dlg5	ortholog_one2one	1
ENSG00000151240	ENSMUSG00000048264	Dip2c	ortholog_one2one	1
ENSG00000151320	ENSMUSG00000061603	Akap6	ortholog_one2one	1
ENSG00000151413	ENSMUSG00000035142	Nubpl	ortholog_one2one	1
ENSG00000151490	ENSMUSG00000030223	Ptpro	ortholog_one2one	1
ENSG00000151576	ENSMUSG00000022704	Qtrt2	ortholog_one2one	1
ENSG00000151623	ENSMUSG00000031618	Nr3c2	ortholog_one2one	1
ENSG00000151692	ENSMUSG00000020642	Rnf144a	ortholog_one2one	1
ENSG00000151693	ENSMUSG00000052632	Asap2	ortholog_one2one	1
ENSG00000151835	ENSMUSG00000048279	Sacs	ortholog_one2one	1
ENSG00000152092	ENSMUSG00000026587	Astn1	ortholog_one2one	1
ENSG00000152127	ENSMUSG00000036155	Mgat5	ortholog_one2one	1
ENSG00000152214	ENSMUSG00000057455	Rit2	ortholog_one2one	1
ENSG00000152377	ENSMUSG00000056222	Spock1	ortholog_one2one	1
ENSG00000152463	ENSMUSG00000026645	Olah	ortholog_one2one	1
ENSG00000152465	ENSMUSG00000026643	Nmt2	ortholog_one2one	1
ENSG00000152484	ENSMUSG00000029640	Usp12	ortholog_one2one	1
ENSG00000152503	ENSMUSG00000033949	Trim36	ortholog_one2one	1
ENSG00000152583	ENSMUSG00000029309	Sparcl1	ortholog_one2one	1
ENSG00000152642	ENSMUSG00000050627	Gpd1l	ortholog_one2one	1
ENSG00000152822	ENSMUSG00000019828	Grm1	ortholog_one2one	1
ENSG00000152894	ENSMUSG00000019889	Ptprk	ortholog_one2one	1
ENSG00000152977	ENSMUSG00000032368	Zic1	ortholog_one2one	1
ENSG00000153233	ENSMUSG00000020151	Ptprr	ortholog_one2one	1
ENSG00000153253	ENSMUSG00000057182	Scn3a	ortholog_one2one	1
ENSG00000153266	ENSMUSG00000021743	Fezf2	ortholog_one2one	1
ENSG00000153310	ENSMUSG00000022378	Cyrib	ortholog_one2one	1
ENSG00000153558	ENSMUSG00000032507	Fbxl2	ortholog_one2one	1
ENSG00000153560	ENSMUSG00000009741	Ubp1	ortholog_one2one	1
ENSG00000153574	ENSMUSG00000053604	Rpia	ortholog_one2one	1
ENSG00000153721	ENSMUSG00000015202	Cnksr3	ortholog_one2one	1
ENSG00000153823	ENSMUSG00000045658	Pid1	ortholog_one2one	1
ENSG00000153936	ENSMUSG00000040151	Hs2st1	ortholog_one2many	1
ENSG00000154001	ENSMUSG00000021051	Ppp2r5e	ortholog_one2one	1
ENSG00000154096	ENSMUSG00000032011	Thy1	ortholog_one2one	1
ENSG00000154122	ENSMUSG00000022265	Ank	ortholog_one2one	1
ENSG00000154146	ENSMUSG00000053310	Nrgn	ortholog_one2one	1
ENSG00000154153	ENSMUSG00000022270	Retreg1	ortholog_one2one	1
ENSG00000154217	ENSMUSG00000040430	Pitpnc1	ortholog_one2one	1
ENSG00000154229	ENSMUSG00000050965	Prkca	ortholog_one2one	1
ENSG00000154305	ENSMUSG00000056050	Mia3	ortholog_one2one	1
ENSG00000154310	ENSMUSG00000027692	Tnik	ortholog_one2one	1
ENSG00000154511	ENSMUSG00000029270	Dipk1a	ortholog_one2one	1
ENSG00000154822	ENSMUSG00000038910	Plcl2	ortholog_one2one	1
ENSG00000154975	ENSMUSG00000056158	Car10	ortholog_one2one	1
ENSG00000155011	ENSMUSG00000028031	Dkk2	ortholog_one2one	1
ENSG00000155093	ENSMUSG00000056553	Ptprn2	ortholog_one2one	1
ENSG00000155304	ENSMUSG00000032932	Hspa13	ortholog_one2one	1
ENSG00000155329	ENSMUSG00000018239	Zcchc10	ortholog_one2one	1
ENSG00000155380	ENSMUSG00000032902	Slc16a1	ortholog_one2one	1
ENSG00000155957	ENSMUSG00000020225	Tmbim4	ortholog_one2many	1
ENSG00000156076	ENSMUSG00000020218	Wif1	ortholog_one2one	1
ENSG00000156103	ENSMUSG00000028226	Mmp16	ortholog_one2one	1
ENSG00000156113	ENSMUSG00000063142	Kcnma1	ortholog_one2one	1
ENSG00000156140	ENSMUSG00000043635	Adamts3	ortholog_one2one	1
ENSG00000156256	ENSMUSG00000025616	Usp16	ortholog_one2one	1
ENSG00000156298	ENSMUSG00000058254	Tspan7	ortholog_one2many	1
ENSG00000156299	ENSMUSG00000002489	Tiam1	ortholog_one2one	1
ENSG00000156411	ENSMUSG00000021290	Atp5mpl	ortholog_one2one	1
ENSG00000156475	ENSMUSG00000024500	Ppp2r2b	ortholog_one2one	1
ENSG00000156650	ENSMUSG00000021767	Kat6b	ortholog_one2one	1
ENSG00000157064	ENSMUSG00000042751	Nmnat2	ortholog_one2one	1
ENSG00000157103	ENSMUSG00000030310	Slc6a1	ortholog_one2one	1
ENSG00000157388	ENSMUSG00000015968	Cacna1d	ortholog_one2one	1
ENSG00000157445	ENSMUSG00000021991	Cacna2d3	ortholog_one2one	1
ENSG00000157450	ENSMUSG00000032217	Rnf111	ortholog_one2one	1
ENSG00000157540	ENSMUSG00000022897	Dyrk1a	ortholog_one2one	1
ENSG00000157693	ENSMUSG00000045917	Tmem268	ortholog_one2one	1
ENSG00000157764	ENSMUSG00000002413	Braf	ortholog_one2one	1
ENSG00000157796	ENSMUSG00000037890	Wdr19	ortholog_one2one	1
ENSG00000157881	ENSMUSG00000029056	Pank4	ortholog_one2one	1
ENSG00000157954	ENSMUSG00000029578	Wipi2	ortholog_one2one	1
ENSG00000158480	ENSMUSG00000047030	Spata2	ortholog_one2one	1
ENSG00000158528	ENSMUSG00000032827	Ppp1r9a	ortholog_one2one	1
ENSG00000158792	ENSMUSG00000033594	Spata2l	ortholog_one2one	1
ENSG00000158987	ENSMUSG00000037533	Rapgef6	ortholog_one2many	1
ENSG00000159110	ENSMUSG00000022971	Ifnar2	ortholog_one2one	0
ENSG00000159164	ENSMUSG00000038486	Sv2a	ortholog_one2one	1
ENSG00000159199				
ENSG00000159784	ENSMUSG00000029861	Fam131b	ortholog_one2one	1
ENSG00000160113	ENSMUSG00000002393	Nr2f6	ortholog_one2one	1
ENSG00000160145	ENSMUSG00000061751	Kalrn	ortholog_one2one	1
ENSG00000160179	ENSMUSG00000024030	Abcg1	ortholog_one2one	1
ENSG00000160218	ENSMUSG00000000374	Trappc10	ortholog_one2many	1
ENSG00000160226	ENSMUSG00000020284	Cfap410	ortholog_one2one	1
ENSG00000160307	ENSMUSG00000033208	S100b	ortholog_one2one	1
ENSG00000160326	ENSMUSG00000036067	Slc2a6	ortholog_one2one	1
ENSG00000160563	ENSMUSG00000026799	Med27	ortholog_one2one	1
ENSG00000160679	ENSMUSG00000001017	Chtop	ortholog_one2one	1
ENSG00000160753	ENSMUSG00000041263	Rusc1	ortholog_one2one	1
ENSG00000160781	ENSMUSG00000041423	Paqr6	ortholog_one2one	1
ENSG00000160785	ENSMUSG00000050144	Slc25a44	ortholog_one2one	1
ENSG00000160953	ENSMUSG00000020156	Pwwp3a	ortholog_one2one	1
ENSG00000161091	ENSMUSG00000034854	Mfsd12	ortholog_one2one	1
ENSG00000161281	ENSMUSG00000074218	Cox7a1	ortholog_one2one	1
ENSG00000161981	ENSMUSG00000040767	Snrnp25	ortholog_one2one	1
ENSG00000162032	ENSMUSG00000024160	Spsb3	ortholog_one2one	1
ENSG00000162104	ENSMUSG00000005580	Adcy9	ortholog_one2one	1
ENSG00000162188	ENSMUSG00000071658	Gng3	ortholog_one2one	1
ENSG00000162373	ENSMUSG00000028545	Bend5	ortholog_one2one	1
ENSG00000162374	ENSMUSG00000028546	Elavl4	ortholog_one2one	1
ENSG00000162545	ENSMUSG00000046447	Camk2n1	ortholog_one2one	1
ENSG00000162604	ENSMUSG00000028563	Tm2d1	ortholog_one2one	1
ENSG00000162607	ENSMUSG00000028560	Usp1	ortholog_one2one	1
ENSG00000162630	ENSMUSG00000033849	B3galt2	ortholog_one2one	1
ENSG00000162670	ENSMUSG00000035131	Brinp3	ortholog_one2one	1
ENSG00000162694	ENSMUSG00000027963	Extl2	ortholog_one2one	1
ENSG00000162735	ENSMUSG00000003464	Pex19	ortholog_one2one	1
ENSG00000162775	ENSMUSG00000048109	Rbm15	ortholog_one2one	1
ENSG00000162783	ENSMUSG00000056708	Ier5	ortholog_one2one	1
ENSG00000162817	ENSMUSG00000039349	C130074G19Rik	ortholog_one2one	1
ENSG00000163069	ENSMUSG00000029156	Sgcb	ortholog_one2one	1
ENSG00000163288	ENSMUSG00000029212	Gabrb1	ortholog_one2one	1
ENSG00000163291	ENSMUSG00000055725	Paqr3	ortholog_one2one	1
ENSG00000163378	ENSMUSG00000035245	Eogt	ortholog_one2one	1
ENSG00000163536	ENSMUSG00000027834	Serpini1	ortholog_one2one	1
ENSG00000163607	ENSMUSG00000022668	Gtpbp8	ortholog_one2one	1
ENSG00000163624	ENSMUSG00000029330	Cds1	ortholog_one2one	1
ENSG00000163635	ENSMUSG00000021738	Atxn7	ortholog_one2one	1
ENSG00000163697	ENSMUSG00000029207	Apbb2	ortholog_one2one	1
ENSG00000163754	ENSMUSG00000019528	Gyg	ortholog_one2one	1
ENSG00000163788	ENSMUSG00000038145	Snrk	ortholog_one2one	1
ENSG00000163818	ENSMUSG00000025245	Lztfl1	ortholog_one2one	1
ENSG00000163872	ENSMUSG00000041215	Yeats2	ortholog_one2one	1
ENSG00000163946	ENSMUSG00000040651	Tasor	ortholog_one2one	1
ENSG00000163947	ENSMUSG00000021895	Arhgef3	ortholog_one2one	1
ENSG00000163956	ENSMUSG00000029103	Lrpap1	ortholog_one2one	1
ENSG00000163960	ENSMUSG00000053774	Ubxn7	ortholog_one2one	1
ENSG00000164089	ENSMUSG00000019232	Etnppl	ortholog_one2one	1
ENSG00000164091	ENSMUSG00000020257	Wdr82	ortholog_one2one	1
ENSG00000164105	ENSMUSG00000031609	Sap30	ortholog_one2one	1
ENSG00000164114	ENSMUSG00000033900	Map9	ortholog_one2one	1
ENSG00000164128	ENSMUSG00000036437	Npy1r	ortholog_one2one	1
ENSG00000164144	ENSMUSG00000102805	Gm37240	ortholog_one2many	1
ENSG00000164144	ENSMUSG00000074513	Arfip1	ortholog_one2many	1
ENSG00000164168	ENSMUSG00000031617	Tmem184c	ortholog_one2one	1
ENSG00000164190	ENSMUSG00000022141	Nipbl	ortholog_one2one	1
ENSG00000164209	ENSMUSG00000024259	Slc25a46	ortholog_one2one	1
ENSG00000164252	ENSMUSG00000021681	Aggf1	ortholog_one2many	1
ENSG00000164253	ENSMUSG00000042015	Wdr41	ortholog_one2one	1
ENSG00000164414	ENSMUSG00000028293	Slc35a1	ortholog_one2one	1
ENSG00000164418	ENSMUSG00000056073	Grik2	ortholog_one2one	1
ENSG00000164494	ENSMUSG00000038240	Pdss2	ortholog_one2one	1
ENSG00000164542	ENSMUSG00000036411	9530077C05Rik	ortholog_one2one	1
ENSG00000164615	ENSMUSG00000021501	Caml	ortholog_one2one	1
ENSG00000164631	ENSMUSG00000029587	Zfp12	ortholog_one2one	1
ENSG00000164683	ENSMUSG00000040289	Hey1	ortholog_one2one	1
ENSG00000164733	ENSMUSG00000021939	Ctsb	ortholog_one2one	1
ENSG00000164742	ENSMUSG00000020431	Adcy1	ortholog_one2one	1
ENSG00000164794	ENSMUSG00000022342	Kcnv1	ortholog_one2one	1
ENSG00000164815	ENSMUSG00000029012	Orc5	ortholog_one2one	1
ENSG00000164850	ENSMUSG00000053647	Gper1	ortholog_one2one	1
ENSG00000164929	ENSMUSG00000022296	Baalc	ortholog_one2one	1
ENSG00000164933	ENSMUSG00000022299	Slc25a32	ortholog_one2many	1
ENSG00000164975	ENSMUSG00000028483	Snapc3	ortholog_one2one	1
ENSG00000165023	ENSMUSG00000047842	Diras2	ortholog_one2one	1
ENSG00000165152	ENSMUSG00000039611	Pgap4	ortholog_one2one	1
ENSG00000165169	ENSMUSG00000031176	Dynlt3	ortholog_one2one	1
ENSG00000165300	ENSMUSG00000033214	Slitrk5	ortholog_one2one	1
ENSG00000165487	ENSMUSG00000021973	Micu2	ortholog_one2one	1
ENSG00000165495	ENSMUSG00000035934	Pknox2	ortholog_one2one	1
ENSG00000165525	ENSMUSG00000020982	Nemf	ortholog_one2one	1
ENSG00000165650	ENSMUSG00000074746	Pdzd8	ortholog_one2one	1
ENSG00000165675	ENSMUSG00000031109	Enox2	ortholog_one2one	1
ENSG00000165678	ENSMUSG00000041028	Ghitm	ortholog_one2one	1
ENSG00000165704	ENSMUSG00000025630	Hprt	ortholog_one2one	1
ENSG00000165757	ENSMUSG00000033960	Jcad	ortholog_one2one	1
ENSG00000165821	ENSMUSG00000049532	Sall2	ortholog_one2one	1
ENSG00000165966	ENSMUSG00000036218	Pdzrn4	ortholog_one2one	1
ENSG00000165973	ENSMUSG00000055409	Nell1	ortholog_one2one	1
ENSG00000165995	ENSMUSG00000057914	Cacnb2	ortholog_one2one	1
ENSG00000166037	ENSMUSG00000031922	Cep57	ortholog_one2one	1
ENSG00000166128	ENSMUSG00000036943	Rab8b	ortholog_one2one	1
ENSG00000166135	ENSMUSG00000036450	Hif1an	ortholog_one2one	1
ENSG00000166136	ENSMUSG00000025204	Ndufb8	ortholog_one2many	1
ENSG00000166173	ENSMUSG00000034839	Larp6	ortholog_one2one	1
ENSG00000166200	ENSMUSG00000027206	Cops2	ortholog_one2one	1
ENSG00000166206	ENSMUSG00000033676	Gabrb3	ortholog_one2one	1
ENSG00000166257	ENSMUSG00000049281	Scn3b	ortholog_one2one	1
ENSG00000166261	ENSMUSG00000025602	Zfp202	ortholog_one2one	1
ENSG00000166266	ENSMUSG00000032030	Cul5	ortholog_one2one	1
ENSG00000166387	ENSMUSG00000036528	Ppfibp2	ortholog_one2one	1
ENSG00000166471	ENSMUSG00000047554	Tmem41b	ortholog_one2one	1
ENSG00000166501	ENSMUSG00000052889	Prkcb	ortholog_one2one	1
ENSG00000166530				
ENSG00000166548	ENSMUSG00000035824	Tk2	ortholog_one2one	1
ENSG00000166575	ENSMUSG00000039428	Tmem135	ortholog_one2one	1
ENSG00000166579	ENSMUSG00000018736	Ndel1	ortholog_one2one	1
ENSG00000166598	ENSMUSG00000020048	Hsp90b1	ortholog_one2one	1
ENSG00000166619	ENSMUSG00000067787	Blcap	ortholog_one2one	1
ENSG00000166681	ENSMUSG00000046432	Bex3	ortholog_one2one	1
ENSG00000166780	ENSMUSG00000044117	Bmerb1	ortholog_one2one	1
ENSG00000166833	ENSMUSG00000052512	Nav2	ortholog_one2one	1
ENSG00000166922	ENSMUSG00000023236	Scg5	ortholog_one2one	1
ENSG00000166986	ENSMUSG00000040354	Mars1	ortholog_one2one	1
ENSG00000167380	ENSMUSG00000050605	Zfp61	ortholog_one2one	0
ENSG00000167535	ENSMUSG00000003352	Cacnb3	ortholog_one2one	1
ENSG00000167562				
ENSG00000167614	ENSMUSG00000030428	Ttyh1	ortholog_one2one	1
ENSG00000167770	ENSMUSG00000024767	Otub1	ortholog_one2one	1
ENSG00000167840				
ENSG00000167964	ENSMUSG00000079657	Rab26	ortholog_one2one	1
ENSG00000167969	ENSMUSG00000024132	Eci1	ortholog_one2one	1
ENSG00000167972	ENSMUSG00000024130	Abca3	ortholog_one2one	1
ENSG00000168014	ENSMUSG00000047248	C2cd3	ortholog_one2one	1
ENSG00000168061	ENSMUSG00000024790	Sac3d1	ortholog_one2one	1
ENSG00000168118	ENSMUSG00000019478	Rab4a	ortholog_one2one	1
ENSG00000168135	ENSMUSG00000044216	Kcnj4	ortholog_one2one	1
ENSG00000168159				
ENSG00000168283	ENSMUSG00000026739	Bmi1	ortholog_one2many	1
ENSG00000168314	ENSMUSG00000032517	Mobp	ortholog_one2one	1
ENSG00000168356	ENSMUSG00000034115	Scn11a	ortholog_one2one	1
ENSG00000168502	ENSMUSG00000052105	Mtcl1	ortholog_one2one	1
ENSG00000168522	ENSMUSG00000015994	Fnta	ortholog_one2one	1
ENSG00000168569	ENSMUSG00000117924	Tmem223	ortholog_one2one	1
ENSG00000168675	ENSMUSG00000024544	Ldlrad4	ortholog_one2one	1
ENSG00000168702	ENSMUSG00000049252	Lrp1b	ortholog_one2one	1
ENSG00000168785	ENSMUSG00000028152	Tspan5	ortholog_one2one	1
ENSG00000168872	ENSMUSG00000015023	Ddx19a	ortholog_one2one	1
ENSG00000168958	ENSMUSG00000026150	Mff	ortholog_one2one	1
ENSG00000168959	ENSMUSG00000049583	Grm5	ortholog_one2one	1
ENSG00000169016	ENSMUSG00000057469	E2f6	ortholog_one2one	1
ENSG00000169031	ENSMUSG00000079465	Col4a3	ortholog_one2one	1
ENSG00000169062	ENSMUSG00000038398	Upf3a	ortholog_one2one	1
ENSG00000169093				
ENSG00000169122	ENSMUSG00000049119	Fam110b	ortholog_one2one	1
ENSG00000169255	ENSMUSG00000043300	B3galnt1	ortholog_one2one	1
ENSG00000169271	ENSMUSG00000051456	Hspb3	ortholog_one2one	1
ENSG00000169282	ENSMUSG00000027827	Kcnab1	ortholog_one2one	1
ENSG00000169306	ENSMUSG00000052372	Il1rapl1	ortholog_one2one	1
ENSG00000169359	ENSMUSG00000027822	Slc33a1	ortholog_one2many	1
ENSG00000169398	ENSMUSG00000022607	Ptk2	ortholog_one2one	1
ENSG00000169554	ENSMUSG00000026872	Zeb2	ortholog_one2one	1
ENSG00000169641	ENSMUSG00000001089	Luzp1	ortholog_one2one	1
ENSG00000169744	ENSMUSG00000039706	Ldb2	ortholog_one2one	1
ENSG00000169760	ENSMUSG00000063887	Nlgn1	ortholog_one2one	1
ENSG00000169855	ENSMUSG00000022883	Robo1	ortholog_one2one	1
ENSG00000169946	ENSMUSG00000022306	Zfpm2	ortholog_one2one	1
ENSG00000170011	ENSMUSG00000041794	Myrip	ortholog_one2one	1
ENSG00000170017	ENSMUSG00000022636	Alcam	ortholog_one2one	1
ENSG00000170074				
ENSG00000170231	ENSMUSG00000020405	Fabp6	ortholog_one2one	1
ENSG00000170364				
ENSG00000170445	ENSMUSG00000001380	Hars	ortholog_one2one	1
ENSG00000170456	ENSMUSG00000030313	Dennd5b	ortholog_one2one	1
ENSG00000170522	ENSMUSG00000041220	Elovl6	ortholog_one2one	1
ENSG00000170525	ENSMUSG00000026773	Pfkfb3	ortholog_one2one	1
ENSG00000170775	ENSMUSG00000039904	Gpr37	ortholog_one2one	1
ENSG00000170791	ENSMUSG00000042198	Chchd7	ortholog_one2one	1
ENSG00000170836	ENSMUSG00000020525	Ppm1d	ortholog_one2one	1
ENSG00000170852	ENSMUSG00000059486	Kbtbd2	ortholog_one2one	1
ENSG00000170881	ENSMUSG00000037075	Rnf139	ortholog_one2one	1
ENSG00000170946	ENSMUSG00000027166	Dnajc24	ortholog_one2one	1
ENSG00000170949	ENSMUSG00000067942	Zfp160	ortholog_one2many	1
ENSG00000171033	ENSMUSG00000027499	Pkia	ortholog_one2one	1
ENSG00000171055	ENSMUSG00000056121	Fez2	ortholog_one2one	1
ENSG00000171109	ENSMUSG00000027668	Mfn1	ortholog_one2one	1
ENSG00000171150	ENSMUSG00000037104	Socs5	ortholog_one2one	1
ENSG00000171174	ENSMUSG00000029136	Rbks	ortholog_one2one	1
ENSG00000171204	ENSMUSG00000030614	Tmem126b	ortholog_one2one	1
ENSG00000171206	ENSMUSG00000025034	Trim8	ortholog_one2one	1
ENSG00000171208	ENSMUSG00000036902	Neto2	ortholog_one2one	1
ENSG00000171246	ENSMUSG00000025582	Nptx1	ortholog_one2one	1
ENSG00000171302	ENSMUSG00000025575	Cant1	ortholog_one2one	1
ENSG00000171450	ENSMUSG00000090071	Cdk5r2	ortholog_one2one	1
ENSG00000171476	ENSMUSG00000059325	Hopx	ortholog_one2one	1
ENSG00000171530	ENSMUSG00000042043	Tbca	ortholog_one2one	1
ENSG00000171532	ENSMUSG00000038255	Neurod2	ortholog_one2one	1
ENSG00000171608	ENSMUSG00000039936	Pik3cd	ortholog_one2one	1
ENSG00000171617	ENSMUSG00000041773	Enc1	ortholog_one2one	1
ENSG00000171735	ENSMUSG00000014592	Camta1	ortholog_one2one	1
ENSG00000171763	ENSMUSG00000118663	Spata5l1	ortholog_one2one	1
ENSG00000171791	ENSMUSG00000057329	Bcl2	ortholog_one2one	1
ENSG00000171793	ENSMUSG00000028633	Ctps	ortholog_one2one	1
ENSG00000171794				
ENSG00000171811	ENSMUSG00000049571	Cfap46	ortholog_one2one	1
ENSG00000171861	ENSMUSG00000038046	Mrm3	ortholog_one2one	1
ENSG00000171951	ENSMUSG00000050711	Scg2	ortholog_one2one	1
ENSG00000172115	ENSMUSG00000063694	Cycs	ortholog_one2many	1
ENSG00000172115	ENSMUSG00000058927	Gm10053	ortholog_one2many	0
ENSG00000172171	ENSMUSG00000046909	Tefm	ortholog_one2one	1
ENSG00000172239	ENSMUSG00000025451	Paip1	ortholog_one2one	1
ENSG00000172336	ENSMUSG00000029715	Pop7	ortholog_one2one	1
ENSG00000172348	ENSMUSG00000039601	Rcan2	ortholog_one2one	1
ENSG00000172379	ENSMUSG00000015709	Arnt2	ortholog_one2one	1
ENSG00000172466	ENSMUSG00000051469	Zfp24	ortholog_one2one	1
ENSG00000172575	ENSMUSG00000027347	Rasgrp1	ortholog_one2one	1
ENSG00000172602	ENSMUSG00000054855	Rnd1	ortholog_one2one	1
ENSG00000172765	ENSMUSG00000030126	Tmcc1	ortholog_one2one	1
ENSG00000172869	ENSMUSG00000037416	Dmxl1	ortholog_one2one	1
ENSG00000172915	ENSMUSG00000027799	Nbea	ortholog_one2one	1
ENSG00000173064	ENSMUSG00000042744	Hectd4	ortholog_one2one	1
ENSG00000173114	ENSMUSG00000036295	Lrrn3	ortholog_one2one	1
ENSG00000173141	ENSMUSG00000021967	Mrpl57	ortholog_one2one	1
ENSG00000173145	ENSMUSG00000024999	Noc3l	ortholog_one2one	1
ENSG00000173273	ENSMUSG00000031529	Tnks	ortholog_one2one	1
ENSG00000173404	ENSMUSG00000068154	Insm1	ortholog_one2one	1
ENSG00000173705	ENSMUSG00000086596	Susd5	ortholog_one2one	1
ENSG00000174106	ENSMUSG00000048661	Lemd3	ortholog_one2one	1
ENSG00000174227	ENSMUSG00000029263	Pigg	ortholog_one2one	1
ENSG00000174446	ENSMUSG00000032398	Snapc5	ortholog_one2one	1
ENSG00000174469	ENSMUSG00000039419	Cntnap2	ortholog_one2one	1
ENSG00000174606	ENSMUSG00000026634	Angel2	ortholog_one2one	1
ENSG00000174607	ENSMUSG00000032854	Ugt8a	ortholog_one2one	1
ENSG00000174891	ENSMUSG00000034544	Rsrc1	ortholog_one2one	1
ENSG00000174915	ENSMUSG00000025495	Ptdss2	ortholog_one2one	1
ENSG00000175048	ENSMUSG00000034265	Zdhhc14	ortholog_one2one	1
ENSG00000175054	ENSMUSG00000032409	Atr	ortholog_one2one	1
ENSG00000175182	ENSMUSG00000050821	Fam131a	ortholog_one2one	1
ENSG00000175183	ENSMUSG00000020186	Csrp2	ortholog_one2one	1
ENSG00000175221	ENSMUSG00000013833	Med16	ortholog_one2one	1
ENSG00000175352	ENSMUSG00000034825	Nrip3	ortholog_one2one	1
ENSG00000175387	ENSMUSG00000024563	Smad2	ortholog_one2one	1
ENSG00000175426	ENSMUSG00000021587	Pcsk1	ortholog_one2one	1
ENSG00000175471	ENSMUSG00000021596	Mctp1	ortholog_one2one	1
ENSG00000175745	ENSMUSG00000069171	Nr2f1	ortholog_one2one	1
ENSG00000175806	ENSMUSG00000054733	Msra	ortholog_one2one	1
ENSG00000176049	ENSMUSG00000024502	Jakmip2	ortholog_one2one	1
ENSG00000176165	ENSMUSG00000020950	Foxg1	ortholog_one2one	1
ENSG00000176171	ENSMUSG00000078566	Bnip3	ortholog_one2one	1
ENSG00000176293				
ENSG00000176390	ENSMUSG00000017561	Crlf3	ortholog_one2one	1
ENSG00000176406	ENSMUSG00000037386	Rims2	ortholog_one2one	1
ENSG00000176407	ENSMUSG00000055239	Kcmf1	ortholog_one2one	1
ENSG00000176463	ENSMUSG00000025790	Slco3a1	ortholog_one2one	1
ENSG00000176749	ENSMUSG00000048895	Cdk5r1	ortholog_one2one	1
ENSG00000176871	ENSMUSG00000029364	Wsb2	ortholog_one2one	1
ENSG00000176903	ENSMUSG00000054383	Pnma1	ortholog_one2one	1
ENSG00000177042	ENSMUSG00000025505	Tmem80	ortholog_one2one	1
ENSG00000177106	ENSMUSG00000025504	Eps8l2	ortholog_one2one	1
ENSG00000177370	ENSMUSG00000020843	Timm22	ortholog_one2one	1
ENSG00000177479	ENSMUSG00000064145	Arih2	ortholog_one2one	1
ENSG00000177519	ENSMUSG00000075334	Rprm	ortholog_one2one	1
ENSG00000177548	ENSMUSG00000030727	Rabep2	ortholog_one2one	1
ENSG00000177595	ENSMUSG00000025507	Pidd1	ortholog_one2one	1
ENSG00000177613	ENSMUSG00000053536	Cstf2t	ortholog_one2one	1
ENSG00000177614	ENSMUSG00000050751	Pgbd5	ortholog_one2one	1
ENSG00000177879	ENSMUSG00000024480	Ap3s1	ortholog_one2one	1
ENSG00000178233	ENSMUSG00000096847	Tmem151b	ortholog_one2one	1
ENSG00000178234	ENSMUSG00000038072	Galnt11	ortholog_one2one	1
ENSG00000178568	ENSMUSG00000062209	Erbb4	ortholog_one2one	1
ENSG00000178662	ENSMUSG00000044647	Csrnp3	ortholog_one2one	1
ENSG00000178764	ENSMUSG00000071757	Zhx2	ortholog_one2one	1
ENSG00000178950	ENSMUSG00000062234	Gak	ortholog_one2one	1
ENSG00000178971	ENSMUSG00000020898	Ctc1	ortholog_one2one	1
ENSG00000179388	ENSMUSG00000033730	Egr3	ortholog_one2one	1
ENSG00000179918	ENSMUSG00000049091	Sephs2	ortholog_one2one	1
ENSG00000179941	ENSMUSG00000035759	Bbs10	ortholog_one2one	1
ENSG00000179958	ENSMUSG00000042462	Dctpp1	ortholog_one2one	1
ENSG00000180370	ENSMUSG00000022781	Pak2	ortholog_one2one	1
ENSG00000181061	ENSMUSG00000038412	Higd1a	ortholog_one2one	1
ENSG00000181191	ENSMUSG00000034403	Pja1	ortholog_one2one	1
ENSG00000181396	ENSMUSG00000025169	Ogfod3	ortholog_one2one	1
ENSG00000181409	ENSMUSG00000025375	Aatk	ortholog_one2one	1
ENSG00000181418	ENSMUSG00000059213	Ddn	ortholog_one2one	1
ENSG00000181555	ENSMUSG00000044791	Setd2	ortholog_one2one	1
ENSG00000181649	ENSMUSG00000010760	Phlda2	ortholog_one2one	1
ENSG00000181656	ENSMUSG00000068696	Gpr88	ortholog_one2one	1
ENSG00000181751	ENSMUSG00000044768	Macir	ortholog_one2one	1
ENSG00000181894	ENSMUSG00000057894	Zfp329	ortholog_one2one	1
ENSG00000181915	ENSMUSG00000057134	Ado	ortholog_one2one	1
ENSG00000182013	ENSMUSG00000041141	Pnma8a	ortholog_one2one	1
ENSG00000182220	ENSMUSG00000031007	Atp6ap2	ortholog_one2one	1
ENSG00000182636	ENSMUSG00000033585	Ndn	ortholog_one2one	1
ENSG00000182674				
ENSG00000182768	ENSMUSG00000047084	Ngrn	ortholog_one2one	1
ENSG00000182985	ENSMUSG00000032076	Cadm1	ortholog_one2one	1
ENSG00000183036				
ENSG00000183044	ENSMUSG00000057880	Abat	ortholog_one2one	1
ENSG00000183155	ENSMUSG00000042229	Rabif	ortholog_one2one	1
ENSG00000183161	ENSMUSG00000092118	Fancf	ortholog_one2one	0
ENSG00000183207	ENSMUSG00000003868	Ruvbl2	ortholog_one2one	1
ENSG00000183479	ENSMUSG00000031372	Trex2	ortholog_one2one	1
ENSG00000183648	ENSMUSG00000113902	Ndufb1	ortholog_one2one	1
ENSG00000183671	ENSMUSG00000046856	Gpr1	ortholog_one2one	1
ENSG00000183696	ENSMUSG00000020407	Upp1	ortholog_one2one	1
ENSG00000183873	ENSMUSG00000032511	Scn5a	ortholog_one2one	1
ENSG00000184056	ENSMUSG00000030534	Vps33b	ortholog_one2many	1
ENSG00000184207	ENSMUSG00000043445	Pgp	ortholog_one2one	1
ENSG00000184226	ENSMUSG00000055421	Pcdh9	ortholog_one2one	1
ENSG00000184602	ENSMUSG00000037972	Snn	ortholog_one2one	1
ENSG00000184613	ENSMUSG00000022454	Nell2	ortholog_one2one	1
ENSG00000184672	ENSMUSG00000039717	Ralyl	ortholog_one2one	1
ENSG00000184840	ENSMUSG00000058569	Tmed9	ortholog_one2one	1
ENSG00000184900	ENSMUSG00000020265	Sumo3	ortholog_one2one	1
ENSG00000184905				
ENSG00000184983	ENSMUSG00000022450	Ndufa6	ortholog_one2one	1
ENSG00000184986	ENSMUSG00000049036	Tmem121	ortholog_one2one	1
ENSG00000185013	ENSMUSG00000020622	Nt5c1b	ortholog_one2many	1
ENSG00000185070	ENSMUSG00000047414	Flrt2	ortholog_one2one	1
ENSG00000185085	ENSMUSG00000071652	Ints5	ortholog_one2one	1
ENSG00000185133	ENSMUSG00000034570	Inpp5j	ortholog_one2one	1
ENSG00000185324	ENSMUSG00000033862	Cdk10	ortholog_one2one	1
ENSG00000185340	ENSMUSG00000034201	Gas2l1	ortholog_one2one	1
ENSG00000185386	ENSMUSG00000053137	Mapk11	ortholog_one2one	1
ENSG00000185420	ENSMUSG00000055067	Smyd3	ortholog_one2one	1
ENSG00000185518	ENSMUSG00000053025	Sv2b	ortholog_one2one	1
ENSG00000185567	ENSMUSG00000118667	Ahnak2	ortholog_one2one	0
ENSG00000185630	ENSMUSG00000052534	Pbx1	ortholog_one2one	1
ENSG00000185963	ENSMUSG00000037933	Bicd2	ortholog_one2one	1
ENSG00000186076				
ENSG00000186106	ENSMUSG00000048307	Ankrd46	ortholog_one2one	1
ENSG00000186111	ENSMUSG00000034902	Pip5k1c	ortholog_one2one	1
ENSG00000186153	ENSMUSG00000004637	Wwox	ortholog_one2one	1
ENSG00000186260	ENSMUSG00000009569	Mrtfb	ortholog_one2one	1
ENSG00000186310	ENSMUSG00000055733	Nap1l3	ortholog_one2one	1
ENSG00000186318	ENSMUSG00000032086	Bace1	ortholog_one2one	1
ENSG00000186416	ENSMUSG00000044149	Nkrf	ortholog_one2one	1
ENSG00000186432	ENSMUSG00000027782	Kpna4	ortholog_one2one	1
ENSG00000186462	ENSMUSG00000082229	Nap1l2	ortholog_one2one	1
ENSG00000186487	ENSMUSG00000061911	Myt1l	ortholog_one2one	1
ENSG00000186908	ENSMUSG00000035798	Zdhhc17	ortholog_one2one	1
ENSG00000187094	ENSMUSG00000032532	Cck	ortholog_one2one	0
ENSG00000187109	ENSMUSG00000058799	Nap1l1	ortholog_one2one	1
ENSG00000187122	ENSMUSG00000025020	Slit1	ortholog_one2one	1
ENSG00000187164	ENSMUSG00000041362	Shtn1	ortholog_one2one	1
ENSG00000187189	ENSMUSG00000039485	Tspyl4	ortholog_one2one	1
ENSG00000187391	ENSMUSG00000040003	Magi2	ortholog_one2one	1
ENSG00000187555	ENSMUSG00000022710	Usp7	ortholog_one2one	1
ENSG00000187601	ENSMUSG00000047238	Mageh1	ortholog_one2one	1
ENSG00000188021	ENSMUSG00000050148	Ubqln2	ortholog_one2one	1
ENSG00000188042	ENSMUSG00000049866	Arl4c	ortholog_one2one	1
ENSG00000188315	ENSMUSG00000032611	1700102P08Rik	ortholog_one2one	1
ENSG00000188352	ENSMUSG00000038368	Focad	ortholog_one2one	1
ENSG00000188641	ENSMUSG00000033308	Dpyd	ortholog_one2one	1
ENSG00000189144				
ENSG00000189241	ENSMUSG00000047514	Tspyl1	ortholog_one2one	1
ENSG00000189369	ENSMUSG00000071723	Gspt2	ortholog_one2one	1
ENSG00000196139				
ENSG00000196220	ENSMUSG00000030257	Srgap3	ortholog_one2one	1
ENSG00000196277	ENSMUSG00000056755	Grm7	ortholog_one2one	1
ENSG00000196290	ENSMUSG00000026036	Nif3l1	ortholog_one2one	1
ENSG00000196372	ENSMUSG00000033781	Asb13	ortholog_one2one	1
ENSG00000196422	ENSMUSG00000035829	Ppp1r26	ortholog_one2one	1
ENSG00000196428	ENSMUSG00000027806	Tsc22d2	ortholog_one2one	1
ENSG00000196482	ENSMUSG00000026610	Esrrg	ortholog_one2one	1
ENSG00000196511	ENSMUSG00000029735	Tpk1	ortholog_one2one	1
ENSG00000196581	ENSMUSG00000039546	Ajap1	ortholog_one2one	1
ENSG00000196584	ENSMUSG00000028933	Xrcc2	ortholog_one2one	1
ENSG00000196628	ENSMUSG00000053477	Tcf4	ortholog_one2one	1
ENSG00000196678	ENSMUSG00000030929	Eri2	ortholog_one2one	1
ENSG00000196793	ENSMUSG00000042097	Zfp239	ortholog_one2one	0
ENSG00000196814	ENSMUSG00000038740	Mvb12b	ortholog_one2one	1
ENSG00000196914	ENSMUSG00000059495	Arhgef12	ortholog_one2one	1
ENSG00000196937	ENSMUSG00000029672	Fam3c	ortholog_one2one	1
ENSG00000196976	ENSMUSG00000015289	Lage3	ortholog_one2one	1
ENSG00000197045	ENSMUSG00000062014	Gmfb	ortholog_one2one	1
ENSG00000197061				
ENSG00000197063	ENSMUSG00000051510	Mafg	ortholog_one2one	1
ENSG00000197121	ENSMUSG00000073678	Pgap1	ortholog_one2one	1
ENSG00000197147	ENSMUSG00000070639	Lrrc8b	ortholog_one2one	1
ENSG00000197217	ENSMUSG00000095463	Entpd4	ortholog_one2many	1
ENSG00000197217	ENSMUSG00000022066	Entpd4b	ortholog_one2many	0
ENSG00000197226	ENSMUSG00000036644	Tbc1d9b	ortholog_one2one	1
ENSG00000197381	ENSMUSG00000020262	Adarb1	ortholog_one2one	1
ENSG00000197444	ENSMUSG00000021913	Ogdhl	ortholog_one2one	1
ENSG00000197586	ENSMUSG00000033068	Entpd6	ortholog_one2one	1
ENSG00000197641	ENSMUSG00000048775	Serpinb13	ortholog_one2one	1
ENSG00000197879	ENSMUSG00000017774	Myo1c	ortholog_one2one	1
ENSG00000197969	ENSMUSG00000046230	Vps13a	ortholog_one2one	1
ENSG00000198000	ENSMUSG00000021392	Nol8	ortholog_one2one	1
ENSG00000198105	ENSMUSG00000030145	Zfp248	ortholog_one2one	1
ENSG00000198121	ENSMUSG00000038668	Lpar1	ortholog_one2one	1
ENSG00000198131				
ENSG00000198373	ENSMUSG00000031930	Wwp2	ortholog_one2one	1
ENSG00000198380	ENSMUSG00000029992	Gfpt1	ortholog_one2one	1
ENSG00000198420	ENSMUSG00000036667	Tcaf1	ortholog_one2one	1
ENSG00000198466				
ENSG00000198492	ENSMUSG00000040025	Ythdf2	ortholog_one2one	1
ENSG00000198522	ENSMUSG00000064037	Gpn1	ortholog_one2one	1
ENSG00000198586	ENSMUSG00000041997	Tlk1	ortholog_one2one	1
ENSG00000198612	ENSMUSG00000034432	Cops8	ortholog_one2one	1
ENSG00000198648	ENSMUSG00000027030	Stk39	ortholog_one2one	1
ENSG00000198677	ENSMUSG00000033991	Ttc37	ortholog_one2one	1
ENSG00000198682	ENSMUSG00000024899	Papss2	ortholog_one2one	1
ENSG00000198689	ENSMUSG00000060681	Slc9a6	ortholog_one2one	1
ENSG00000198690	ENSMUSG00000033458	Fan1	ortholog_one2one	1
ENSG00000198718	ENSMUSG00000035614	Togaram1	ortholog_one2one	1
ENSG00000198743	ENSMUSG00000089774	Slc5a3	ortholog_one2one	1
ENSG00000198756	ENSMUSG00000032649	Colgalt2	ortholog_one2one	1
ENSG00000198780	ENSMUSG00000041817	Fam169a	ortholog_one2one	1
ENSG00000198791	ENSMUSG00000031601	Cnot7	ortholog_one2one	1
ENSG00000198792	ENSMUSG00000009035	Tmem184b	ortholog_one2one	1
ENSG00000198797	ENSMUSG00000004031	Brinp2	ortholog_one2one	1
ENSG00000198822	ENSMUSG00000003974	Grm3	ortholog_one2one	1
ENSG00000198825	ENSMUSG00000042105	Inpp5f	ortholog_one2one	1
ENSG00000198846	ENSMUSG00000041272	Tox	ortholog_one2one	1
ENSG00000198862	ENSMUSG00000052299	Ltn1	ortholog_one2one	1
ENSG00000198919	ENSMUSG00000064061	Dzip3	ortholog_one2one	1
ENSG00000198932	ENSMUSG00000043384	Gprasp1	ortholog_one2one	1
ENSG00000198947	ENSMUSG00000045103	Dmd	ortholog_one2one	1
ENSG00000198948	ENSMUSG00000031647	Mfap3l	ortholog_one2one	1
ENSG00000198960	ENSMUSG00000050394	Armcx6	ortholog_one2one	1
ENSG00000198961	ENSMUSG00000024083	Pja2	ortholog_one2one	1
ENSG00000203685	ENSMUSG00000053963	Stum	ortholog_one2one	1
ENSG00000204084	ENSMUSG00000028894	Inpp5b	ortholog_one2one	1
ENSG00000204237	ENSMUSG00000039670	Oxld1	ortholog_one2one	0
ENSG00000204442	ENSMUSG00000079157	Nalf1	ortholog_one2one	1
ENSG00000204604				
ENSG00000205629	ENSMUSG00000030763	Lcmt1	ortholog_one2one	1
ENSG00000205927	ENSMUSG00000039830	Olig2	ortholog_one2one	1
ENSG00000206190	ENSMUSG00000025324	Atp10a	ortholog_one2one	1
ENSG00000206560	ENSMUSG00000014496	Ankrd28	ortholog_one2one	1
ENSG00000211460	ENSMUSG00000026374	Tsn	ortholog_one2one	1
ENSG00000213020				
ENSG00000213024	ENSMUSG00000109511	Nup62	ortholog_one2one	1
ENSG00000213160	ENSMUSG00000042155	Klhl23	ortholog_one2one	1
ENSG00000213190	ENSMUSG00000053192	Mllt11	ortholog_one2one	1
ENSG00000213648	ENSMUSG00000000739	Sult5a1	ortholog_many2many	0
ENSG00000213782	ENSMUSG00000030204	Ddx47	ortholog_one2one	1
ENSG00000213923	ENSMUSG00000022433	Csnk1e	ortholog_one2many	1
ENSG00000214113	ENSMUSG00000046573	Lyrm4	ortholog_one2one	1
ENSG00000215193	ENSMUSG00000067825	Pex26	ortholog_one2many	1
ENSG00000215305	ENSMUSG00000027411	Vps16	ortholog_one2one	1
ENSG00000215788	ENSMUSG00000024793	Tnfrsf25	ortholog_one2one	1
ENSG00000215790				
