Gene stable ID	Mouse gene stable ID	Mouse gene name	Mouse homology type	Mouse orthology confidence [0 low, 1 high]
ENSG00000005249	ENSMUSG00000002997	Prkar2b	ortholog_one2one	1
ENSG00000006451	ENSMUSG00000008859	Rala	ortholog_one2one	1
ENSG00000008056	ENSMUSG00000037217	Syn1	ortholog_one2one	1
ENSG00000008256	ENSMUSG00000018001	Cyth3	ortholog_one2one	1
ENSG00000013016	ENSMUSG00000024065	Ehd3	ortholog_one2one	1
ENSG00000018189	ENSMUSG00000029291	Rufy3	ortholog_one2one	1
ENSG00000018625	ENSMUSG00000007097	Atp1a2	ortholog_one2one	1
ENSG00000020129	ENSMUSG00000028833	Ncdn	ortholog_one2one	1
ENSG00000022355	ENSMUSG00000010803	Gabra1	ortholog_one2one	1
ENSG00000023228	ENSMUSG00000025968	Ndufs1	ortholog_one2one	1
ENSG00000038427	ENSMUSG00000021614	Vcan	ortholog_one2one	1
ENSG00000053371				
ENSG00000055163	ENSMUSG00000020340	Cyfip2	ortholog_one2one	1
ENSG00000058272	ENSMUSG00000019907	Ppp1r12a	ortholog_one2one	1
ENSG00000064042	ENSMUSG00000037736	Limch1	ortholog_one2one	1
ENSG00000064787	ENSMUSG00000013523	Bcas1	ortholog_one2one	1
ENSG00000065609	ENSMUSG00000033419	Snap91	ortholog_one2one	1
ENSG00000067715	ENSMUSG00000035864	Syt1	ortholog_one2one	1
ENSG00000069329	ENSMUSG00000031696	Vps35	ortholog_one2one	1
ENSG00000070808	ENSMUSG00000024617	Camk2a	ortholog_one2one	1
ENSG00000070961	ENSMUSG00000019943	Atp2b1	ortholog_one2one	1
ENSG00000072071	ENSMUSG00000013033	Adgrl1	ortholog_one2one	1
ENSG00000073969	ENSMUSG00000034187	Nsf	ortholog_one2one	1
ENSG00000075142	ENSMUSG00000003161	Sri	ortholog_one2one	1
ENSG00000075618	ENSMUSG00000029581	Fscn1	ortholog_one2one	1
ENSG00000075711	ENSMUSG00000022770	Dlg1	ortholog_one2one	1
ENSG00000078018	ENSMUSG00000015222	Map2	ortholog_one2one	1
ENSG00000078053	ENSMUSG00000021314	Amph	ortholog_one2one	1
ENSG00000078668	ENSMUSG00000008892	Vdac3	ortholog_one2one	1
ENSG00000079215	ENSMUSG00000005360	Slc1a3	ortholog_one2one	1
ENSG00000079950	ENSMUSG00000019998	Stx7	ortholog_one2one	1
ENSG00000082397	ENSMUSG00000024044	Epb41l3	ortholog_one2one	1
ENSG00000083720	ENSMUSG00000022186	Oxct1	ortholog_one2one	1
ENSG00000086061				
ENSG00000087258				
ENSG00000087274	ENSMUSG00000029106	Add1	ortholog_one2one	1
ENSG00000087460	ENSMUSG00000027523	Gnas	ortholog_one2one	0
ENSG00000088367	ENSMUSG00000027624	Epb41l1	ortholog_one2one	1
ENSG00000089169	ENSMUSG00000029608	Rph3a	ortholog_one2one	1
ENSG00000091129	ENSMUSG00000020598	Nrcam	ortholog_one2one	1
ENSG00000091157	ENSMUSG00000040560	Wdr7	ortholog_one2one	1
ENSG00000091428	ENSMUSG00000049044	Rapgef4	ortholog_one2one	1
ENSG00000092964	ENSMUSG00000022048	Dpysl2	ortholog_one2one	1
ENSG00000095637	ENSMUSG00000025006	Sorbs1	ortholog_one2one	1
ENSG00000100285	ENSMUSG00000020396	Nefh	ortholog_one2one	1
ENSG00000100347	ENSMUSG00000022437	Samm50	ortholog_one2one	1
ENSG00000100554	ENSMUSG00000021114	Atp6v1d	ortholog_one2one	1
ENSG00000101558	ENSMUSG00000024091	Vapa	ortholog_one2one	1
ENSG00000102003	ENSMUSG00000031144	Syp	ortholog_one2one	1
ENSG00000103316	ENSMUSG00000030905	Crym	ortholog_one2one	1
ENSG00000104093	ENSMUSG00000041268	Dmxl2	ortholog_one2one	1
ENSG00000104722				
ENSG00000104863	ENSMUSG00000003872	Lin7b	ortholog_one2one	1
ENSG00000105649	ENSMUSG00000031840	Rab3a	ortholog_one2one	1
ENSG00000106089	ENSMUSG00000007207	Stx1a	ortholog_one2one	1
ENSG00000106278	ENSMUSG00000068748	Ptprz1	ortholog_one2one	1
ENSG00000106299	ENSMUSG00000029684	Wasl	ortholog_one2one	1
ENSG00000106367	ENSMUSG00000004849	Ap1s1	ortholog_one2one	1
ENSG00000106554	ENSMUSG00000053768	Chchd3	ortholog_one2one	1
ENSG00000106976	ENSMUSG00000026825	Dnm1	ortholog_one2one	1
ENSG00000107295	ENSMUSG00000028488	Sh3gl2	ortholog_one2one	1
ENSG00000107758	ENSMUSG00000021816	Ppp3cb	ortholog_one2one	1
ENSG00000107819	ENSMUSG00000025212	Sfxn3	ortholog_one2one	1
ENSG00000108387				
ENSG00000108528	ENSMUSG00000014606	Slc25a11	ortholog_one2one	1
ENSG00000109107	ENSMUSG00000017390	Aldoc	ortholog_one2one	1
ENSG00000109654	ENSMUSG00000027993	Trim2	ortholog_one2one	1
ENSG00000109756	ENSMUSG00000062232	Rapgef2	ortholog_one2one	1
ENSG00000110427	ENSMUSG00000068373	D430041D05Rik	ortholog_one2one	1
ENSG00000110880	ENSMUSG00000004530	Coro1c	ortholog_one2one	1
ENSG00000111674	ENSMUSG00000004267	Eno2	ortholog_one2one	1
ENSG00000111716	ENSMUSG00000030246	Ldhb	ortholog_one2many	1
ENSG00000111731	ENSMUSG00000030279	C2cd5	ortholog_one2one	1
ENSG00000112186	ENSMUSG00000021373	Cap2	ortholog_one2one	1
ENSG00000112290	ENSMUSG00000019831	Wasf1	ortholog_one2one	1
ENSG00000113013	ENSMUSG00000024359	Hspa9	ortholog_one2one	1
ENSG00000113758	ENSMUSG00000034675	Dbn1	ortholog_one2one	1
ENSG00000114554	ENSMUSG00000030084	Plxna1	ortholog_one2one	1
ENSG00000114573	ENSMUSG00000052459	Atp6v1a	ortholog_one2one	1
ENSG00000115310	ENSMUSG00000020458	Rtn4	ortholog_one2one	1
ENSG00000115840	ENSMUSG00000027010	Slc25a12	ortholog_one2one	1
ENSG00000115977	ENSMUSG00000057230	Aak1	ortholog_one2one	1
ENSG00000116106	ENSMUSG00000026235	Epha4	ortholog_one2one	1
ENSG00000116161	ENSMUSG00000014226	Cacybp	ortholog_one2one	1
ENSG00000117528	ENSMUSG00000028127	Abcd3	ortholog_one2one	1
ENSG00000120251	ENSMUSG00000033981	Gria2	ortholog_one2one	1
ENSG00000120265	ENSMUSG00000019795	Pcmt1	ortholog_one2one	1
ENSG00000120694	ENSMUSG00000029657	Hsph1	ortholog_one2one	1
ENSG00000120885	ENSMUSG00000022037	Clu	ortholog_one2one	1
ENSG00000122545	ENSMUSG00000001833	Septin7	ortholog_one2one	1
ENSG00000122733	ENSMUSG00000036062	Phf24	ortholog_one2one	1
ENSG00000122873	ENSMUSG00000037710	Cisd1	ortholog_one2one	1
ENSG00000123560	ENSMUSG00000031425	Plp1	ortholog_one2one	1
ENSG00000123983	ENSMUSG00000032883	Acsl3	ortholog_one2one	1
ENSG00000124164	ENSMUSG00000054455	Vapb	ortholog_one2one	1
ENSG00000124207	ENSMUSG00000002718	Cse1l	ortholog_one2one	1
ENSG00000124406	ENSMUSG00000037685	Atp8a1	ortholog_one2one	1
ENSG00000125675	ENSMUSG00000001986	Gria3	ortholog_one2one	1
ENSG00000126214				
ENSG00000126861	ENSMUSG00000049612	Omg	ortholog_one2one	1
ENSG00000127445	ENSMUSG00000032171	Pin1	ortholog_one2many	1
ENSG00000127445	ENSMUSG00000074997	Pin1rt1	ortholog_one2many	0
ENSG00000127527	ENSMUSG00000006276	Eps15l1	ortholog_one2one	1
ENSG00000127561	ENSMUSG00000007021	Syngr3	ortholog_one2one	1
ENSG00000127824	ENSMUSG00000026202	Tuba4a	ortholog_one2one	1
ENSG00000128266	ENSMUSG00000040009	Gnaz	ortholog_one2one	1
ENSG00000130287	ENSMUSG00000002341	Ncan	ortholog_one2one	1
ENSG00000130294	ENSMUSG00000014602	Kif1a	ortholog_one2one	1
ENSG00000130764	ENSMUSG00000029028	Lrrc47	ortholog_one2one	1
ENSG00000131095	ENSMUSG00000020932	Gfap	ortholog_one2one	1
ENSG00000131100	ENSMUSG00000019210	Atp6v1e1	ortholog_one2one	1
ENSG00000131711	ENSMUSG00000052727	Map1b	ortholog_one2one	1
ENSG00000132434	ENSMUSG00000062190	Lancl2	ortholog_one2one	1
ENSG00000132639	ENSMUSG00000027273	Snap25	ortholog_one2one	1
ENSG00000133026	ENSMUSG00000020900	Myh10	ortholog_one2one	1
ENSG00000133083	ENSMUSG00000027797	Dclk1	ortholog_one2one	1
ENSG00000133313	ENSMUSG00000024644	Cndp2	ortholog_one2one	1
ENSG00000134287	ENSMUSG00000051853	Arf3	ortholog_one2one	1
ENSG00000134308	ENSMUSG00000076432	Ywhaq	ortholog_one2one	1
ENSG00000136026	ENSMUSG00000046841	Ckap4	ortholog_one2one	1
ENSG00000136143	ENSMUSG00000022110	Sucla2	ortholog_one2one	1
ENSG00000136193	ENSMUSG00000019124	Scrn1	ortholog_one2one	1
ENSG00000136842	ENSMUSG00000028328	Tmod1	ortholog_one2one	1
ENSG00000136854	ENSMUSG00000026797	Stxbp1	ortholog_one2one	1
ENSG00000136928	ENSMUSG00000039809	Gabbr2	ortholog_one2one	1
ENSG00000137267	ENSMUSG00000058672	Tubb2a	ortholog_one2one	1
ENSG00000137285	ENSMUSG00000045136	Tubb2b	ortholog_one2one	1
ENSG00000138071	ENSMUSG00000020152	Actr2	ortholog_one2one	1
ENSG00000138095	ENSMUSG00000024120	Lrpprc	ortholog_one2one	1
ENSG00000138698	ENSMUSG00000028149	Rap1gds1	ortholog_one2one	1
ENSG00000138814	ENSMUSG00000028161	Ppp3ca	ortholog_one2one	1
ENSG00000139970	ENSMUSG00000021087	Rtn1	ortholog_one2one	1
ENSG00000139998	ENSMUSG00000021062	Rab15	ortholog_one2one	1
ENSG00000143153	ENSMUSG00000026576	Atp1b1	ortholog_one2one	1
ENSG00000143776	ENSMUSG00000026490	Cdc42bpa	ortholog_one2one	1
ENSG00000143847	ENSMUSG00000026458	Ppfia4	ortholog_one2one	1
ENSG00000144711	ENSMUSG00000034312	Iqsec1	ortholog_one2one	1
ENSG00000144834	ENSMUSG00000022658	Tagln3	ortholog_one2one	1
ENSG00000145362	ENSMUSG00000032826	Ank2	ortholog_one2one	1
ENSG00000146701	ENSMUSG00000019179	Mdh2	ortholog_one2one	1
ENSG00000148798	ENSMUSG00000034336	Ina	ortholog_one2one	1
ENSG00000149269	ENSMUSG00000030774	Pak1	ortholog_one2one	1
ENSG00000149294	ENSMUSG00000039542	Ncam1	ortholog_one2one	1
ENSG00000151150	ENSMUSG00000069601	Ank3	ortholog_one2one	1
ENSG00000151552	ENSMUSG00000015806	Qdpr	ortholog_one2one	1
ENSG00000151640	ENSMUSG00000025478	Dpysl4	ortholog_one2one	1
ENSG00000151729	ENSMUSG00000031633	Slc25a4	ortholog_one2one	1
ENSG00000152413	ENSMUSG00000007617	Homer1	ortholog_one2one	1
ENSG00000153707	ENSMUSG00000028399	Ptprd	ortholog_one2one	1
ENSG00000153904	ENSMUSG00000028194	Ddah1	ortholog_one2one	1
ENSG00000154027	ENSMUSG00000039058	Ak5	ortholog_one2one	1
ENSG00000154174	ENSMUSG00000022752	Tomm70a	ortholog_one2one	1
ENSG00000154917	ENSMUSG00000032549	Rab6b	ortholog_one2one	1
ENSG00000156011	ENSMUSG00000030465	Psd3	ortholog_one2one	1
ENSG00000156515	ENSMUSG00000037012	Hk1	ortholog_one2one	1
ENSG00000156642	ENSMUSG00000032336	Nptn	ortholog_one2one	1
ENSG00000157087	ENSMUSG00000030302	Atp2b2	ortholog_one2one	1
ENSG00000157152	ENSMUSG00000009394	Syn2	ortholog_one2one	1
ENSG00000158560	ENSMUSG00000029757	Dync1i1	ortholog_one2one	1
ENSG00000159082	ENSMUSG00000022973	Synj1	ortholog_one2one	1
ENSG00000160695	ENSMUSG00000032127	Vps11	ortholog_one2one	1
ENSG00000162105	ENSMUSG00000037541	Shank2	ortholog_one2one	1
ENSG00000162616	ENSMUSG00000028035	Dnajb4	ortholog_one2one	1
ENSG00000163013	ENSMUSG00000047013	Fbxo41	ortholog_one2one	1
ENSG00000163032	ENSMUSG00000054459	Vsnl1	ortholog_one2one	1
ENSG00000163466	ENSMUSG00000006304	Arpc2	ortholog_one2one	1
ENSG00000163531	ENSMUSG00000026442	Nfasc	ortholog_one2one	1
ENSG00000163539	ENSMUSG00000033392	Clasp2	ortholog_one2one	1
ENSG00000164398	ENSMUSG00000020333	Acsl6	ortholog_one2many	1
ENSG00000164830	ENSMUSG00000022307	Oxr1	ortholog_one2one	1
ENSG00000164924	ENSMUSG00000022285	Ywhaz	ortholog_one2one	1
ENSG00000165868	ENSMUSG00000025092	Hspa12a	ortholog_one2one	1
ENSG00000167191	ENSMUSG00000008734	Gprc5b	ortholog_one2one	1
ENSG00000167552	ENSMUSG00000072235	Tuba1a	ortholog_one2one	1
ENSG00000167632	ENSMUSG00000047921	Trappc9	ortholog_one2one	1
ENSG00000167815	ENSMUSG00000005161	Prdx2	ortholog_one2one	1
ENSG00000167996	ENSMUSG00000024661	Fth1	ortholog_one2one	1
ENSG00000168280	ENSMUSG00000026764	Kif5c	ortholog_one2one	1
ENSG00000168291	ENSMUSG00000021748	Pdhb	ortholog_one2one	1
ENSG00000169862	ENSMUSG00000022240	Ctnnd2	ortholog_one2one	1
ENSG00000170558	ENSMUSG00000024304	Cdh2	ortholog_one2one	1
ENSG00000172020	ENSMUSG00000047261	Gap43	ortholog_one2one	1
ENSG00000173786	ENSMUSG00000006782	Cnp	ortholog_one2one	1
ENSG00000174437	ENSMUSG00000029467	Atp2a2	ortholog_one2one	1
ENSG00000174996	ENSMUSG00000024862	Klc2	ortholog_one2one	1
ENSG00000176595	ENSMUSG00000055675	Kbtbd11	ortholog_one2one	1
ENSG00000176788	ENSMUSG00000045763	Basp1	ortholog_one2one	1
ENSG00000177380	ENSMUSG00000003863	Ppfia3	ortholog_one2one	1
ENSG00000179915	ENSMUSG00000024109	Nrxn1	ortholog_one2one	1
ENSG00000182621	ENSMUSG00000051177	Plcb1	ortholog_one2one	1
ENSG00000182901	ENSMUSG00000026527	Rgs7	ortholog_one2one	1
ENSG00000184524	ENSMUSG00000060240	Cend1	ortholog_one2one	1
ENSG00000186472	ENSMUSG00000061601	Pclo	ortholog_one2one	1
ENSG00000186642	ENSMUSG00000030653	Gm45837	ortholog_one2many	1
ENSG00000186642	ENSMUSG00000110195	Pde2a	ortholog_one2many	1
ENSG00000187672	ENSMUSG00000040640	Erc2	ortholog_one2one	1
ENSG00000196405	ENSMUSG00000021262	Evl	ortholog_one2one	1
ENSG00000196465	ENSMUSG00000039824	Myl6b	ortholog_one2one	1
ENSG00000196586	ENSMUSG00000033577	Myo6	ortholog_one2one	1
ENSG00000197535	ENSMUSG00000034593	Myo5a	ortholog_one2one	1
ENSG00000197872	ENSMUSG00000020589	Cyria	ortholog_one2one	1
ENSG00000197959	ENSMUSG00000040265	Dnm3	ortholog_one2one	1
ENSG00000198010	ENSMUSG00000047495	Dlgap2	ortholog_one2one	1
ENSG00000198053				
ENSG00000198626	ENSMUSG00000021313	Ryr2	ortholog_one2one	1
ENSG00000198836	ENSMUSG00000038084	Opa1	ortholog_one2one	1
ENSG00000198898	ENSMUSG00000015733	Capza2	ortholog_one2one	1
ENSG00000198910	ENSMUSG00000031391	L1cam	ortholog_one2one	1
ENSG00000203879	ENSMUSG00000015291	Gdi1	ortholog_one2one	1
ENSG00000211456	ENSMUSG00000025240	Sacm1l	ortholog_one2one	1
ENSG00000213639	ENSMUSG00000014956	Ppp1cb	ortholog_one2one	1
ENSG00000213672	ENSMUSG00000032598	Nckipsd	ortholog_one2one	1
